拉动产业链  转型闯市场（产经观察）
　　在加强疫情防控的前提下，湖北采取差异化策略，启动分区分级、分类分时、有条件的复工复产。湖北各地工业企业复工复产情况怎么样？还有哪些问题亟待解决？近日，记者调查采访了湖北武汉市、黄石市、十堰市和黄冈市的十家制造业企业。
　　重点产业链动起来
　　截至3月24日，湖北近1.4万家规模以上工业企业已复工复产，复工率超90%
　　测体温、喷洒消毒剂、登记个人信息，通过严格防疫“三道关”后，记者走进位于武汉市经济开发区的东风本田二厂。
　　信号灯闪烁，机器声轰鸣。3月23日上午9点，总装车间里一片热火朝天。在集配区，几台智能搬运机器人满载零部件，分别沿既定轨道驶向装配生产线。流水线上，车体电装、内装、外装道道工序有条不紊，一辆接一辆整车不断下线。
　　“在各方支持下，目前公司返岗员工已近5000人，返岗率达95%，本周内产能将逐步提升至50%，到月底基本达成单班满负荷生产。”东风本田汽车有限公司副总经理潘建新指着挂在车间上方的生产信息屏说，自3月16日复工以来，当日计划数字每天都在向上跳动。
　　破零、上百、超千，不到一周，东风本田汽车产能直线上升。作为湖北汽车产业龙头，东风本田重新扇动“翅膀”，产业链中上游的大小供应商也被渐次“唤醒”。
　　70公里外，湖北黄石市，三环离合器有限公司率先“苏醒”。冲压、热处理、总装，临近中午，生产车间里依旧一派繁忙，智能总装线与半自动生产线协同发力，赶制离合器。
　　“我们是东风汽车一级供应商，最近收到一笔1000件的加派订单，相对平时增加20%的水平，全厂正抢抓工时扩产能。”三环离合器有限公司销售总经理项燕国告诉记者，目前企业产能已提升至90%左右，员工返岗率接近100%。
　　再向远看，400公里外，位于湖北十堰市的东风液压动力公司也投入生产，“液压油缸是汽车的动力源，东风汽车复工加快了我们配套商的复产速度。”公司有关负责人坦言，现在公司已基本实现达产任务，预计3月份可实现产值3500万元。
　　“汽车工业产业链长，对于汽车厂商来说，哪怕少一颗螺丝，都没办法开工！”东风本田执行副总经理郑纯楷分析，其一级供应商约500家，其中地处湖北的有170多家。“疫情发生以来，我们对供应商进行全价值链共同管理，承诺货款一天不差，防疫方案及时共享，上下游复工同频共振，这样才有整个产业集群的全面复苏。”
　　除汽车制造业外，湖北的另一大支柱产业——电子信息业也迅速复工。
　　3月22日下午3时，当记者赶往位于武汉光谷的锐科光纤激光技术公司时，恰好碰上300多名工人返岗，测温、消杀、分餐、隔离，一番紧锣密鼓的安排后，公司创始人闫大鹏告诉记者，这批员工到岗后，企业产能有望在下周回升至40%。
　　作为国内重要的光纤激光器生产商，锐科光纤激光的产品广泛供应下游从事工业加工的企业。“我们的产品断供，大批工业企业将无法正常生产。”闫大鹏说，这就倒逼企业千方百计复工增产，带动整个工业产业链热起来。
　　让重点产业链动起来，已成为湖北复工复产的重要一招。“此次疫情对湖北工业经济的冲击不小，前两月全省规模以上工业增加值同比下降46.2%。”湖北省经信厅有关负责人说，通过聚焦汽车、电子、化工等支柱产业，为重点企业及相关配套企业提供有针对性的帮扶服务，截至3月24日，湖北近1.4万家规模以上工业企业已复工复产，复工率超90%。“让龙头企业开起来、转起来、动起来，才能助力中小企业更好活下来、留下来、好起来。”
　　政企同心，协力复工
　　企业补供应链短板、通物流堵点，政府部门出减负政策、搞贴心服务
　　作为疫情防控重点地区，湖北的复工复产并不容易。
　　复工初期，湖北供应商普遍没开工，江浙供应商开工早，但司机担心被隔离，往往不愿意运料过来。这可让三环离合器生产运营副总经理陈绪红犯了愁。盯着仓库里堆积的毛坯铸造件，他动起了盘活存量的心思。先用数控机床调整既有毛坯尺寸，满足部分市场需求，再把本地供应商的生产模具搬到企业里来，自己加工零部件。“十几天里，产能迅速从20%提升至60%，公司的独家配套商基本都保住了。”
　　有产能，还得打通物流堵点。作为5G基站线路板的重要供货商，黄石沪士电子有限公司被划入“停不得企业”，春节期间几乎未停工。“但交通受阻，生产所需的原材料难以从外地运来，产能一度掉到60%。”公司行政处处长高剑辉回忆，当时企业不得不自己派车点对点运输原料，使产能逐渐回升。
　　从恢复运行到高速运转，离不开给力的政策帮扶。
　　“企业一直停工，电费能不能优惠？”“没有开工的企业免收固定电费。”
　　“给负压救护车提供配件，算不算保供？”“算，保供企业电价有30%的补贴。”
　　面对三环离合器公司提出的问题，黄石市经信局有关负责人在企业现场解答。
　　原来，三环离合器公司复工复产后耗电不少，成本高企。“刚开始忙着安全复工，没留心有这么多惠企政策。”项燕国算了笔账，光用电一项，就能为企业省下10多万元。
　　受益的不只是三环离合器。“黄石目前规上工业企业复工率接近99%，用电量激增，仅3月23日当日平均负荷达117万千瓦，较10天前环比增长近60%。”黄石市经信局有关负责人介绍，仅执行除高耗能行业外企业按95%结算电费这一项政策，预计就可为企业降低成本7000万元。
　　出台减负政策，也要亮出贴心服务。连续复产10多天后，锐科光纤激光技术公司的原材料库存亮起了“红灯”。恰逢武汉市经信局前来调研，闫大鹏掏出上游供应商清单请求帮忙协调复工事宜。第二天，4家供应商获批复工；第三天，8家获批复工；一周内，25家供应商全部复工，产业链重新转起来了！
　　政企勠力同心，奏响湖北复工协奏曲。在十堰，针对员工出行难，交通部门开通191条定制公交线路，累计投入2644个班次、为企业提供18万人次通勤服务；在黄冈，政务部门开通线上线下两条审批路径，企业既可在市指挥部一口办理，也能一网通办，实现即时审批……破解人流不顺“痛点”、物流不畅“堵点”、资金紧张“断点”、原料短缺“卡点”，湖北复工复产蹄疾步稳。
　　把失去的时间抢回来
　　稳定市场份额，加快产品创新，湖北企业对未来充满信心
　　“要把失去的时间抢回来！”湖北制造业企业都憋着股劲儿，要把损失降到最低限度。
　　稳定市场份额，是摆在湖北不少企业面前的难题。
　　“虽然独家配套商的地位基本保住了，但复工晚了一个月，只能眼睁睁看着订单流失了。”随着产能逐步恢复，陈绪红打出了“质量牌”，一方面顺应汽车轻量化趋势，推出更多适销对路的新品，另一方面盯住客户反馈，及时提升产品质量。
　　产能基本恢复后，黄冈晨鸣浆纸有限公司在稳生产之余，开始启动二期项目技改。新项目上马后，在家门口就能把纸浆生产成纸，预计每年能降低生产成本超3亿元。公司负责人表示，虽然资金压力不小，但技改可以大大提升企业的竞争力，这投资不亏！
　　尽管复工效率加快，但市场不确定性依然给企业带来挑战。
　　去年以来，国内汽车产销量放缓，此次疫情让车企面临更多变数。郑纯楷坦言，近两个月到店客户下降不少，不过线上销售表现不俗。“尽管汽车行业整体需求有所减弱，但机会依然存在。下一步将打通线上线下销售渠道，同时着眼产品安全性能和品质，满足不断升级的市场需求。”
　　不少企业也从危机中觅得新机遇。
　　3月初，湖北科峰传动设备公司一举拿下广州弘亚数控机械公司的首批600台订单，“这意味着国产高精密减速机将全面替代境外供货商产品。”公司常务副总经理赵彦没想到，公司2月初为泉州口罩制造商紧急生产的一批产品，让许多订单找上门来。“复工是自救，也带来了机遇，更有信心了。”
　　锐科光纤激光也在谋划进军医疗卫生领域。“如果把化学品消杀变成激光消毒，环保又赚钱。”闫大鹏期待着，如果研发出低成本的医学激光器，将为公司拓展出新的产品应用场景。
　　“疫情考验着企业供应链的应变能力，客观上倒逼企业加快转型升级。”武汉大学经济与管理学院副教授李雪松认为，在复工复产中，企业应借机优化商业模式和管理模式，提升生产效率和风险应对能力。
　　尽管困难不小，但对于未来，不少企业依旧充满信心：锐科光纤激光盘算着，今年23层的新大楼拔地而起后，产能将再翻一倍多；近一周连续招聘150多人的沪士电子憧憬着，人员到位后，不断拓展国内外市场，早日达到预期目标……
　　春雨过后，荆楚大地正迎来新一轮樱红柳绿。
　　
　　化危为机  激发潜能（记者手记）
　　行走在湖北复工复产一线，处处都能强烈感受到企业化危为机的努力。从产业链看，上下游的大中小企业加强资金往来，共享防疫方案，齐心协力、共克时艰；从企业自身看，经此战役，更多企业加快推进智能化转型进程，培养更多一专多能的人才。
　　湖北有得天独厚的区位优势、产业基础和人才资源，有一批能干敢为的企业家，这些都为复工复产提供了坚实基础。在相关政策的支持下，湖北经济潜能必将被充分激发出来。
　　化危为机、激发潜能，湖北实体经济发展前景光明！
