2025年国家林草科普基地将超100家
　　本报北京3月31日电  （记者顾仲阳）国家林业和草原局、科技部日前联合印发《关于加强林业和草原科普工作的意见》，将进一步加大传播普及林草科学知识、繁荣林草科普作品创作的力度，通过广泛组织林草特色活动、加强林草科普队伍建设和基础设施建设等措施，加强新时代林业和草原科学技术普及工作，提高公众的生态意识和科学素质。
　　《意见》明确，到2025年命名国家林草科普基地超过100家，打造5—10个全国性林草科普知名活动品牌，创作一批公众喜闻乐见的林草科普作品，构建多层次、多形式的全媒体林草科普传播模式，建设一支超过20万人的高素质的科普专业人才队伍，建立一支超过10万人的相对稳定的科普志愿者队伍。
