提高城市风险治理现代化水平（新知新觉）
　　近年来，我国城市建设快速推进，在城市规模日益扩大的同时，城市治理面临的风险挑战也越来越多。特别是人口密集的大城市，面临更为复杂的局面。这对城市风险治理提出了更高更具体的要求。城市风险治理是一项系统性、基础性、全局性工作，必须深刻把握城市风险结构特点，加快推进城市风险治理体系建设，着力提升城市风险治理能力，把预防风险、保障安全的要求落实到城市工作和城市发展各个环节各个领域，努力提高城市风险治理现代化水平。
　　加强防范化解风险的顶层设计。城市风险治理需要立足全局进行长远谋划。应将城市风险治理纳入城市经济社会发展总体规划，根据不同城市的风险结构特点，科学制定城市风险治理专项规划。进一步完善相关法律法规，确保城市风险治理在法治轨道上进行。以防风险为前提优化居民区、商业区、产业园区以及其他城市功能区的空间布局。围绕城市高层建筑、轨道交通、电力燃气、公共卫生等基础设施建立健全风险治理制度体系，增强抵御风险、保障安全运行的能力。坚持风险治理“一盘棋”，明确综合部门、专业部门权责，加强分工协调，推进城市风险治理综合执法，形成职能优化、协同高效、权责明确、运转灵活的城市风险治理体制。
　　建立健全风险预测和应急机制。按照政府主导、专业评估、公众参与的思路，加强城市风险隐患排查，完善城市重大风险源辨识、申报、登记、监管制度，对重点场所、重要设施、大型活动等可能面临的风险进行全面辨识评估，摸清风险存量。建立城市风险信息管理平台，绘制城市“风险地图”，对城市风险进行动态跟踪。完善城市风险监测预警和应急处置机制，对流行性疾病、危险化学品等各类重大风险源加强跟踪监控，努力将风险控制在萌芽状态。按照从最坏处着眼、向最好处努力的原则，围绕突发疫情、自然灾害、暴恐袭击等传统风险和非传统风险优化细化应急预案，增强可操作性。科学制定应急物资储备方案，提高应急物资保障能力。
　　打造共建共治共享的治理格局。政府相关部门应切实履行好风险治理职能，将城市风险治理作为城市治理能力现代化的重要方面，对城市风险实行精细化分类治理。针对风险治理工作建立严格的评估考核制度，加快培养专业精、作风硬的“全灾种、大应急”城市综合应急救援队伍，为提高城市风险治理能力提供人力支撑。同时，充分发挥企业、社会组织和市民等各类主体的作用，加强风险意识教育，开展风险治理技能培训和演练，鼓励各类主体通过多种方式参与城市风险治理，自觉发现风险、避免风险、化解风险。构建多部门、多主体有效协调的应急联动体系，充分发挥政府公共应急、社会公益应急和市场化配合应急的作用，形成应对城市风险的强大合力，努力把风险造成的损失降至最低。
　　发挥科技的支撑作用。以智慧城市建设为契机，加强大数据、云计算、物联网等科技手段在城市风险治理中的运用。建立和完善大数据风险监测预警平台，将交通、能源、通信等重点领域纳入城市风险监测系统，确保城市运行安全。搭建云治理平台，对城市海量信息进行分析研判，加强城市风险筛查、风险识别，形成最优治理方案。加快物联网建设，打造实时风险监测、响应、处置系统。鼓励发展城市应急产业，大力研发和推广城市适用的风险防控、应急处置、个体防护等技术和产品，为城市风险治理提供坚实物质和技术支撑。
　　（作者单位：西南政法大学行政法学院）
