林区巡护勤 虎豹日渐多（保护区里的年轻人(13)）
　　核心阅读
　　在东北虎豹国家公园，有这样一群人，他们常年在野外，忍受闷热或严寒，不惧危险和枯燥，识别虎豹足迹，架设红外相机，检测栖息地质量。
　　从前，他们有的是林场职工，有的是捕猎能手。如今，他们放下油锯、保护林区，从“下套”改“清套”，做起珍稀动物的家园守护人。
　　
　　一只雄虎尾随着雌虎在雪地踱步，一只东北豹绕着界碑兜圈……近日，吉林省林业和草原局公布了今年拍摄到的东北虎豹影像，画面显示东北虎豹生活闲适、生存良好。
　　2017年3月，东北虎豹国家公园体制试点正式开展。试点之初，野生东北虎27只、东北豹42只。三年来，又发现新繁殖的老虎幼崽10只、幼豹6只。这些保护成果，离不开东北虎豹国家公园管理局的一群动物巡护员。在广阔丛林中，他们守护着虎豹的家园。
　　半路出家，伐木工成了巡护员
　　这几天，赵岩一直没闲着。他是东北虎豹国家公园管理局珲春分局科研监测中心的年轻一员。记者见到他时，他正跟同事忙着做有蹄类动物大样方调查工作，每天要在山里走周长8公里的正方形路线，收集区域内的动物数据。
　　东北虎豹国家公园试点区是我国东北虎、东北豹种群数量最多、活动最频繁、最重要的定居和繁育区域。试点区位于吉林、黑龙江两省交界的老爷岭南部；在吉林省，涉及珲春、汪清、图们三个县市。珲春市既位于东北虎豹国家公园核心区域内，又与俄罗斯的虎道相连。
　　谁能想到，眼前这个戴着黑框眼镜、略显斯文的赵岩，在山里已工作了10年。2014年末，深山雪地里还有油锯伐木声，转年开春，东北重点国有林区全面停止天然林商业性采伐。在30岁那年，他从一名林场工人变成了动物巡护员。
　　这些年来，赵岩从工商管理专业的学生，“跨界”到动物保护，还见证了林场从“伐木”到“护林”的职能转变。“你看，我就是这支巡护队伍的样本。”赵岩说，像他这样“半路出家”的有不少，没有动物保护专业的背景，得向老师傅们学习，不能怕辛苦。
　　在东北虎豹国家公园管理局汪清分局，38岁的巡护员周文杰已经是一名“老资历”。前几年，队伍里来了“90后”小伙曲鹏飞和闫文强，周文杰便当起了师傅，收集数据、架设相机、识别动物足迹，都手把手教。
　　刚当上护林员，曲鹏飞和闫文强就尝试到山里查看相机，结果相机没找到，闫文强竟然走丢了。半个钟头就能下山的路，闫文强足足走了近3个小时。
　　闫文强说，进了山手机一点信号都没有，越怕越急越蒙，没了方向，腿都走不动了，又不敢停脚。
　　赵岩说，现在天气已回暖，是山里比较舒服的时节。等到了夏天，林子里又热又闷，虫子还多。碰上蜱虫咬进肉里，就得用烟头把它一点点烫出来，“不小心烫到自己肉上，滋滋地疼到心里。”
　　生态好了，保护区不少地方都有了虎豹的身影
　　去年，一只野生东北豹在吉林汪清县境内活动时，被布设在此地的红外线相机成功拍摄到，这是天桥岭林区首次拍摄到野生东北豹的实体影像。
　　周文杰说，随着这几年野生东北虎豹种群稳定，其活动范围也在不断扩大，保护区不少地方都有了虎豹的身影。
　　去年冬天，周文杰和同事们在雪地里寻找东北虎的踪影。走着走着，他感觉脚底下的雪踩着硬实。“停一下！”蹲下身，吹开浮雪，竟然就是东北虎的脚印！
　　曾经，伴着油锯刺啦啦的声响，赵岩一个人经常从林区的一个工棚，爬过几个山岗到另一个工棚。如今，赵岩也“谨慎”起来。
　　2017年12月，赵岩和同事像往常一样在跟踪东北虎的足迹，忽然听到一声低沉的吼声。抬眼望去，一个影子一晃，消失在林子里。他们慢慢靠近，发现一串东北虎的新鲜足迹。老师傅郎建民判断，他们可能被强烈警告了，再往前恐怕会遭受攻击。大伙赶忙沿着反方向行走。没走出200米，他们就发现了一只雌虎带着3只幼虎活动的痕迹。虎口逃生中，赵岩惊出了一身冷汗，真正领略了东北虎的威力。
　　“虎豹随时出没，就是碰上熊瞎子，也够危险的。”赵岩和队友在巡山的路上惊于遇虎逢豹的危险，不过，也更喜于这片森林回归原本的生气与热闹。
　　“前些天，我正低头走着，哗哗有个狍子跑到面前，两三米远，它瞅我，我瞅它，都蒙了。”周文杰说，他缓过神来，刚掏手机想拍照，狍子也缓过神，撒腿就往山上跑。“老有意思了。”周文杰说，近年来林区保护得好，狍子、马鹿越来越多。
　　山里盗猎的套索少了，红外相机多了
　　这两年，林区动物增多了，王志鹏清出来的套子却越来越少。今年31岁的王志鹏，是东北虎豹国家公园管理局汪清分局金苍林场巡护员，过去他能一次清出20来个套子。“不是本事不行，是真没啥套子啦。人们都有保护意识，国家有法律约束，大家不愿也不敢下套子捕猎了。”
　　在停伐护林的节点上，王志鹏进入林区工作。“刚开始，我一个套子也找不到。”王志鹏苦笑着说。捕猎的套子一般用特细而结实的油丝绳制作，用草叶树叶盘上，掩藏得特别好，很难被发现。
　　不过，清套还需下套人。林区里的老猎人吴建平转行成了巡护员。王志鹏跟着他学本事，很快成了清套能手。
　　据介绍，东北虎豹国家公园自试点以来，组建专业巡护队伍，发动群众建设“零盗猎社区”，不少“下套人”变成了“清套人”。各项保护行动中累计出动5万余人次，拆除围栏5.6万余米，清理收缴猎具9800余件。
　　山里的套子少了，红外相机多了。如今，王志鹏却给56岁的吴建平当起了师傅，手把手教他使用相机。
　　“以前还得上山取回图像和视频，现在都能实时回传了。”王志鹏说，虎豹巡护的设备越来越“高精尖”，“在屏幕上看到虎豹影像，那感觉，就跟隔着屏幕看自己孩子似的。”
　　如今，监测体系建设已成为东北虎豹国家公园的亮点工作之一。管理局探索出空天地一体化监测平台，移动巡护终端实时互联互通，无线传输相机随拍随传。目前，已完成基站建设30个，建成了覆盖5000平方公里的中试工程。
　　数据显示，自试点以来，管理局架设相机1700余架，获取和识别超过1000次东北虎豹和10多万次的梅花鹿等活动影像，同时，不断加强常态化巡护，试点区巡护总里程从试点前的0.7万公里增加到16.8万公里，提高了24倍。
　　“一切都在变好，咱们的本事也得变多。”许多巡护员和赵岩一样，依然在山里执着地“刷”步数，“坚持巡护，才能更好地为东北虎豹守护家园。”
