铁人张定宇（抗疫一线的故事）
　　无疑，在这次武汉抗击疫情战斗中，金银潭医院始终引人关注。
　　这里，累计收治了2220名新冠肺炎确诊患者，其中包括武汉市大多数危重症患者。
　　这里，还因此曝光了一个备受关注的人物。
　　他，就是身患渐冻症的“铁人院长”张定宇。
　　铁人，并非仅仅形容他的意志刚强如铁，还因为他的身体状况。由于病情日益加重，他双腿僵硬，犹如铁具……
　　山雨欲来
　　2019年12月27日晚7时。
　　像往常一样，张定宇滞留办公室。
　　每个傍晚，都是属于他的黄金时间。大家都下班了，再没有人来人往，再没有电话喧闹，整个楼层，像空山一样静谧。沏上一杯茶，静心地处理文件、细心地翻阅报纸、安心地回复微信，既处理了当天事务，又避开了堵车高峰。晚上7时半，大街空敞了，开车回家，回归自己的小生活。那里，是妻子热腾腾的饭菜和甜蜜蜜的微笑。
　　秋冬交替之后，是呼吸道疾病和常见传染病高发期，可今年格外稀少。虽是好事，却也有些不正常。因为暖冬？还是别的原因？张定宇的心里隐隐有一丝不安。今天，他邀了业务副院长黄朝林留下，想聊一聊。
　　两人刚刚打开话题，手机响了，本市同济医院的一位专家。
　　对方语气急迫，有一位不明原因肺炎患者，肺部呈磨玻璃状，疑似一种新型传染病。对方还说，第三方基因检测公司已在病例样本中检测出冠状病毒RNA，但该结论并未在检测报告中正式提及。鉴于这种情况，询问是否可以将病人转诊过来。
　　心底，一道闪电掠过。
　　张定宇所在单位是武汉市唯一的传染病专科医院。相关法律规定，传染病要定点集中治疗。
　　“你们做好准备，我马上通知值班医生，带车接人！”
　　可，一会儿后，对方又打来电话，病人不愿转院。
　　又是这样，总有患者因忌讳“传染病”三个字，对金银潭医院避忌有加。
　　他叹息一声：“那就做好隔离，密切观察吧。”
　　虽然患者没有过来，但张定宇的内心，已经风起浪涌。
　　当即联系那家第三方检测公司。反复沟通，由对方将未曾公开的相关基因检测数据发送本院合作单位——中科院武汉病毒研究所，进行验证。
　　几个小时后，初步基因比对结果提示：一种类似SARS的冠状病毒！
　　12月29日下午，湖北省疾控中心来电，省中西医结合医院出现7名奇怪的发烧患者，所述病状与同济医院的那名患者类似。
　　心头，一阵惊雷震响。
　　张定宇马上安排黄朝林副院长亲自带队，前往会诊，并叮嘱务必做好二级防护，出动专用负压救护车。最后，又严正强调：每名患者单独接送，一人一车，不要怕麻烦！
　　就这样，小心翼翼、战战兢兢，直到深夜12时左右，才把患者陆陆续续接入金银潭医院南七楼重症病区。
　　他的双腿，禁不住颤抖起来。
　　他隐隐约约意识到，考验来临了。
　　这是一场战役，一场新中国历史上规模空前的抗疫战斗。
　　我本医生
　　张定宇，1963年12月出生于武汉市汉正街。小时候，他跟着哥哥，跑遍了那里的每一条街巷，体味着老汉口的繁华。1981年，他考入华中科技大学同济医学院医疗系。
　　大学期间，最亲爱的哥哥患病而亡。凶手，是一种名叫流行性出血热的传染病。
　　这，是他生命中永远的痛。
　　医学院毕业，张定宇进入武汉市第四医院，成为一名麻醉科医生。
　　个头不高、浓眉大眼、身材清瘦、医术精湛，说话办事风风火火，严肃认真从不服输，这是他留给所有人的印象。
　　出色的表现，使他成为组织重点培养对象，从医生、副主任、主任、院长助理，直到副院长。
　　在这里，他还邂逅了爱情。妻子程琳，武汉卫校毕业，本院护士。贤惠的妻子，无微不至地照料着他和全家人。父亲病故后，母亲跟随他生活。婆媳亲好，宛若母女。
　　2013年12月，张定宇调任金银潭医院院长。
　　金银潭医院，几年前由本市三家具有传染病业务的医疗单位合并而成。相比许多综合型医院，业务比较单调。
　　虽然如此，他却没有灰心。
　　别人不知道，因为当年哥哥的早逝，他与传染病，一直较着劲呢。
　　针对医院的不景气状况，他开始尝试各种探索、多方突破。
　　专科医院？综合医院？创伤中心？肝移植技术？后来，思路逐渐清晰：还是立足传染病业务，这才是正路。
　　于是，下定决心，在原有基础上加强管理、全面提升、重点突破。
　　第一个突破点，便是把艾滋病防控工作争取回来。法律规定，法定传染病由各地传染病医院负责。但是，由于种种原因，原来这方面业务大都挂靠在别的部门，颇不顺畅。张定宇多方努力，终于捋顺关系，进一步确立了金银潭医院在区域传染病界的影响和地位。
　　同时，针对传染病治疗的关键难点，引进一系列先进设备，全面提高治疗水平，吸引广大患者。
　　最精妙一步，是费尽千辛万苦，建立GCP平台。
　　什么是GCP呢？
　　简言之，就是新药试验平台，即在国家支持下，对所有预上市新药进行系统且缜密的试验确证。这是庞大的系统工程，需要专业团队和设备，还有结构合理、人数众多的志愿者队伍。当然，在整个过程中，如果表现良好，自有经费补贴。而他们打造的平台，在全国评比中，名列第二。
　　年近六十。就这样再干几年，光荣退休，享受生活，无悔无憾，此生足矣。
　　他万万没有想到，一场突如其来的疫情，打乱了他的生活……
　　新冠肺炎
　　12月30日，市疾控中心相关人员来到金银潭医院。他们反馈，已收治的7名患者的检测结果显示，所有已知病原微生物，均为阴性。
　　张定宇大吃一惊。
　　“你们取什么检测的？”
　　“咽拭子。”
　　咽拭子取样是在上呼吸道，而肺炎病人的感染已经抵达肺叶。
　　“不行，马上做肺泡灌洗！”
　　张定宇通知纤支镜室主任，采集患者的肺泡灌洗液样本，火速分送省疾控中心、中科院武汉病毒研究所检测。
　　当天下午5时，标本采集完毕。
　　三个小时后，初步结果出来了：病原体均呈阳性！
　　第二天清晨，国家卫健委派出的工作组和专家组，乘坐第一班飞机，抵达武汉。
　　专家组来到金银潭医院，会诊病人和查看相关影像资料。同时，相关人员进行传染病流行病学调查。
　　当晚，武汉市卫健委10楼会议室，灯火通明。
　　专家组向国家卫健委派驻武汉市工作组汇报临床观察意见。
　　这次会议一个最为紧要的任务，就是分析新发疾病，抓紧商议制订一个诊疗方案。会议开到第二天凌晨3时。
　　真正的跨年会议！
　　1月1日早晨8时，检测人员紧急采集环境样本515份。
　　2020年1月3日，4家权威科研单位对病例样本进行实验室平行检测，初步评估判定为不明原因病毒性肺炎病原体。
　　1月10日，紧急研发的PCR核酸检测试剂运抵武汉，用于现有患者的检测确诊。
　　12日，这种全新疾病被正式命名为“新型冠状病毒感染的肺炎”。
　　别无选择
　　1月3日，金银潭医院新开两个病区，转入50多名新冠肺炎患者。
　　同时，紧急采购呼吸机、监护仪、输液泵、体外除颤和心肺复苏设备。每个楼层，大致准备25台呼吸机和25个输液泵。
　　1月5日，患者已达100余位。
　　查房时，张定宇猛然发现一个问题：病人自费用餐，非但标准不高、营养不全，而且任由剩饭剩菜裸放床头。保洁员束手无策，不便清理。
　　这是一个巨大隐患。
　　他马上下令，即日起，所有病员餐饮费用由本院负担，标准与本院干部职工相同。且全部统一送餐，统一保洁！
　　有人表示不解，这会额外增加医院的经济压力。
　　张定宇说，特殊时期，不算小账！
　　形势越来越紧张。
　　正在这时，金银潭医院的50多名保洁员不辞而别。
　　怎么办？
　　护士和行政人员顶上！
　　第二天，18名保安也全部离岗。
　　怎么办？
　　生死关头，不能回头！
　　所有党员、后勤人员，全部上前线！送餐、保洁、保卫……
　　在此期间，张定宇紧急招聘多家外部工程队，聚合院内所有人力物力，日夜苦战，用最快速度将全院21个病区全部改造完毕、消毒完毕、布置完毕。
　　大战之前，这是多么艰巨的工程！
　　事后证明，这是多么及时的工程！
　　关键时刻，张定宇身边两位最重要人物，先后感染。
　　妻子在武汉市第四医院门诊部负责接诊，虽然小心注意，还是感染了。听到确诊消息，张定宇眼前一黑，瘫倒在地。
　　他已经好多天没有回家了，现在更是分身无术，不能前往探视。
　　仅仅几天之后，他在工作上最倚重的战友——业务副院长黄朝林，也不幸感染，且是重症。
　　无奈的张定宇，愤怒的张定宇，疲惫已极的张定宇，眼泪夺眶而出。
　　此中悲痛，此中心焦，如坐针毡，如火焚烧！
　　别无选择，别无选择，只有拼命地工作，拼命地工作，把所有的措施补防到位，把所有的预案准备到位。
　　每天晚上，他都要闭眼、面壁，单腿直立半小时。
　　是在祈祷吗？
　　当然不是！
　　除夕夜
　　大年三十。傍晚7时，办公室。
　　吃过饭，张定宇突然想起，要与病房里的妻子视频，说几句安慰话。这个可怜的女人啊，为我付出了一切，现在身染重病、生死未卜，不仅没有得到我的探望和照顾，连暖心的问候也少之又少。想到这里，张定宇心如刀割。
　　他擦擦眼泪，使劲摇晃麻木的脑仁，想出了几句温柔话。可刚刚酝酿好情绪，电话响了。
　　紧急通知，解放军陆海空3支医疗队共450人，已乘军机星夜驰援，3小时后降落。其中，陆军军医大学150人医疗队，将直接奔赴金银潭医院。
　　少顷，电话再响：上海医疗队136名医护人员也将进驻，凌晨2时抵达！
　　“好！好！马上布置，马上迎接！”他挺直身体，一下子来了精神。
　　放下电话，急速召集人马，分头行动，再次冲锋。
　　真是武汉有幸、天道垂青。前些天，他已经抢在大疫来临之前，把全部病区规划改造完毕。这个“提前量”，在这个节骨眼上帮了他的大忙。
　　想到这里，心底涌上一阵职业的自豪。他伸出大拇指，狠狠地为自己点一个赞！
　　的确，张定宇提前完成的这一系列改造工程，太果断了，太给力了。
　　这，才是一个优秀管理者真正的责任感！
　　日历翻至1月25日，大年初一。
　　这是全国人民万家团圆的欢乐之夜，人们看完春节联欢晚会之后，大都进入了甜美的梦乡。
　　可张定宇和他的战友们，却不能停下。他们要立即清洁消毒、摆放物品，为即将进驻的医疗队能最快投入战斗做好准备。
　　1月26日下午1时，陆军军医大学医疗队接管两个病区。
　　下午2时，上海医疗队入驻另外两个病区。
　　截至当晚11时，金银潭医院已累计收治重症患者657人。
　　火线48小时，张定宇兵不解甲、马不停蹄！
　　铁与冻
　　金银潭医院的空气中，溢满了浓浓的消毒水味道，像硝烟，似雾霾。
　　楼道里，大家时时看到张定宇跛行的身影，常常听到他的大嗓门。
　　只是，他的嗓门越来越大，脚步却越来越迟缓了，特别是双腿僵硬，如假肢般愈发不灵便。
　　上楼时，必须用双手紧握栏杆，用力地拉、拉。有一次，走着走着，居然趴倒在地，好久站不起来。
　　1月28日早上8时，全体病区主任见面会。
　　简短地汇报完工作后，大家准备四散而去、各就各位。但这一次，张定宇破例要求大家留下，似有话说。
　　人们颇感意外。
　　而他，却又吞吞吐吐，足足一分钟。
　　众人纳闷了。这完全不是张院长的作风啊，从来没有见他如此局促啊。
　　他停顿一下，慢慢张口。
　　“兄弟姐妹们，事到如今，我不得不说。再不说，可能要耽误大事。”
　　大伙儿瞪大眼，眼神里翻动着惊疑的问号。这些年来，单位由乱到治，由弱到强，发生了太多太多细细碎碎而又轰轰烈烈的事情。对于这些，大家都已经习惯了，只要有张院长在，便没有什么大事。就像现在，天大的事，不也是他在硬挺挺地支撑着吗。
　　“我的身体出了问题……”
　　大家一惊，会场一片寂静。
　　“我是……渐冻症！”
　　什么？什么！大伙儿不敢相信，不愿相信。
　　“是的，渐冻症，前年确诊。”他缓缓地却是平静地说，“医生告诉我，或许还有六七年的寿命。现在，我的双腿已经开始萎缩……”
　　渐冻症，即运动神经元病，属于人类罕见病。此病多为进行性发展，其病变过程如同活人被渐渐“冻”住，直至身体僵硬、失去生命。更重要的是，这种病，无法医治。
　　在座都是医生，谁不明白呢。
　　联想他这些天来的异常行动，大家恍然大悟。
　　张定宇沉默少许，接着说：“我向各位兄弟姐妹道歉啊。这两年，我脾气不好，批评你们太多，你们都受委屈了！现在，我的时间不多了。在这最后的日子里，我必须跑得更快，才能跑赢时间；我必须跑得更快，才能抢回更多患者；我必须跑得更快，才能和大家一起，跑出病毒的魔掌。现在，形势万分危急。我们要用自己的生命，保卫武汉！”
　　说完，他用尽全身力气，站起来，一跛一拐地走向前台，双手抱拳，深鞠一躬：“拜托大家了！”
　　泪水模糊了大家的眼睛……
　　白衣执甲，冒死前行！
　　最疲惫的时候，最痛苦的时候，张定宇就仰躺在办公室沙发上，与妻子视频聊天。一是问候，二是排解压力。
　　“疫情过后，我陪着你，好好休息。”
　　“咱俩相差5岁，正好可以一起退休。到时候，我给你一个人当护士，你给我一个人当院长。”
　　“只是我脾气不好、急躁、不服周，老毛病改不了。”
　　“这才是武汉人。一代代都是犟脾气，好像会传染一样。”
　　“别提传染。我不想听！”
　　“好吧。张院长英明，张院长能干。在张院长领导下，汉正街永远正，长江水永远清，金银潭永远风平浪静。”
　　“哈哈哈哈……”
　　笑着笑着，却没有声音了。
　　再听，却是一串串呼噜声。
　　他睡着了。
　　灵丹妙药
　　如何提高治愈率、降低死亡率？
　　在张定宇主导下，金银潭医院采取了多种治疗方法，比如大量补充氧疗设备，在病房里尽量多地匹配氧气面罩、高流量氧疗、体外膜肺氧合等手段。
　　但仅有这些常规武器，还不行啊。
　　探讨新路！
　　他们在国家专家组指导下，根据病情给予鼻导管氧疗、高流量湿化氧疗、无创通气治疗、气管插管呼吸机辅助通气等疗法，同时酌情给予抗病毒、抗感染、抗炎、抗休克，纠正内环境紊乱、纠正酸碱平衡失调等治疗。
　　还有血浆疗法。
　　大部分患者康复后，体内都会产生一种特异性抗体。这种抗体可有效杀灭病毒。目前，在缺乏疫苗和特效药物的前提下，采用这种特免血浆制品治疗，可以增加重症患者存活的机会，也可为医生的救治争取更多时间。
　　张定宇妻子康复后，经过身体检查，符合捐献血浆的条件。2月中旬，她来到丈夫所在的金银潭医院，捐献400毫升血浆。
　　很快，在国家卫健委印发的《新型冠状病毒肺炎诊疗方案（试行第六版）》中，赫然增加“康复者血浆治疗”一项。
　　遗体解剖，无疑是寻找致死根源的最直接途径。
　　目前，医学对新冠病毒感染、致死的病理机制认识不够，也没有对症特效药。通过遗体解剖，可以最快地掌握和判断其传染性和致病性变化规律。
　　金银潭医院的第一个死亡病例出现在1月6日。
　　在ICU病房外，张定宇耐心地与患者家属沟通将近一个小时，试图说服对方同意对逝者尸体进行解剖，但是，没有成功。
　　后来，凡有可能，他都会走上前，真诚哀悼之后，苦口婆心地劝说：我们知道凶手是谁，但它到底如何行凶，我们需要知道。只有这样，才能挽救生者。请您理解，请您支持啊……
　　终于，有家属同意了。
　　2月16日，第一例、第二例患者遗体解剖工作在金银潭医院完成。十天之内，共完成12例。
　　由解剖获得的直接数据，有望给未来的临床治疗提供有力依据！
　　疫情发生后，科技部紧急启动针对该病毒的应急科研攻关。
　　金银潭医院承担的多个临床研究项目也陆续上马，涵盖优化临床治疗方案、抗病毒药物筛选、激素使用等急需解决的问题。张定宇当初建造的GCP新药平台，此时发挥了大作用。
　　在武汉前线的几位院士、教授和相关科技人员，迅速在这个平台上展开了克力芝、枸橼酸铋钾、瑞德西韦等药物的临床研究。
　　各种武器，一齐开火。瞄准新冠，精准射击。
　　最后的战斗
　　2月9日，已经超负荷运转43天的金银潭医院，再次接到收治一批危重症患者的紧急任务。
　　21个病区，每层楼都在走廊添加10至14张病床。
　　这天晚上，这里又吃力地接纳了256名危重症患者！
　　那段时间，每天都是如此节奏。
　　而调动整个医院运转的张定宇，无疑是其中最忙碌、最劳心而又最坚定的那个人。
　　一天天在萎缩的双腿，时时疼痛，好似抽筋。最痛苦的时候，必须单腿站立，把全身重心压迫到一条腿上，连续站立半小时左右，才能缓解。满头大汗、浑身颤抖、咬牙切齿、气喘如牛。
　　当然，还有他的战友，这些可敬的勇士们。在那些漫长的日子里，他们有家不能回，大都寄宿在自己的汽车里。
　　“汽车宾馆”就是他们战火中的家！
　　魔高一尺，道高一丈！
　　整个武汉市，战斗都是如此激烈。
　　在党中央的统一指挥下，来自全国各地的十多万医务工作者、志愿者和各界爱心人士，和武汉人民并肩作战，共同筑起一道道血肉长城，抗击疫魔！
　　日日夜夜、风风火火、铿铿锵锵。
　　希望之光、胜利之光，就这样吃力地从最初的慌乱和暗淡中走出，走向黎明、走向日出、走向满天朝霞……
　　2月21日，金银潭医院收治患者13人，出院56人。出院人数首次超过入院人数。
　　黄朝林副院长的病情也稳住了。最终，他获得了新生，并于3月2日回归医护队伍。
　　截至战疫尾声，金银潭医院的820张病床，累计收治2220名新冠肺炎患者，其中大多数为危重症患者。
　　而金银潭医院的勇士们，在与病魔决斗的同时，最大程度地保护了自身。作为战斗最激烈的一个主战场，这里只有9名医护人员感染，且全部治愈。
　　这，堪称奇迹！
　　张定宇和他的战友，用最大努力和最小牺牲，为保护这座城市尽了全力！
　　肺腑之言
　　一场大战，正在收兵。
　　张定宇，已近三个月没有休息了。
　　3月下旬之后，他偶尔回归原来的节奏：晚上7时下班。
　　他，终于可以回家了。家里，有妻子热腾腾的饭菜和甜蜜蜜的微笑。
　　生活，如此美好；生命，如此温馨。
　　只是这样的美好和温馨，对他来说，太有限了！太有限了！
　　但是，无论如何，现在的他，已经释然，足以欣慰。
　　因为，他问心无愧。
　　作为传染病专家，他想通过这场新冠肺炎之战说出自己的肺腑之言——
　　未来世界，重大传染病将是人类面临的最大敌人。人类，必须改变生存方式，进一步与自然和谐相处。
　　我的祖国、我的武汉、我的亲人，我爱你们，祝你们康宁恒好！
　　制图：沈亦伶
