抗疫生产两不误 复工复产保增收
　　新华社武汉3月31日电  （记者赵文君、胡浩）为深入贯彻习近平总书记重要指示精神，落实中央应对疫情工作领导小组部署，中共中央政治局委员、国务院副总理、中央指导组组长孙春兰31日率中央指导组赴咸宁市调研春耕生产和企业复工复产情况。
　　在咸安区汀泗桥镇黄荆塘村春茶种植基地，孙春兰与正在劳作的村民亲切交谈，了解春耕生产、家庭收入和身体健康状况。她指出，一年之计在于春，要在做好疫情防控的基础上抓紧开展春耕生产，有序安排劳动力分时下地、分散干活。要加强田间管理，为农民提供精细化技术指导，为农资运输、劳动力流动开辟“绿色通道”，确保涉农生产资料供应充足。要加大力度统筹各方资源，多措并举帮助湖北应季优质农产品尽快打开销路。
　　中央指导组随后来到湖北奥瑞金包装有限公司和咸宁南玻光电玻璃有限公司，走进生产车间，察看并了解生产情况。孙春兰强调，当前是复工复产关键阶段，要完善产业发展支持措施，增强大中小企业协同复工复产动能，抓紧把支持中小微企业的优惠政策落实到位。及时解决地方和企业反映的难点堵点问题，全力以赴推动经济社会发展快速平稳“重启恢复”。要严格执行防疫规定，慎终如始做好全环节“精准防控”，毫不放松加强返岗人员“一人一档”健康管理，确保抗疫生产两不误。
