企业复工复产明显加快（经济聚焦）
　　核心阅读
　　3月份中国制造业采购经理指数（PMI）为52.0%，比上月回升16.3个百分点，经济总体较上月扩张。
　　3月，21个制造业行业PMI均有不同程度回升，总体呈现出市场供需有所改善、政策效应逐步显现、新动能恢复较快等特点。我国统筹推进新冠肺炎疫情防控和经济社会发展工作取得积极成效，企业复工复产明显加快。
　　
　　3月31日，国家统计局服务业调查中心和中国物流与采购联合会发布的中国采购经理指数（PMI）显示，制造业PMI为52.0%，比上月回升16.3个百分点；非制造业商务活动指数为52.3%，比上月回升22.7个百分点；综合PMI产出指数为53.0%，比上月回升24.1个百分点。
　　“3月，我国统筹推进新冠肺炎疫情防控和经济社会发展工作取得积极成效，企业复工复产明显加快，中国采购经理指数在上月大幅下降基数上环比回升。”国家统计局服务业调查中心高级统计师赵庆河说。
　　3月一半以上企业生产经营状况有所好转
　　PMI是反映经济走势的月度环比指数，能灵敏反映经济的短期变化。一般来说，50%被看作荣枯分水线。PMI高于50%时，反映经济总体较上月扩张；低于50%，则反映经济总体较上月收缩。
　　“3月份制造业PMI指数为52.0%，可以直观地理解为3月份有一半以上企业生产经营状况比2月份有所好转。”赵庆河解释。
　　3月，21个制造业行业PMI均有不同程度回升，总体呈现四大特点：
　　市场供需有所改善，企业采购环比增加。3月，制造业生产指数和新订单指数分别为54.1%和52.0%，比上月回升26.3和22.7个百分点。“生产指数高于新订单指数2.1个百分点，显示制造业产能有所恢复。采购量指数为52.7%，比上月回升23.4个百分点，企业采购活动较上月活跃。”赵庆河说。
　　钢铁电商平台——找钢网的交易数据可以佐证这种回暖。“整个2月，平台钢材交易量约88万吨，只有去年平均水准的三成。但是，3月呈现了爆发式增长。”找钢网党委书记、高级副总裁宫颖欣介绍，3月，随着疫情防控取得阶段性重要成效，下游制造业和建筑业快速重启，找钢网上的钢材日均交易量约16万吨，约为2月交易量的4倍，平台整体交易量已恢复至去年平均水平。
　　政策效应逐步显现，企业预期有所回升。制造业生产经营活动预期指数为54.4%，比2月回升12.6个百分点。其中，食品及酒饮料精制茶、医药、专用设备、汽车、计算机通信电子设备等制造业均高于平均水平。
　　新动能恢复较快，高技术制造业PMI高于总体。从重点领域看，高技术制造业、装备制造业和消费品行业PMI为55.8%、54.5%和52.0%，其中高技术制造业PMI高于制造业总体3.8个百分点。
　　“复工以来我们的订单同比增长约30%，3月份要交货的出口订单达到450万美元。”明冠新材料股份有限公司董事长闫洪嘉最近一直没闲着，3月公司总投资10亿元的防护膜、太阳能背板及锂电池铝塑膜二期项目也正式开工建设，“铝塑膜全球90%的市场份额在日本，如今海外疫情不确定性在增加，是我们发挥优势替代进口的时机，未来发展前景值得期待！”
　　不同规模企业均有回升，大型企业复苏相对较快。大、中、小型企业PMI分别为52.6%、51.5%和50.9%，比上月回升16.3、16.0和16.8个百分点。
　　此外，非制造业商务活动指数也触底反弹。其中，建筑业生产加快恢复，供需有所释放；服务业总体回暖，在调查的21个行业中，除证券行业外，其他行业均有不同程度回升，其中交通运输、零售、银行等行业商务活动指数相对较高。
　　当PMI连续3个月以上同向变化时，才能反映经济运行的趋势性变化
　　今年2月PMI跌至28.9%，为何3月份能大幅回升？
　　基数较低是首要因素。“PMI反映的是本月比上月发生的经济变化情况，变化幅度与上月基数有很大关系。”国家统计局服务业调查中心负责人表示，今年以来，新冠肺炎疫情对我国经济形成严重冲击，尤其是2月份采购经理指数跌至历史最低点，经济活动短期内大幅收缩。3月份制造业PMI、非制造业商务活动指数和综合PMI产出指数在2月份大幅下降基数上环比回升，这些数据表明3月份企业生产经营状况与2月份相比发生了明显的积极变化。
　　3月份PMI升至50.0%以上，是否能代表经济回归正常水平了？
　　“这并不意味着企业的实际生产经营已恢复至疫情前水平。”国家统计局服务业调查中心负责人告诉记者，通常情况下，当PMI连续3个月以上同向变化时，才能反映经济运行的趋势性变化，仅单月数据升至荣枯线上，并不能判断我国经济已完全恢复正常水平，能否实现趋势性好转，还需持续观察变化。
　　此外，PMI指数是月度环比指标，容易受到工作日、季节、基数等因素的影响，与同比指标相比，数据波幅较大，更适合反映短期经济形势的变化。而同比指标一般反映本期与去年同期相比的变化情况，受季节因素影响较小，数据波动相对平滑，更适合反映长期趋势，但对于短期变动缺乏敏感性。
　　赵庆河也表示，虽然3月份制造业PMI大幅回升，但调查结果显示，企业生产经营压力仍然较大，3月反映资金紧张和市场需求不足的企业比重分别为41.7%和52.3%，比上月上升2.6和4.1个百分点。
　　产业链恢复面临新的挑战
　　“3月初还准备新招300个工人，将落下的订单赶回来。没想到疫情在国外快速蔓延，3月中旬开始陆续收到取消或延迟订单的通知。”江西宜丰中杰鞋业有限公司负责人何嘉婷有些着急，企业的订单主要出口欧洲、美国，接下来几个月的出口订单减少了四五成，仅一个分厂的损失每月就将近400万元。
　　“近期针对疫情出台的减税降费、稳岗就业补助等政策，能否根据接下来的实际情况进行适当延迟，帮助企业渡过难关？”何嘉婷建议。
　　国家统计局调查数据显示，3月份我国制造业新出口订单指数和进口指数分别为46.4%和48.4%，虽环比有所回升，但处于较低水平。
　　此外，小型企业恢复仍需加强。小型企业PMI虽然大幅回升至扩张区间，但低于制造业整体，且新订单指数为49.7%，处于收缩区间，显示小型企业市场需求压力较大。
　　“当前国内外疫情防控和经济形势还在发生新的重大变化，我国疫情输入压力加大，经济发展特别是产业链恢复面临新的挑战，采购经理指数后期走势仍需持续关注。”赵庆河说。
