去年净减少一百二十万人
　　本报北京3月31日电  （记者易舒冉）为确保“全面建成小康社会，残疾人一个也不能少”的任务目标如期实现，31日上午，中国残联、国务院扶贫办、民政部在京召开2020年助推贫困残疾人脱贫攻坚工作电视电话会，就坚决打赢贫困残疾人脱贫攻坚战开展联合行动。
　　据中国残联有关负责人介绍，建档立卡贫困残疾人的数量从建档立卡以来的700多万减少到了2019年底的48万人，仅2019年就净减少120万人，贫困残疾人自我脱贫自我发展的意识和能力明显增强。然而“脱贫不解困”的问题仍然突出，一些贫困残疾人即使从经济上脱了贫，但生活状况仍然存在很多困难，现有的帮扶政策还不能从根本上解决重度贫困残疾人照料难等问题。接下来，要重点兼顾好疫情防控和残疾人脱贫攻坚，认真调查疫情给残疾人脱贫攻坚带来的影响，帮助贫困残疾人落实好生活保障和照护服务政策，抓紧返岗就近就地就业，切实将疫情对贫困残疾人脱贫的影响降到最低。民政部有关负责人指出，贫困残疾人康复服务供给不足、费用负担偏重，基本康复辅助器具仍较缺乏，贫困残疾人基本照护难的现象依然存在，要完善兜底保障制度体系，保障贫困残疾人基本生活，构建多元化服务体系，解决贫困残疾人的照料服务难题，增加康复产品和服务供给，提升贫困残疾人脱贫质量和水平。
　　据悉，此次电视电话会议是近年来残疾人脱贫攻坚专项工作规格最高、规模最大的一次会议，22个贫困残疾人脱贫攻坚任务较重的省份有关部门参加，会议开到了县一级，共有1.2万多人参会。
