前两月我国服务贸易结构改善
　　本报北京3月31日电  （记者王珂）商务部服贸司负责人31日介绍， 1—2月，受新冠肺炎疫情影响，我国服务贸易出现下降，但贸易逆差延续了去年以来的缩小势头，结构改善。1—2月，服务贸易逆差缩小24.6％至1901.6亿元，同比减少620.9亿元。1—2月服务进出口总额7403.1亿元，同比下降11.6％。
　　知识密集型服务贸易显示出较强的抗冲击能力。1—2月，我国知识密集型服务进出口额2765.7亿元，增长1％，占服务进出口总额的比重达到37.4％，提升4.7个百分点。其中，知识密集型服务出口额1591.8亿元，增长5％，占服务出口总额的比重达到57.9％，提升6.1个百分点。电信计算机和信息服务知识产权使用费、其他商业服务出口分别增长5.7％、41.3％和1.3％。
