俄罗斯积极防控疫情
　　俄罗斯近日进一步强化新冠肺炎疫情防控措施。首都莫斯科自3月30日起，所有居民居家隔离，只能在寻求急救及生命健康面临直接威胁、购物购药等必要情况下才能离开住所。居民身处公共场所时，彼此必须保持不少于1.5米的距离。
　　据俄罗斯新冠肺炎疫情防控指挥部通报，截至3月30日，俄罗斯已累计确诊新冠肺炎病例1836例、死亡9例，其中莫斯科确诊病例为1226例。
　　新冠肺炎疫情发生以来，俄罗斯采取了积极主动措施。1月27日，俄总理米舒斯京紧急召开有关防控疫情扩散的政府工作会议，并成立以副总理戈利科娃为总指挥的防疫指挥部。1月29日，俄总统普京要求俄联邦有关部门密切合作，防止疫情扩散。日前，俄政府成立了由米舒斯京负责的抗击疫情协调委员会，所有联邦主体已宣布进入高度戒备状态。
　　3月25日，普京宣布了一系列纾解疫情对经济、民生冲击的举措。包括民众享有的社会津贴和优惠最近半年内自动延续；为因疫情不能及时偿还消费贷款和房贷的民众提供担保；为遭受严重冲击的中小微服务企业提供帮助，延期支付增值税等。俄罗斯政府还投入3000亿卢布（1美元约合78.3卢布）防控疫情，购买了口岸红外测温仪，储备了70万份检测试剂。
　　世卫组织发表报告对俄罗斯抗疫举措表示赞赏，认为俄罗斯采纳了世卫组织的主要建议与措施，并取得成效。
　　据统计，俄罗斯设有360多个传染病隔离场所、5.5万张床位、4万台呼吸机。目前共有6000多名传染病医生、2000多名肺病医生、1.8万名护士和护理人员，如有必要，还将征召医学院校学生。另外，莫斯科市从3月18日开始建设的传染病医院正在抓紧作业，整个工程预计将于4月中旬完成。该医院占地8万平方米，拥有超过500张床位。同时军队正在建设16个传染病中心，病床总数为1600张，预计在5月中旬建成。
　　俄罗斯同时加紧研发生产治疗新冠肺炎相关器械和药物。俄卫生部长穆拉什科3月30日表示，俄联邦卫生与社会发展监督局日前向7家企业发放了新冠病毒检测试剂盒生产许可证，部分企业已开始生产。俄政府还向数家制造呼吸机的企业追加生产拨款，呼吸机正在增产。俄科学院主管医学生物学研究的切霍宁院士介绍说，俄医学研究机构正准备试用三氮唑核苷、法匹拉韦、福特普雷恩等三种药物治疗新冠肺炎。
　　俄罗斯还积极向其他国家提供援助。在中国抗疫最困难时，俄罗斯空运救援物资，派出病毒学家与中国专家研讨，携手研制疫苗。3月下旬，为帮助意大利抗击疫情，俄军出动了15架大型运输机运送医务人员、相关医疗设备和援助物资。
　　（本报莫斯科3月31日电）
