携手应对疫情对世界发展的冲击和挑战（人民要论）
　　内容提要
　　新冠肺炎疫情给世界发展带来很大影响。疫情冲击经济运行，世界主要经济体普遍面临经济下行压力，但各国的经济刺激政策和新兴产业加速发展孕育着恢复性增长潜力。疫情给经济全球化带来波折，但经济全球化进程不可逆转。疫情使世界各国更加深刻认识到，人类已经成为一个休戚与共的命运共同体，亟须促进人类命运共同体建设走深走实。
　　
　　当前，新冠肺炎疫情正在全球蔓延，给世界各国人民生命安全和身体健康带来巨大威胁，对世界发展的冲击不断扩大和加深。习近平主席在二十国集团领导人应对新冠肺炎特别峰会上的重要讲话，秉持人类命运共同体理念，结合中国抗击疫情实践经验，就加强疫情防控国际合作、稳定世界经济提出了一系列重要主张，发挥了重要引领作用。我们要准确判断疫情给世界发展带来的冲击和挑战，危中寻机、转危为机，以开放合作的实际行动抵御疫情的影响，携手抗疫、共克时艰。
　　世界经济下行压力与增长潜力并存
　　习近平主席在二十国集团领导人应对新冠肺炎特别峰会上指出，“疫情对全球生产和需求造成全面冲击，各国应该联手加大宏观政策对冲力度，防止世界经济陷入衰退。”随着疫情扩散，世界主要经济体普遍面临经济下行压力，多个国际主要评级机构调低了2020年的国别和世界经济增长速度预期。
　　疫情之所以会产生如此巨大的影响，是因为今天的世界经济增长建立在相互依赖的网络之上，一个环节出现问题，其影响就会多重传导。为有效控制疫情，各国大都采取局部或者全面的隔离措施，限制人员流动、暂停经营活动，经济运行遭遇急刹车，消费活动受限，导致国际需求链发生动摇。同时，不少国家还采取断航、关闭边境等措施，大量国际经济交往活动被迫暂停，生产要素国际流动受阻，许多重要国际供应链面临断裂风险，产生多重、多向跨国性连锁影响。我国依靠自身制度优势，在全国上下和广大人民群众共同努力下，全国疫情防控形势持续向好、生产生活秩序加快恢复的态势不断巩固和拓展，统筹推进疫情防控和经济社会发展工作取得积极成效，正积极有序推动复工复产，努力降低疫情影响，为世界经济增长贡献力量。但也要认识到，疫情在全球范围蔓延，特别是作为世界经济活动中心的美国、欧盟、东亚的疫情比较严重，疫情对世界经济的冲击影响深远，对此我们要有充分准备。
　　国际金融市场受到的冲击已经显现。世界经济下行，会导致坏账增加，信贷链出现问题，这种预期影响投资者对金融市场的信心。加上国际原油价格大幅下跌的叠加影响，金融市场出现动荡。未来，原先累积的问题还可能发酵，疫情的直接影响更加明显，国际金融市场的调整还会继续。特别是企业债务和政府债务大幅度攀升，还可能导致更为深刻的变化。虽然风险指数处于高位，但发生全球性金融危机的可能性比较小，基本仍处于可控范围。
　　当前，世界经济面临的挑战具有特殊性，采取应对经济危机或金融危机的常规措施可能还不够。首先，经济下行与疫情防控措施相关，市场、企业、资本等的调整功能难以发挥。其次，经济何时恢复受制于疫情发展，很多常规调控措施发挥效力的范围受限。此外，严重的生命安全和身体健康威胁迫使许多国家把防疫放在首位，相互间的政策协调性降低，通过国际合作应对经济挑战的能力下降。
　　同时也应看到，疫情发生以来，保经济、保供给、保就业、促增长已成为各国共同的政策取向。在二十国集团领导人应对新冠肺炎特别峰会上，习近平主席强调，“加强国际宏观经济政策协调”“要实施有力有效的财政和货币政策，促进各国货币汇率基本稳定。要加强金融监管协调，维护全球金融市场稳定。要共同维护全球产业链供应链稳定”。目前，许多国家采取了一系列强有力的措施，尽力稳住市场大局，刺激经济增长。比如，降低利率，增发货币；降低或者减免企业税与个人所得税，制定大规模财政刺激计划拉动经济增长等。随着形势的发展，还会推出更多措施。这些措施不仅着眼于当前应对疫情对经济的冲击，也着眼于以后的经济恢复与增长。从这个角度看，疫情过后，各国经济可能会出现明显反弹。特别是疫情期间催生的新技术、新业态、新模式等将继续发展，成为新的经济增长点。特别是疫情过后中国经济恢复性增长、产业转型升级进一步加快等因素，也会对世界经济增长产生非常重要的拉动作用。
　　经济全球化在波折中走向深化
　　疫情蔓延的综合效应对经济全球化会产生深远影响。一些国家单边主义、民粹主义思潮可能加剧，但疫情不会成为经济全球化进程的转折点。在二十国集团领导人应对新冠肺炎特别峰会上，习近平主席呼吁二十国集团成员采取共同举措，减免关税、取消壁垒、畅通贸易，发出有力信号，提振世界经济复苏士气。这对于更好推进经济全球化具有重要引领作用。
　　经济全球化是当今世界发展的重要特征，主要体现在市场开放环境下经济活动的国际化，国家实施基于国际化的发展战略，企业实行基于全球供应链的经营战略。第二次世界大战结束后，世界经济加速发展，主要得益于各国市场开放度的提高和国际供应链的延伸，参与经济全球化的各国均获得巨大收益。在这个过程中，新兴市场国家和发展中国家加快发展，经济实力大幅提升，给国际格局带来新变化。企业经营的国际化使得各国原有的产业结构与供应链布局发生调整，但一些国家不同群体在调整中获益不同，对经济全球化的态度趋于分化。近年来，一些国家逆全球化思潮兴起，保护主义、单边主义抬头，经济全球化遭遇波折。
　　当前疫情在全球蔓延，给经济全球化带来新挑战。疫情防控措施导致国际产业链受影响，依赖国际供应链、国际需求链生存的企业遭遇困境。这对政府决策、企业经营战略都将产生重要影响。在政府决策层面，各国政府可能会更加重视经济运行供给侧的安全保障，强调产业发展布局的安全性，增加重要物资的战略生产和储备能力。在企业层面，企业会更加重视应对重大突发事件冲击时供应链的安全，由此可能重新规划产业链布局，包括向安全度高的市场转移、缩短核心产品供给环节、加强国内重要节点布局等。
　　尽管如此，经济全球化仍是一个大趋势，难以发生根本性逆转。如果离开全球供应链，大多数国家难以维持经济社会正常运转。在国家层面，经济全球化使得国家经济更强大、发展更有保障；对于企业来说，参与到国际供应链中，就有更多机会发展壮大。在经济全球化时代，无论是生产方式还是社会生活，都有很强的相互依赖性，每个方面都存在一个或几个国际化链条，链条之间又以各种方式相互连接，构成复杂的网络。如今，绝大多数国家都加入到这个网络中，经济越开放、越发达，嵌入程度就越深，就越难以与这个网络轻易“脱钩”。
　　特别是疫情也催生了新的经济全球化需求。比如，为保障医疗卫生相关产业正常运转，构建这一领域全球供应链的重要性进一步凸显；传统交往方式受到限制，激发了网络、大数据等信息通信产业快速发展，网络媒体、电子商务、网络教育、网络娱乐、网络销售等业务在疫情中加快发展壮大，其国际化供应链也得到快速扩张。同时，疫情催生的新的经济全球化需求也有利于传统产业结构调整升级，加快新兴技术产业化步伐。所有这一切，都会助推经济全球化进一步发展。
　　国际公共卫生安全合作推动全球治理体系变革
　　当今世界，各国相互联系、相互依存的程度空前加深，人类生活在同一个地球村，越来越成为你中有我、我中有你的命运共同体。这也意味着，各种传统安全问题和非传统安全问题的联动影响加剧，其出现时间、地点、形式、规模和影响范围都更具不可预测性。这次疫情在全球产生的深远影响就是例证，也生动地说明全人类的命运已经紧紧联系在一起，没有哪个国家能够独自应对人类面临的各种挑战，也没有哪个国家能够退回到自我封闭的孤岛。习近平主席在二十国集团领导人应对新冠肺炎特别峰会上指出，“当前，国际社会最需要的是坚定信心、齐心协力、团结应对，全面加强国际合作，凝聚起战胜疫情强大合力，携手赢得这场人类同重大传染性疾病的斗争。”这次疫情必将促使世界各国更加深刻、更加真切地认识到人类已经成为一个休戚与共的命运共同体，必须深入思考如何推进国际安全合作，推进全球治理体系变革，同舟共济，共同应对挑战，努力构建人类命运共同体。
　　从公共卫生领域来看，现有国际公共卫生安全治理机制还存在一些不足。疫情发生后，世界卫生组织在信息交流、局势研判、疾病防治等方面发挥了积极作用。不过，面对新冠肺炎这样的全球性疫情，原有治理方式也暴露出一些问题。要有效遏制疫情在全球蔓延，必须加强多边协调，制定共同遵守的国际规则显得更为紧迫。国际社会有望以这次全球抗击疫情为契机，将人类命运共同体理念落实到国际公共卫生安全合作领域，推动建立更加完善、相互对接的国际公共卫生安全治理体系，有效加强国际公共卫生安全合作，从而提升人类共同应对当前和未来可能出现的国际公共卫生风险挑战的能力。
　　在推进国际公共卫生安全合作、促进人类命运共同体建设走深走实的进程中，中国作为负责任大国，努力为国际公共卫生安全合作提供更多智慧和力量，并作出许多实质性贡献。中国在抗击新冠肺炎疫情中积累的经验，可以成为重要的公共产品，帮助其他国家在疫情防控中取得积极成效。同时，中国支持联合国及世界卫生组织在完善国际公共卫生安全治理中发挥核心作用，推动其在思想理念、机构设置、运行模式等方面更好适应全球治理体系变革的新要求。
　　新冠肺炎疫情带给世界的影响是深刻的，人类不仅要应对当前的问题，而且要着眼人类和平与发展的长远问题进行谋划。只有各国共同行动、守望相助，坚定信心、齐心协力、团结应对，共建人类命运共同体、人类卫生健康共同体，才能携手赢得这场人类同重大传染性疾病的斗争，提升全球治理水平。这次国际公共卫生安全合作，必将成为构建人类命运共同体、人类卫生健康共同体的重要契机，促进人类命运共同体理念更加深入人心，引领人类命运共同体建设迈上新的台阶。
　　（作者分别为中国社会科学院学部委员、山东大学讲席教授，中国社会科学院研究员）
