全国减税降费超4000亿元
　　本报北京3月31日电  （记者吴秋余）记者31日从国务院新闻办举行的发布会上获悉：今年1—2月份，全国减税降费共计4027亿元，其中，今年新出台支持疫情防控和经济社会发展的税费优惠政策新增减税降费1589亿元。同时，去年更大规模减税降费政策在今年继续实施形成的减税降费2438亿元。“随着4月按季申报大征期的到来，企业享受的减税降费规模会进一步扩大。”税务总局总审计师王道树说。
　　税务总局副局长任荣发介绍，4月1日起启动的第二十九个全国税收宣传月，从落实税费优惠政策、优化办税缴费服务、助力企业复工复产等方面发力，确保税费优惠政策落细落实。
　　（相关报道见第三版）
