国台办介绍大陆高校保送录取优秀台湾学生和运动员最新规定
　　本报北京3月31日电  （记者程龙）国台办发言人朱凤莲3月31日应询表示，为贯彻落实中央对台政策精神，帮助优秀台湾学生和运动员实现来大陆高校学习深造的愿望，教育部、国家体育总局、中国科协三部门近期联合印发了《关于做好普通高校保送录取有关优秀华侨和港澳台学生（运动员）的通知》。
　　朱凤莲指出，通知规定参加国际数学、物理、化学、生物学、信息学奥林匹克竞赛等5项比赛中任意一项比赛并获奖的台湾学生，或者获得全国运动会、亚洲夏季运动会、亚洲冬季运动会、夏季奥林匹克运动会、冬季奥林匹克运动会前三名的台湾运动员，均可以向大陆高校提出申请，经高校考核后予以保送本科录取。
　　朱凤莲表示，台湾优秀学生和运动员如需详细了解保送资格条件、资格审核、保送程序等内容，可在相关高校招生网站查询。我们真诚欢迎符合条件、有意愿的台湾学生和运动员来大陆学习深造。
