高考延期，兼顾疫情防控和社会公平（新语）
　　高考延期，既需要加强部门之间的统筹协调、合作联动，也要根据高考实际做好配套，在落细落小、精准落地上下功夫
　　
　　3月31日，教育部发布公告，经党中央、国务院同意，2020年全国普通高等学校招生统一考试延期一个月举行，考试时间为7月7日至8日。湖北省、北京市可根据疫情防控情况，研究提出本地区高考时间安排的意见，商教育部同意后及时向社会发布。
　　在疫情防控常态化条件下，如何稳妥做好2020年高考工作，党中央、国务院高度重视，社会各界普遍关心。从疫情防控来看，目前全国本土疫情传播已基本阻断，但零星散发病例和局部暴发疫情的风险仍然存在，境外疫情呈加速扩散蔓延态势，我国疫情防输入压力持续加大，高考延期可以更大程度保障考生的生命安全和身体健康。从教育备考来看，由于各地延期开学，学生复习备考时间受到影响，特别是网络学习条件较差的学生受到影响更大，高考延期可以更大程度保障考试招生的公平公正。可以说，高考延期通盘考虑疫情和学情，既有因应时势的必要性，也有彰显公平的正当性。
　　高考是我国社会生活中的一件大事，关系广大学生和家庭切身利益，关系国家人才选拔，关系社会公平。确定高考延期后，如何统筹好疫情防控与教学工作，如何做好高考的备考与组织工作，这是对各级党委政府，尤其是教育部门治理能力的一次考验。从高考复习备考来说，首先要分清轻重缓急，比如有序安排高三年级优先开学，开学后努力保证复习时间、提高复习效率；其次要更加注重公平，为贫困学生填平“数字鸿沟”，返校后加强对特殊学生群体的关爱帮扶，更好地让所有学生公平获得教育资源。惟其如此，才能让这一举措更好地惠及考生、体现初衷。
　　高考延期，是配合疫情防控的必要之举，涉及千家万户、方方面面，既需要加强部门之间的统筹协调、合作联动，也要根据高考实际做好配套，在落细落小、精准落地上下功夫。比如说统筹好疫情防控与考试组织，教育部门、卫生健康部门应通力合作，加强考试组织管理各环节的防疫措施，全力为广大考生创造安全的考场环境。再比如说，兼顾好日常工作与应急准备，高考延期后正值炎夏酷暑，就要做好考试延期的常规准备，也要针对高温天气等提前做好预案，全力保障高考安全平稳顺利举行。
　　今年的高考，必将是一次特殊的高考。对于1000多万报名考生而言，这是人生之路、成长之路上的重要一步。不管是面对突如其来的疫情，还是面对一个月的高考延期，考生学习计划、心理状态都难免会受到一定影响。越是在这样的情况下，越需要理性、自信的心态，更加从容、更加主动地应对考试时间的变化，把多出来的一个月备考时间用足、用好，为考试蓄力、为未来加油。同时，家长、学校也要做好学生的心理疏导、关注学生的学习生活，让每个孩子都能无憾、无悔地迎接这一场特殊的高考。
　　高考，国以选贤，教以树人，民以求进。从1977年恢复高考以来，这一招生考试制度，为国家输送了大量人才，也改变了无数人的命运。这次高考虽然延期，但梦想总在前方。我们有理由瞩望这个夏天，受到疫情影响的高考将如期到来，在疫情消散后继续打开无数个体与这个国家的生长空间。
