“作为军人，疫情就是战场”
　　新冠肺炎疫情发生以来，解放军总医院第五医学中心感染病医学部的医务人员以过硬技术和担当作为，奋战在抗疫一线，努力实现“打胜仗、零感染”的目标。他们当中，有很多人曾在抗击非典、防控甲流、援助非洲抗击埃博拉疫情等多次重大任务中屡建战功，积累了丰富经验。
　　优化救治流程
　　开展应急攻关
　　■ 成立24人专家组24小时轮流值班，不断调整个体化诊治方案
　　1月21日，解放军总医院第五医学中心被确定为北京市级定点收治新冠肺炎患者的三家医疗机构之一。作为该中心疫情防控“主力军”的感染病医学部，在中国科学院院士王福生的带领下，围绕精准救治、院感控制、生物安全、心理干预、物质保障等工作，立即启动应急机制。他们高效衔接救治环节，迅速设置发热门诊、留观病区、疑似患者病区、确诊患者病区、危重症患者病区，优化救治全流程。
　　感染病医学部从两个院区精选经验丰富的医务人员，以参加过抗击非典、甲流、埃博拉等任务人员为骨干，迅速组建了发热门诊收治、确诊患者救治、疑似患者与医学观察人员管理三支力量，及时展开全员全岗培训。他们成立24人疫情处置专家医疗组，专家组成员24小时轮流值班，坚持每日多学科会诊和重症早期干预理念，针对危重患者病情逐一讨论，不断调整个体化诊治方案，派出ECMO团队救治病危患者。
　　与此同时，感染病医学部快速启动“新型冠状病毒感染的肺炎疫情科技应对”第二批应急攻关项目。截至3月23日，在第五医学中心、武汉火神山医院和湖北妇幼保健院光谷院区，共治疗100多名重症患者。
　　义无反顾向前 夜以继日奋战
　　■ 先后组织500多名专家和医务人员，分批次接替进入一线
　　“作为军人，疫情就是战场！”“我是军人，是党员，还是传染病专业医生，我不上战场谁上！”“我在感染科工作10年了，能够胜任患者的护理工作。”1月22日，在抗击疫情誓师大会现场，他们誓言铿锵……传染病专家秦恩强代表全体医生发言，他平时话不多，此刻掷地有声：“我有经验，我先上！”
　　第五医学中心先后组织500多名专家和医务人员，分批次接替进入一线，担负起发热门诊排查和确诊患者收治等任务。
　　在病区，医院专家姜天俊每天穿上厚厚的防护服，夜以继日地守护患者，随时观察病情发展。为提高效率，他不敢多吃饭、多喝水，尽量不上厕所，一个班下来常常全身湿透，累得筋疲力尽……
　　和姜天俊一样，许多医务人员都义无反顾地冲锋在前。医院专家孟繁平的妻子还在坐月子，但他仍专心致志地投入到工作中。为方便工作，王玲和魏春娇剪去一头长发；夏丽媛退掉了车票，和家人及“准新郎”商量，推迟了婚期；20岁出头的朱彬彬是科里最小的护士，护士长刘利敏问她：“彬彬，你害怕吗？”“护士长，大家一起战斗，我不害怕……”
　　妙手仁心救治 无微不至关怀
　　■ 积极协调为患者提供饮用水和盒饭，和患者聊天，注重院后回访等
　　不久前，一位阿姨在发热门诊被确诊，当值班护士陈典洁护送阿姨住院时，外面露深寒重，陈典洁取下自己的大衣要披在患者身上。阿姨连忙摆手：“这可不行，我身上有病毒，会弄脏你的大衣的！”“大衣可以再消毒，您冻着了，病情加重可就麻烦了！”在陈典洁的一再劝说下，阿姨终于披上了她的大衣。
　　“患者得病已属不幸，这时更要用心帮助他们。”发热门诊主任黄磊为照顾患者，积极协调为患者提供饮用水和盒饭，让他们感受来自医院的关怀。“发热门诊走出的每名患者，我都清楚地记得他们的情况。”黄磊说，不管是确诊、疑似患者，还是被排除人员，他都要亲自把关，确保万无一失。他还注重院后回访，要求发热门诊医务人员利用休息期间，对就诊后回家的人打电话询问，及时掌握他们的身体状况。这一举措，让很多患者倍感温暖……
　　重症患者杨先生住院期间，父亲不幸病逝，令他悲痛欲绝，一下子对生活失去了信心，不愿配合高流量氧疗、无创呼吸机等治疗措施。医院专家徐哲耐心地跟杨先生谈心，还专门加了微信好友，时不时开导他：“你是男子汉，一定要坚强！作为顶梁柱，家人今后还得靠你呢……”后来，杨先生逐渐打开心结，配合治疗，最终康复出院。
　　护士长吴丹每天深入病房，都会查看患者饮食、睡眠、心理状况。看到患者身体虚弱吃饭困难，她就一勺一勺地喂，往往一顿饭下来，累得直不起腰；发现老人看不清报纸，她递上放大镜，缓解患者隔离治疗的孤独感；了解到患者心情焦虑，她就去病床旁和患者聊聊天，鼓励大家增强信心，战胜病魔……
　　“想患者之所想，急患者之所急。”护士长李因茵说，她管理的15床、16床是一对年近八旬的夫妻，老两口都被确诊为新冠肺炎。由于入院匆忙，老人没带任何生活用品。李因茵赶忙买来牙膏、牙刷以及换洗的衣裤。拿到生活物品的老人连连致谢：“太感谢了，你就像我的亲闺女一样！”
