勇于担当 甘于奉献（人民观点）
　　正是各行各业、千千万万个坚守在抗疫一线的奋斗者，勇于担当、甘于奉献，聚涓滴之力，护山河无恙
　　在实现中华民族伟大复兴的征途上，事不避难、义不逃责的决心和以身许国、无私奉献的行动，支撑我们向着一个又一个目标勇毅前行
　　
　　闻令而动，关键时刻挺身而出；逆行出征，血肉之躯筑起抗疫堤坝；枕戈待旦，坚守点亮希望之光……在这场战役中，无数人以担当之勇、奋斗之志，书写下一曲曲荡气回肠的乐章，在挑战中挺起不屈的脊梁。
　　山河无恙，英雄归来。不久前，援鄂医疗队撤离时，武汉市民在窗口挥手高呼：谢谢你们，为我们拼过命。而各地也以最高礼遇，致敬最美身影。贵州援鄂医疗队车队所经之处，市民自发鸣笛迎接；深圳全城亮灯，迎接援鄂医疗队回家；济南机场用“水门礼”，迎接山东医疗队员的航班……就在疫情刚刚发生时，听闻战斗号角吹响，同样是这群身影，有的父母年事已高，有的孩子嗷嗷待哺，还有的新婚燕尔，却依然义无反顾冲向疫情防治最前沿。人们感谢的，是一种悬壶济世的责任担当；人们致敬的，是一种舍己为人的无私奉献。
　　正是各行各业、千千万万个坚守在抗疫一线的奋斗者，勇于担当、甘于奉献，聚涓滴之力，护山河无恙。在这场战疫中，不论是医护人员还是民警辅警，不论是社区工作者、下沉干部还是志愿者，在关键时刻冲得上去，在危难关头豁得出来，用行动诠释着担当，用辛劳书写着奉献。“最辛苦的岗位，党员必须先上”，是党员干部冲锋在前的身影；“我不能哭，护目镜花了就没办法工作了”，是一位护士面对采访镜头时的坚强；“万家灯火，就是战疫路上最大的动力”，是社区工作者不惧风雨的独白……疫情当前，有人远征前线，也有人守护家园；有临危不惧、挺身而出的英雄，也有默默无闻、点滴奉献的身边好人。疫情面前没有旁观者，每个人都担一份责，献一份力，筑起了阻击病毒的铜墙铁壁，汇聚起战胜疫情的强大力量。
　　“常思奋不顾身，而殉国家之急。”挑战面前，每一份牺牲和奉献都将融入中华民族的精神血脉，化作穿越风雨的力量。为阻断病源输出，湖北所有地级市相继采取措施，以壮士断腕的精神，为全国乃至全世界赢得抗击疫情的“时间窗口”；各省区市鼎力相助、火线驰援，选最精锐的医生往湖北送，拿最好的物资往武汉运，写下一个个感人的故事；企业员工牺牲与亲人团聚的机会，春节期间加班加点生产口罩等医疗物资；建筑工人为抢工期，牺牲了休息的时间，火神山、雷神山医院如期完工。梁武东、李文亮、刘智明、黄汉明、马承武、郑勇……这些牺牲在抗疫一线的医务人员、基层干部、民警辅警、志愿者们，他们的名字必将铭刻于历史、铭记于人心。无畏、无私、无悔，大仁、大勇、大爱，读懂了没有硝烟的战场上的这些牺牲和奉献，才能读懂什么叫爱国情怀，什么叫家国大义。
　　伟大的事业需要伟大的精神。在实现中华民族伟大复兴的征途上，事不避难、义不逃责的决心和以身许国、无私奉献的行动，支撑我们向着一个又一个目标勇毅前行。习近平总书记赴湖北省武汉市考察疫情防控工作时强调，在这场大考中磨砺责任担当之勇、科学防控之智、统筹兼顾之谋、组织实施之能。在与疫情的正面交锋中，一个个干部经受住考验，被组织火线提拔；一批批青年扛起最艰巨的任务，在火线光荣入党。从研究新型冠状病毒的科学家，到为民排忧解难的网格员，再到广大党员干部，他们在经风雨中壮筋骨，在见世面中长才干。这场抗疫中展现出的勇于担当、甘于奉献的精神力量，善作善成的底气，都将熔铸成为我们共同的民族记忆。
　　草木蔓发，春山可望。正在重新醒来的武汉，湖光潋滟，樱花盛开。汉口火车站迎来首趟返岗复工专列，部分企业恢复生产，停运多时的公交车再次运行……江城武汉的复苏，喻示着这场艰苦卓绝的战役，必将迎来最后的胜利。面向未来，统筹疫情防控和经济社会发展工作的任务依然艰巨，全面建成小康社会的战鼓催征，实现“十三五”规划圆满收官的使命在肩。将这场斗争中凝聚起来的精神力量弘扬到各项事业中去，我们必将开创更加光明的未来。
