把耽误的任务进度抢回来
　　走进五粮液酿酒车间，开窖、起糟、拌和、上甑、摘酒、蒸粮、摊晾、入窖……工人们经过严格的消毒清洁，每道工序都严格按照操作规程进行，每个关键控制点都安排专人认真检验。
　　疫情发生以来，五粮液集团公司按照“防控为先、分类安排、有序复产”的总体原则，多措并举，坚持疫情防控和生产经营两手抓、两促进。目前，酿酒车间在2月中旬就实现了全面复工，开足马力满负荷生产，日产量逐步恢复至疫前水平。
　　防疫复产两手抓，满负荷生产赶进度
　　3月，正是油菜花盛开的时节，四川宜宾岷江河畔的孜岩山上，502车间的制曲工人们正忙着生产“包包曲”。 以它为糖化发酵剂，发酵的不同温度，形成不同的菌系、酶系，有利于酯化、生香和香味物质的累积，保证了五粮液的独有品质。
　　为弥补受疫情影响而耽搁的制曲产量，制曲工人们在做好疫情防控的前提下，抓住制曲的“黄金季节”，加班加点满负荷生产。
　　在508包装车间十区，戴着口罩的包装工人，熟练地完成每一瓶酒的包装、检查、装箱入库。梁武群是508车间的一名班长，这是她进厂工作以来，感觉压力最大的一段时期。“由于疫情影响，积压了很多任务。目前车间在做好防疫工作、保证工作质量的前提下赶进度。现在，每隔一天，就会加一次班，争分夺秒将积压的任务完成。”
　　每天对到岗员工进行体温检测；班前安全会反复宣传，让防疫知识入心入脑；生产过程中，员工必须做好自我防护措施，保证足够安全距离；分批次用餐；严格执行消毒工作。车间严格的疫情防控措施，就是为了保障复工复产正常运行。
　　五粮液集团公司党委书记、董事长李曙光指出，要充分认识当前疫情防控形势，继续扎实做好疫情防控工作。坚持年初总体发展目标不动摇，扎实抓好满负荷复工复产，推动全年生产经营完成预期目标。
　　开网课学农技，助农民复产丰收
　　关键时期，五粮液集团公司除了做好自身防疫和复工复产工作，也多措并举助农兴农，发挥引领作用助力乡村振兴。
　　近日，五粮液连同中化农业，在网上开起了“抗疫情，学农技”线上直播微课堂，一时间吸引了10.8万名网友线上观摩。
　　当前正值冬小麦拔节期，线上课堂就春季关键时期的作物管理、种植技术、病虫害防治等知识点一一讲解，农民朋友纷纷点赞：“疫情期间还能指导我们种植生产，保障农作物的质量，今年丰收心里有底了。”
　　粮为酒之肉，好粮出好酒。近年来，五粮液专用粮基地参照欧盟GAP标准，以宜宾为核心、四川为主体，兼顾国内部分酿酒专用粮品种优质产区。公司采取“核心示范”“战略合作”两种管控模式，已在宜宾本地升级专用粮基地约57万亩，在全国范围内共升级建设100余万亩高品质标准化专用粮基地。
　　同时，五粮液集团公司安排专项资金2亿元，帮助宜宾茶业应对疫情带来的影响，最大限度保护茶农利益。
　　日前，记者在五粮液集团公司旗下的川红集团生产车间，看到茶农们送来的鲜叶被迅速分拣，工人们通宵加班、满负荷运转，连夜加工成高品质新茶。
　　川红集团负责人罗晓东表示：“一律参照近年均价定价，只要符合质量标准，均采取‘应收尽收、优质优价、不打折扣’的做法，不能让茶农因疫情而吃亏。”
