安徽3年内将基本消除普通高中大班额现象
　　本报合肥3月31日电  （记者田先进）近日，安徽省教育厅印发《安徽省控制和消除普通高中大班额专项规划》，提出从今年秋季学期开始，安徽省普通高中起始年级班额不超过55人，到2023年基本消除56人及以上大班额。
　　该规划要求，从2020年秋季学期开始，各市、县（市、区）普通高中起始年级基本达到标准班额要求，并逐年巩固保持；到2021年年底前，力争全省所有市、县（市、区）全部消除66人及以上超大班额；到2022年底，各市、县（市、区）56人及以上大班额比例控制在5%以内；2023年基本消除56人及以上大班额，并逐年降低，直至全部消除。
　　同时还要推进教师队伍建设改革，确保2020年底前完成普通高中教职工编制核定工作，配齐配足教职工，适应选课走班教学需要；规范普通高中办学行为，严格按照市教育行政部门批准的招生计划、范围、标准和方式同步招生，严禁违规争抢生源、“掐尖”招生、超范围招生、超计划招生和提前招生等。
