美国史上最大规模财政刺激计划出台
　　3月27日，美国出台总额约为2万亿美元的财政刺激计划，以防止美国经济受新冠肺炎疫情冲击陷入深度衰退。这是美国历史上规模最大的财政刺激计划，其规模相当于美国国内生产总值的10%左右，这一数字也远超2008年国际金融危机时期美国推出的7000多亿美元刺激计划。
　　该计划的主要内容包括：向年收入低于一定数额的个人、夫妻发放数额不等的美元补贴，每个孩子发放500美元。同时，该计划提议建立一个5000亿美元资金池，用于向企业和地方提供流动性和救助；向小企业和非营利性机构提供3500亿美元贷款；向医疗机构提供1000亿美元资金；270亿美元将用于开发疫苗、生产和购买关键医疗物资等；450亿美元将拨给联邦紧急事务管理署的救灾基金。该法案还允许各州暂时增加失业救济，并获得联邦政府对额外金额的补偿。
　　白宫首席经济顾问拉里·库德洛表示，该计划与美联储力度空前的宽松货币政策相结合，将为经济提供总额约6万亿美元的支持。但不少分析人士认为，该计划短期内可以缓解流动性困境，但如果短期内新冠肺炎疫情无法得到有效控制，将很快需要后续措施为其“补台”。
　　巨额刺激计划出台，市场反应积极。但美国《外交政策》发表评论认为，尽管市场出现反弹，但该计划可能不足以缓解疫情导致的经济活动突然中断带来的影响。美国公共电视频道评论称，该计划难以避免经济衰退或失业率再次飙升。就在该计划签署前一天，美国劳工部发布的数据显示，3月21日当周初次申请失业金人数达328.3万，较前一周激增300.1万人。美联储官员警告称，第二季度美国失业率可能高达30%。
　　英国《经济学人》杂志刊文指出，这一刺激计划旨在帮助经济以最快速度反弹，但达成这一目标的前提是有效遏制疫情蔓延。耶鲁大学高级研究员、前摩根士丹利亚洲区主席史蒂芬·罗奇对本报记者表示，美国政策重点需要转向对疫情的高度关注。“刺激性的货币政策和财政政策的支持应更多用于控制和减轻疾病的科学和公共卫生领域。现在美联储和美国政府推出的货币政策和财政政策聚焦的是疫情带来的后果，而不是问题的根源，并不能减少感染病例。”
　　《华盛顿邮报》援引布鲁金斯学会高级研究员托马斯·赖特的话说，计划中没有包括为全球援助提供更多资源，国会没有在这方面更多努力“令人深感担忧”。
　　美国财政部长姆努钦表示将以“闪电般”的速度执行该计划，但还是引发了外界对执行速度的担忧。诺贝尔经济学奖得主、哥伦比亚大学经济学教授斯蒂格利茨说：“我担心我们是否有能力在两周或两个月内，把支票送到每个人手中。” 此外，此次计划涉及资金约占美国政府4.7万亿美元年度支出的一半，长期来看可能推高美国政府业已高企的赤字，可能需要数年甚至数十年的时间才能弥补。有美国媒体评论称，疫情将考验美国政府承担债务的极限。
　　（本报华盛顿电）
