每周星期一为“无会日”
　　本报南宁3月31日电  （记者庞革平）记者从广西壮族自治区人民政府获悉：今年4月1日起，将每周的星期一作为“无会日”。除特殊情况外，一律不以广西壮族自治区人民政府或政府办公厅名义召开会议，给基层干部更多时间沉下心来研究解决实际问题。确有必要在“无会日”召开的会议，必须严格进行审批。
　　为此，广西还推出与“无会日”相匹配的精简会议“三法”：第一，通过“总量控制法”减少会议数量，各级各部门每年12月上旬前将第二年拟以广西壮族自治区人民政府或政府办公厅名义召开的全区性会议计划报自治区人民政府审批。第二，通过“精简流程法”提升会议质量，要求控制会议规格和规模，减少陪会、听会人员，在控制会议总时长、领导讲话时长、交流发言时长等基础上，通过作足会前准备、整合会议环节、优化会议流程等，提高会议效率、缩短会议时间。第三，通过“统筹合并法”增强会议实效，对同类会议“能并则并”，把必须召开的会议根据会议时间、会议内容、参会人员、重要程度等进行分类整合。
　　此外，以自治区人民政府或政府办公厅名义召开的全区性会议，要尽可能采用电视电话会议形式召开，能直接开到县级的，不再层层开会；除特殊情况外，不要求外地的市县负责同志到主会场参会。
　　广西壮族自治区人民政府相关负责人介绍，实行“无会日”制度是解决形式主义突出问题为基层减负的决策部署，有利于各级领导干部下移重心，到一线发现问题、为基层解决难题。
