我国白头叶猴已超一千两百只
　　“最近正是植物嫩芽冒尖的时候，我们经常看见白头叶猴下山觅食。”广西崇左市江州区罗白乡枯隆村渠布屯屯长周建新说，渠布屯就在保护区内。广西崇左白头叶猴国家级自然保护区板利管理站站长吴世军告诉村民，附近一共有6个猴群，数量100多只。
　　白头叶猴头是白的，肩也是白的，遂由此得名。白头叶猴至今已有300多万年的生存历史，分布狭窄，数量稀少，是全球25种最濒危灵长类动物之一。
　　“仅2012年至今，中央和广西两级财政下达白头叶猴保护区的保护资金就有近1000万元。”吴世军说，款项主要用于白头叶猴保护区日常管护、生态恢复和保护设施、宣传设施、监测设施的建设等。
　　保护区还和群众签订协议，每年按每亩地10元的标准对保护区的老百姓给予生态补偿。“白头叶猴的主要食物是树叶，一般不会像猕猴那样破坏庄稼。”村民周美青说。
　　“目前，全国白头叶猴的数量已发展到1200多只，主要分布在崇左。”吴世军说。
