应对气候变化离不开国际合作（国际视点）
　　核心阅读
　　海平面上升、极端天气频发、传染病风险增加、经济发展不平衡加剧……越来越多国家和地区正感受到气候变暖日益明显的影响。国际社会亟须更快作出反应，才能避免气候变化带来的最坏和最不可逆影响。
　　
　　在菲律宾的乌巴岛上，海水经常漫进岛上唯一一所小学的教室，孩子们的课桌脚都泡在了水里。这是气候变暖加剧海洋冰川融化导致海平面上升的结果。菲律宾一些河流三角洲也面临严重的海水倒灌，沿海平原的农业生产受到威胁。和菲律宾一样，越来越多国家和地区正感受到气候变暖日益明显的影响。
　　根据联合国和世界气象组织日前发布的《2019年全球气候状况声明》，2019年是全球有气温记录以来第二热的年份。由于温室气体水平持续上升，新的“史上最热年”可能在5年内出现。联合国秘书长古特雷斯呼吁各国必须立即采取切实行动，确保温控目标的实现。否则，世界将无法避免全球变暖的最坏影响。
　　极端天气导致自然灾害频发
　　联合国政府间气候变化专门委员会发布预警称，到本世纪末，海平面可能上升超过1米。亚洲人口密集的沿海地区将更频繁地面临极端天气导致的自然灾害威胁。
　　据统计，2011年，泰国因为洪涝灾害受损超过450亿美元。2015年和2017年，世界上最干旱的地区之一——位于智利北部的阿塔卡马沙漠共下了3场暴雨，导致85%微生物灭绝。2019年12月，台风“巴蓬”造成菲律宾至少50人死亡。
　　阿根廷国家气象局发布数据称，2月6日，位于南极半岛北端的阿根廷埃斯佩兰萨研究站的气温达到18.3摄氏度，创南极大陆气温历史新高。过去50年来，西班牙半干旱气候地区面积增加3万平方公里，占全国土地总面积的6%。干旱气候增加了森林大火的风险。世界自然基金会去年发布报告称，西班牙每年发生约1.2万起森林大火，平均烧毁1000平方公里森林。
　　根据卫星观测，格陵兰岛和南极洲的冰川流失速度是20世纪90年代的6倍。欧洲航天局公布系列地图显示，从2003年至2017年，气候变暖导致北极永久冻土层融化速度加快，面积不断缩小。《气候》杂志发表美国科学家的研究成果称，北冰洋很可能在2034年迎来第一个“无冰之夏”。
　　越来越多科学家担心，全球气候变暖可能导致更多健康风险。据统计，2019年6月到9月的热浪，导致法国2万多人因高温相关疾病就诊。西班牙国家卫生学校专家胡里奥·迪亚斯表示，极端高温天气每年造成西班牙全国约1200人死亡，主要为有心血管系统或呼吸系统疾病的病患。如果不采取措施，到本世纪末，这一数字可能上升到1.2万人。
　　日本《选择》杂志指出，由于全球变暖，过去主要发生在热带与亚热带的传染病有向北扩展的风险。尼日利亚医疗昆虫学专家阿卜杜拉·萨拉姆表示，气温上升、雨量减少将会影响蚊虫分布，进而影响疟疾发生的地区和频率。美国斯坦福大学的研究表明，亚马孙河流域的森林采伐每增加10%，感染疟疾的人就会增加3.27%。
　　加剧国家间经济发展不平衡
　　气候变暖给发展中国家带来的挑战尤为明显。联合国世界粮食计划署表示，气候变化使南部非洲国家遭遇持续干旱，粮食严重减产，不少国家面临粮食安全危机。最贫穷和最脆弱的国家首当其冲。南部非洲发展共同体的16个成员国中，约有4500万人面临饥荒。亚洲开发银行副行长班庞·苏山多诺表示，拥有全世界2/3贫困人口的亚太地区处在全球气候变暖危机的核心地带，亚太地区国家需要迅速、坚决地采取气候变化减缓及适应措施。
　　斯坦福大学的一项研究显示，自20世纪60年代以来，全球气候变暖加剧了国家间经济发展的不平衡。该校环境资源经济学家马歇尔·伯克表示，温度不高也不低时，农作物更高产，人们更健康，工作效率也更高，这意味着温度略有升高对寒冷地区国家有益，却难以给炎热地区国家的经济增长带来好处。联合国人权理事会的报告指出，到2030年，气候变化可能会使超过1.2亿人陷入贫困。
　　国际社会亟须更快地作出反应
　　为了减少气候变暖影响，不少地区和国家都制定了详细减排目标，推出具体举措。欧盟委员会、英国、新西兰等发布愿景或立法，确立到2050年实现温室气体净零排放的目标。德国出台“气候保护计划2030”，以期达成2030年温室气体排放比1990年减少55%的目标。
　　新能源发展也迎来新的契机。英国计划在2035年前禁止销售新生产的汽油和柴油汽车。西班牙计划自2040年起禁止销售以汽油或柴油为燃料的机动车。菲律宾煤炭消费税由2017年的每吨10比索（1元人民币约合7.2比索）提高至今年的每吨150比索，以减少煤炭使用。智利政府宣布逐步提升水能、风能、太阳能和生物质能发电的比例，到2040年将彻底关停所有煤电厂。为了落实到2030年减少20%温室气体排放的目标，尼日利亚政府已发行两期主权绿色债券，为发展可再生能源、绿色运输等筹集资金。
　　绿色生活理念日益流行。欧盟近日提出“电子循环计划”，鼓励生产商提高产品的可重复使用性和可修复性，延长产品使用寿命，并鼓励消费者转售二手产品，希望到2030年使地区内废弃物减少一半。从今年8月3日起，智利将全面“禁塑”，禁止商家向购物者提供塑料袋。首都圣地亚哥还打造了拉美第一条仅供电动公交车运行的“电动公交走廊”。菲律宾制定“绿色就业人力资源开发计划”，推出“绿色职业”认证，采取财政刺激鼓励“绿色职业”发展。
　　西班牙环球网站分析称，要实现有利于缓解或至少不加剧对气候产生不良影响的环境污染目标，需要从立法、技术和行为层面进行根本性变革，需要坚定的政治意愿和资金投入，更需要发达国家和发展中国家开展密切合作。
　　苏黎世保险集团首席风险官彼得·吉热表示，国际社会亟须更快地作出反应，才能避免气候变化带来的最坏和最不可逆影响，保护地球生物多样性也需要更多努力。
　　（本报曼谷、拉各斯、马德里、里约热内卢电）
