汛期区域性暴雨洪涝预计重于常年
　　本报北京3月31日电  （记者王浩）记者从水利部获悉：水库安全度汛是防汛重点，水利部今年计划暗访至少6500座小型水库，加大汛限水位和调度运用的督查暗访力度。据预测，春季全国大部分地区气候暖湿特征明显，降雨偏多，南方春汛偏早；汛期我国南北方都将有多雨区，区域性暴雨洪涝重于常年，防汛形势不容乐观。
　　水库的汛限水位是一条不能碰的红线。水利部提出，有关地区和部门要完善预案方案，认真梳理和修订完善已有的调度方案和应急预案，提高针对性和可操作性，5月底前开展调度和应急演练，确保关键时刻管用、好用；要强化水库应急值守和巡坝查险，行政、技术、巡查责任人按照岗位职责做好相关工作，特别是强降雨期间，加密巡查频次和力度，确保第一时间发现险情、第一时间处置；进一步细化完善水库下游危险区域预警和人员转移避险措施，确保人民群众生命安全。
　　水利部表示会继续专人、专班盯死汛限水位，实行“线上线下”监管，不定期派出暗访组现场督查。各地要健全完善汛限水位监管工作机制，要有专人、专班负责汛限水位复核、上报和监管等工作。对于暗访发现的问题，督促地方限时整改。
　　水利部将建立规范大中型水库调度年度记录制度，确保每一座水库年度调度运用情况全面掌握、有据可查。要科学调度水库，采取预泄腾库、拦洪运用等方式，最大程度发挥水库拦洪削峰作用。存在病险的水库要降低运行水位，甚至空库运行，确保防洪安全。少数水库应确保水库“有人、有制度、有方案、有预案、有预报设备”等“五个有”，4月底前落实到位。大多数水库要对辖区内所有“三个责任人”培训一遍，5月底前完成。
