直播看馆藏 线上赏美景（消费视窗·降低疫情影响  稳定居民消费⑥）
　　核心阅读
　　将以“有序开放”“狠抓线上”为原则，坚持精准有序扎实推动文化和旅游企业复工复产。同时，加快发展数字文旅产业
　　
　　线上线下齐发力
　　多家景点景区举办线上直播活动，吸引众多游客参与
　　“取消了出游行程，在家线上参观也很长见识。” 这几天，上海市杨浦区高校教师林颖带着女儿在线收看了西安碑林博物馆的线上直播，和30多万“线上游客”一起，跟着讲解员走近博物馆、了解历史知识。“讲解员的讲解幽默生动，女儿看得非常有兴趣。”
　　从2月开始，一些景点景区在抖音、淘宝、腾讯、快手等互联网平台举办“云游”等直播活动。这种新的旅游方式吸引了众多游客参与，最多的时候，仅博物馆直播类活动的单日观看量就达千万人次。
　　“积极推出新的服务方式，是文旅企业应对疫情影响的有效举措。”中国社会科学评价研究院院长荆林波认为，疫情对不同地区、不同产业影响程度不同，整体来看第三产业受影响最大。旅游业与人员流动直接相关，受疫情冲击较为直接。根据国家统计局数据，1至2月份，出行类商品零售额下滑明显，包括与旅游相关的餐饮收入大幅下降43.1%，限额以上住宿业客房收入下降近50%。
　　当下， 旅游企业一方面积极复工复产，一方面努力寻求转型。为指导全国旅游景区继续实施疫情防控、稳步做好恢复开放相关工作，文化和旅游部日前发布《旅游景区恢复开放疫情防控措施指南》，提出各景区应根据实际，分区域分项目逐步恢复开放，并明确严控游客流量、落实实名登记等景区游览管理举措。
　　3月1日，布达拉宫首次举办网络直播，1小时内观看人数超过百万。3月9日，布达拉宫再次登上淘宝直播间，首次用5G信号直播，画面更清晰、更流畅，受到观看者好评。据不完全统计，截至目前，已有中国国家博物馆、敦煌研究院、南京博物院、苏州博物馆等30多家国内著名博物馆举办了网上直播，有的博物馆馆长上线为观众讲述国宝故事。
　　景区游览能直播，行业培训也能直播。从2月中旬开始，景域驴妈妈集团开始组织大型公益文旅直播课。这个每天推出一节、由旅游专家主讲的课程，对于疫情期间“忙充电”“练内功”的旅游从业者来说，已成为一套及时、丰富的培训素材。截至3月初，直播课的累计观看人次已经超过20万。
　　随着国内疫情防控形势持续向好，线下旅游业复工复产的形势也在不断好转。3月16日，华侨城集团旗下深圳欢乐谷、深圳世界之窗、锦绣中华·民俗村等景区有序恢复开放。深圳欢乐谷相关负责人介绍，重新开放后，游客需保持1.5米以上距离并全程佩戴口罩游园，游乐设备采取隔位乘坐，工作人员会在每批游客离开后立即对座位进行全面消毒。
　　携程网发布的《2020目的地复苏指数报告》显示，截至3月11日，携程平台上重新开园恢复预订的景区数量已超过900家，全国5A级景区开放数量超过100家，占5A级景区总数近40%。
　　寻找新的增长点
　　支撑旅游经济运行的市场基本面没有改变，文旅业应继续在提升品质方面发力
　　“疫情期间，虽然人们的出游暂停了，但需求没有消失，升级趋势也没有消失。”中国劳动关系学院旅游系副教授翟向坤认为，旅游业受到疫情的影响比较直接，但疫情过后其反弹也可能比其他行业更快。疫情过后，文旅企业的新增长点，还是集中在提升品质方面。
　　支撑旅游经济运行的市场基本面没有改变。近日，中国旅游研究院面向城乡居民的专项调研显示，超过70%的受访者表示，希望疫情结束后外出旅游。
　　“疫情并未使旅游需求消失，只是被延后。”携程首席执行官孙洁说，前不久携程携手全球旅游目的地共同开启“复兴V计划”，启动10亿元复苏基金，帮助旅游市场恢复活力。
　　华侨城集团总经理姚军认为，当前文化旅游业正经历深刻变化，“有没有、缺不缺”的问题已基本解决，“好不好、精不精”的问题则越发凸显。文化旅游业在经历前期的高速增长后面临转型，传统景区面临发展瓶颈，产业结构与市场需求不适应。文化旅游业高质量发展是必然要求。
　　创新是新增长点的主要来源。3月26日，宋城演艺对外发布公告，旗下《宋城千古情》《桂林千古情》《张家界千古情》将于4月3日恢复演出，杭州乐园同日也将恢复开园。重新开园后，杭州宋城将推出一系列全新演出，包括在疫情期间创作的《花想容》《喀秋莎》《摩登时代》《幻影》等多部新剧，有望成为吸引游客的新亮点。
　　期待多方扶一把
　　帮助数字文旅企业努力降低疫情带来的损失，扩大优质数字文旅产品供给
　　翟向坤认为，出游需求将在疫情过后快速回暖已经成为行业的共识，以中小微企业为主的文旅业还需要多方发力扶一把。
　　文旅部相关负责人介绍，将以“有序开放”“狠抓线上”为原则，坚持精准有序扎实推动文化和旅游企业复工复产，分别对旅游景区、公共图书馆、文化馆、文博机构制定开放指南或者指导意见，在做好疫情防控的前提下为老百姓提供更安全的消费产品和消费场所。同时，加快发展数字文旅产业，加强5A级景区智慧旅游建设，引导景区转变发展观念，促进产业深度融合，不断地拓展产业的内涵和外延，创造多样化的产品，改善供给结构。
　　针对数字文旅产业发展面临的一些问题，文旅部将出台相关政策，包括落实财政、税收、金融等政策，帮助企业努力降低疫情带来的损失，增强数字文旅企业的发展信心和后劲。同时，扩大优质数字文旅产品供给，加快释放新兴消费潜力，发展沉浸式体验型文旅消费，引导和培育网络消费、体验消费、智能消费等消费新热点新模式。另外，文旅部将加强新型基础设施建设，推动文化旅游与数字经济深度融合，促进文旅产业数字化、网络化、智能化发展。
　　为了帮助疫情期间受困企业，文化和旅游部日前印发通知，暂退部分旅游服务质量保证金，支持旅行社应对经营困难。同时，文旅部还在官网上设立应对疫情支持企业发展政策措施的专栏，开设红色旅游云课堂、乡村旅游面对面直播课堂、旅游景区云课堂和文旅产业云讲堂等网络课程。目前，财政、金融、税收、社保等方方面面的政策都已惠及文旅企业。
　　共渡难关、全面复苏，也需要旅游行业一起努力。为缓解合作伙伴压力，旅游平台马蜂窝全面开放和整合平台优质资源，为合作伙伴免费提供迫切需要的行动指南，受到众多合作伙伴的欢迎。
　　近日，山东蓝海酒店集团麾下的临沂蓝海国际饭店找到了新的营收增长点。加入了美团“住+X”长青计划的蓝海饭店，在疫情期间推出了外卖服务，外卖订单由此前的日均10单左右迅速增长到160单，交易额也由最初的每天500至800元，增长到近13000元。
　　荆林波认为，只要文旅企业准确分析当前旅游消费升级的趋势，进一步对旅游产品进行更新，改变旅游管理和经营方式，完善风险管理机制，就一定可以增强自身抵御风险的能力、持久发展的动力，从而实现文旅业的全面复苏。
