给一线医务人员更多温暖（一线视角）
　　近日，浙江首批56名抗疫一线医务人员在浙江安吉度过14天休养期，安吉各界在余村栽下抗疫感恩林。一片具有特殊意义的树林，为安吉的绿水青山增添更加深刻的印记，更以留在大地上的绿色意象，让更多人牢记医务人员在疫情防控中的辛勤付出和无私奉献，表达着人们对一线“白衣战士”的崇敬之情。
　　休养期间，工作人员为他们备好水果、蛋糕；附近的民宿业主特地为他们送来了慰问品；安吉县相关部门量身打造小型读书分享会、非遗项目互动、花艺比拼等活动，配合做好医务人员日常体检、心理咨询等工作……一个个暖心举动、一份份真情实意，不仅让一线医务人员得到更好的放松和休息，也让长时间没有回家的一线医务人员切实感受到了“家”的温暖。
　　当前，全国疫情防控形势持续向好、生产生活秩序加快恢复的态势不断巩固和拓展，这离不开一线医务人员冲锋在前、艰苦奋战。有人动情地说，“为他们规划休整日程，付出再多努力也心甘情愿。”实际上，一些地方已经开始有序安排返回家乡的一线医务人员轮岗轮休。这既体现了对一线医务人员的尊重与关爱，也是他们调整状态的客观需要。为他们精心安排好休假日程，就是在用实际行动关心关爱这支抗疫中坚力量。这样的暖心之举，也在传递影响深远的正能量。
　　经此战役，社会各界对医者仁心有了更深体会。一线医务工作者的担当与付出无时无刻不在感动着人们，人们也在以各种形式致敬医者大爱，表达自己最真实的情感。放眼更长远的未来，医务工作者与社会各界的真情互动还可以做得更多、走得更远。健康中国建设，首先离不开医务人员的身心健康。立足当前，思考如何让医务人员得到更好的休息，从而保证患者得到高质量的医疗服务，具有重要意义。
　　有医生说：“医院岗位大多一个萝卜一个坑，大家都在饱和状态下工作，小毛病的确得自己扛过去，也不好意思麻烦别人。”中国医师协会发布的《中国医师执业状况白皮书》显示，我国二、三级医院医师每周工作时间远超每周40小时的标准工作时间。有的医生带病在岗，“轻伤不下火线”的故事不时见诸报端；有的医生超负荷连轴转，甚至在手术室外席地而眠……医务人员人手紧张、工作强度大的状况，或许无法在短期内改变，但社会各界应该给予他们尽可能多的人文关怀与保护，比如患者对医生的理解与配合、医院下达“强制休息令”、院内设立医生休息室等。
　　“是你们将阴霾驱散，将阳光召唤；是你们将人生点亮，将人心温暖。”这是一位患者献给医务人员的美好诗句，也是亿万人民对白衣战士的礼赞。今天怎样被感动，明天就怎样去尊重。让医患关系再“和”一点，让医生感受再“暖”一点，让执业环境再“安”一点，我们就能继往开来，再接再厉，为健康中国建设谱写新篇章，努力开创我国卫生健康事业发展新局面。
　　（作者为本报浙江分社记者）
