跑在时间前面（人民论坛）
　　3年，超过1000天。在中国人的时间观念里，3年是一个很重要的时间量度。回望2017年4月1日，中共中央、国务院决定设立河北雄安新区的消息，犹如一声春雷，响彻神州大地。3年过去，雄安新区规划建设得怎么样了，带给我们什么启示？
　　不久前在网络社交圈，有人传上一幅雄安新区容东片区综合管廊项目施工现场图，在工人、挖掘机的鲜明对比下，宏大壮观的工程景象不禁令人惊叹，“这是一座前所未有的城市”。3年倏忽而过，新区并没有呈现外界想象的高楼林立景象，但田野里“长”出了高速公路和铁路，众多知名高科技企业争相落户，数字虚拟之城与生活实体之城孪生相伴……从以规划为中心转为以建设为中心，奔跑起来的雄安，已然甩开了创业的膀子。紧盯进度、敲钟问响，驰而不息、不舍寸功，时间有多宝贵，奋斗者的身影就是最好的诠释。
　　沉潜下去的雄安，又展现出难以置信的冷静。千年大计，必作于细，必成于实。新区总体规划编制历时一年多时间，新区规划技术指南编制历时一年时间。稳扎稳打，精益求精，把每一寸土地都规划得清清楚楚后再开工建设，慢功力可见一斑。高质量发展不能求速成，无论城市建设还是经济发展，浮躁功利都是大忌。习近平总书记在部署全面深化改革时曾指出，“方法对头是效率，减少失误也是效率”。稳扎稳打、快步小跑，成熟一个推进一个，办一件事成一件事，不失为更为睿智和高效的行事方式。细火慢炖得真味，日月雕琢成山河。慢不一定代表低效和停滞，慢功其实就是实功。
　　日日行，不怕千万里；常常做，不怕千万事。快落实与慢功力，合到一起就能造就出色的时间效益。珍惜时间奋发作为，有助于尽可能多地收获效益。靠不疾不徐科学规划奠基高质量发展，也可以赢得时间效益。从管理学上看，提高效益的秘诀，在于“正确地做正确的事情”。慢功力，解决什么是“正确的事”；快落实，解决怎样“正确地做”。让快与慢相得益彰、各安其位，无论干什么工作，我们都会无往而不胜。这正是雄安新区启示我们的“时间哲学”。
　　民谚里说，“3岁看大，7岁看老”。透过过去的3年，我们不仅可以触摸到雄安新区建设的前沿设计和先进技术，也可以乘着新发展理念的翅膀，感受到来自未来的风，洞察到通达美好生活的路。雄安新区不仅是一道区域发展战略命题、城市规划建设命题，更是一道怎样延续历史、如何立足现在、决胜什么样未来的时间命题。在对时间命题的回答中，我们更深刻地理解了新时代“以人民为中心”的发展观，“只争朝夕，不负韶华”的时间观，“功成不必在我、功成必定有我”的事业观。
　　抓建设，谋发展，考验的都是利用时间的智慧和本领。靠着科学规划和改革创新，雄安新区已经跑在了时间的前面。在时间的调色盘下，雄安新区会在一张白纸上绘出怎样的优秀画卷，让我们一起拭目以待。
