腾讯将为联合国成立75周年活动提供远程通信支持
　　本报联合国3月31日电  （记者李晓宏）联合国30日发表新闻公报，宣布腾讯公司将为联合国成立75周年活动提供视频会议及数字通信工具。
　　联合国成立75周年纪念活动筹备工作秘书长特别顾问法布里齐奥·霍克希尔德在新闻公报中说，在新冠病毒肆虐的背景下，此次与腾讯的合作恰逢其时、价值巨大。他说，腾讯所提供的视频会议服务和对话交流平台将极大地帮助联合国触及全球更多参与者，腾讯的技术和全球影响力对扩展联合国成立75周年活动在青年群体中的影响力至关重要。
　　腾讯公司总裁刘炽平表示，腾讯将不遗余力地提供在线会议和交流互动等互联网技术支持，助力地球村更紧密地连接在一起，以广泛的全球对话与合作共同战胜全球挑战。
　　据了解，腾讯会议已在全球100多个国家和地区上线，企业微信已服务6000多万活跃用户和超过250万家企业。
