资讯速递
　　复工复产包机航班已超770班
　　本报电  记者从中国民航局获悉，截至3月26日，我国各航空公司在现有定期航班的基础上，已专门安排复工复产包机航班超过770班，保障超过4.5万人次复工复产人员出行。中国民航局针对复工包机航线航班的临时申请，开辟绿色审批通道，提升航线航班审核和布置效率，确保运输快速顺畅；民航相关单位向社会公布联系电话或安排分支机构人员主动与地方政府对接，确保包机航班能够随时申请、及时获批起飞。
　　（赵展慧）
　　
　　国家能源集团新开工一批风电项目
　　本报电  近日，国家能源集团国华投资公司总装机容量112万千瓦、总投资100亿元的一批风电项目开工。首批13个项目分布在山东、河北等7个省份，全部建成后将为社会提供200多个直接就业岗位和数以千计的间接就业岗位。据了解，这些项目均处于平原或丘陵地带，建设条件较好、成本较低，平均利用小时数2864小时，预计建成后年发电量达30亿千瓦时，可满足400万居民的年用电需求，相当于节约标煤94万吨。截至2月底，国家能源集团风电容量为4126万千瓦，共有风电场356家，其中海上风电容量200.27万千瓦。
　　（张  霞）
