李克强分别同爱尔兰总理、阿尔及利亚总理通电话
　　新华社北京3月31日电  国务院总理李克强3月31日下午应约同爱尔兰总理瓦拉德卡通电话。
　　李克强表示，当前新冠肺炎疫情在多国蔓延，爱尔兰也受到疫情冲击。中方坚定支持爱方抗击疫情的努力，愿在力所能及范围内向爱方提供必要帮助，为爱方从中国采购和运输医疗物资提供便利，加强防治经验交流，在医药研发等方面开展合作。
　　李克强强调，爱尔兰有为数不少的中国公民在那里生活和学习。中国政府高度重视保护海外中国公民的身体健康和合法权益。希望爱方采取切实有效措施保障在爱中国公民包括留学生的安全和生活便利。
　　瓦拉德卡表示，中国抗击疫情取得令人瞩目的成绩和进展，及时向世界卫生组织和国际社会分享信息，值得世界各国尊重。当前疫情在爱尔兰扩散蔓延。爱方感谢中方给予的支持和帮助，希望在防疫物资采购方面得到中方支持，加强两国医药研发合作。爱方将切实保障好包括留学生在内的在爱中国公民的合法权益。
　　王毅参加上述活动。
　　新华社北京3月31日电  国务院总理李克强3月31日下午应约同阿尔及利亚总理杰拉德通电话。
　　李克强表示，中阿传统友谊深厚。在中方抗击新冠肺炎疫情初期，阿方向中方捐赠急需的抗疫物资，体现了双方患难与共的深厚情谊。近期疫情在中东地区蔓延，阿尔及利亚抗击疫情任务艰巨，中方对此感同身受，将同阿方坚定站在一起，愿向阿方提供力所能及的帮助，分享防控经验。希望阿方为在阿中国公民的安全和生活便利提供保障。中方愿同阿方持续推进双方重大合作项目建设。相信在战胜疫情后，中阿各领域合作将迈上新台阶。
　　杰拉德表示，面对新冠疫情在全球蔓延，各国应当守望相助，加强多边合作。阿方赞赏中方为抗击疫情付出的努力，感谢中方给予的真诚帮助，希在防疫物资、设备和医疗救治等方面继续得到中方支持。阿方对两国全面战略伙伴关系感到满意，愿同中方一道推进双边大项目合作。
　　王毅参加上述活动。
