全国5G基站预计超60万个
　　据新华社北京3月31日电  （记者张辛欣）记者31日从工信部获悉：工信部将加快推进5G网络建设进度，预计年底全国5G基站数超过60万个，实现地级市室外连续覆盖、县城及乡镇有重点覆盖、重点场景室内覆盖。
　　近年来，我国5G发展取得明显成效。截至2月底，全国建设开通5G基站达16.4万个。5G产业生态逐步成熟，截至3月26日，我国5G手机产品类型76款，累计出货量超过2600万部。
　　工信部提出，将鼓励基础电信企业通过套餐升级优惠、信用购机等举措，促进5G终端消费，加快用户向5G迁移，同时通过5G应用产业方阵等平台，畅通5G应用推广关键环节，推动5G在各行业各领域的融合应用创新。
