守好防疫大门 加快脱贫攻坚
　　疫情来袭，川北重镇广元市应声而动——该市地处进出四川的交通要道，人口密集，疫情防控压力巨大。大年三十当晚，广元便召开紧急会议，正月初一，市县党政主要负责人和卫生、公安等17个部门全部终止休假，党员干部开展进农村、进企业、进项目等“五进”行动，下沉疫情防控一线。谋划早动作快，广元守住了四川“北大门”。3月7日，该市全部县区被列为低风险区。
　　成绩来之不易，更有喜讯频传：2月14日，广元苍溪、剑阁等区县宣告退出贫困县序列，至此，全市县区全部摘掉贫困帽。目前，在严防疫情的同时，广元巩固脱贫攻坚成果，吹响了致富奔小康的冲锋号。
　　深耕现代农业，培育致富土壤
　　培土、翻沟、铺膜、栽种……在剑阁县柳沟镇南庙村葡萄园，4支党员志愿队加入春耕队伍中，干群协力，沉寂一冬的土地热闹起来。“这是引进的新品种，每亩产值两万块！”南庙村村支书孙海一边忙碌着，一边向志愿者们发出邀请：“8月份村里合作社要办葡萄采摘节，欢迎大家来尝鲜！”
　　目前，广元共发展优势特色农业产业基地超过400万亩，合作社、种植大户等3200余个新型经营主体带动超过4万户贫困户增收脱贫。
　　“春耕已经顺利开展，全区六大涉农重大项目全面复工复产。”朝天区委农办主任马天星表示，该区境内拥有高山蔬菜等多个现代农业园区，疫情中，涉农部门全部下沉督导，挨家挨户地排查，督导小春田管、大春备耕等问题，解决生产实际问题。通过区、乡镇、村三级微信群预约的方式，“点对点”上门配送大春种子1.4吨、肥料330吨、农膜1.2吨。
　　防控疫情，助力春耕。广元农村的乡镇、村社共计5万余人的疫情防控干部，加入春耕服务队，在入户宣传疫情防控的同时，帮助村民开展农业生产。
　　连日来，青川县板桥乡上马坊村的返乡农民工陈全勇，天天驱车外出勘测地块：“等疫情过去了，流转一两百亩土地，发展黄花产业。”陈全勇的底气来源于县上出台的好政策：在县委组织部的推动下，青川县努力把优秀农民工留下来，融入全县现代农业的建设中，今年已回引有知识技能、懂经营管理的农民工600多名参与本村现代农业建设。
　　打造富民产业，稳固致富根基
　　近日，两辆满载着食用油的货车从广元昭化区食品产业发展园区驶出，这批产品由中纺粮油广元有限公司运抵新疆生产建设兵团，保障当地的生活物资供应。据该公司负责人介绍，复工后公司每天可以处理大豆原料1000吨，每天为西南、西北地区供应20公斤装的食用油5000箱以上。
　　2019年，广元经济增速为7.5%。项目产业成为群众脱贫致富的重要引擎。疫情防控期间，为了抢抓项目发展机遇，1月29日起，该市先后召开多次会议，安排部署企业、项目复工复产，并成立复工复产工作专班，实行“一企一策”，收集企业复工需求，解决企业复产困难。
　　“今年9月投产没问题吧？”昭化区了解到该区红岩镇山溪村一处生产项目建设面临的困难后，第二天镇党委就组织了20多人参与项目建设。为了缓解全市中小企业生产经营困难，广元出台16条措施助力降低企业生产成本。目前，全市规上工业企业全面复工复产，限上批零住餐企业复工率超过97%，全市重点建设项目工人返岗率超过95%。
　　疫情中，广元加大招商力度，3家医药防护用品企业先后落户广元。此外，朝天区屏对屏网络签约5个项目，青川“云招商”签订13亿元投资项目。
　　东西扶贫协作，拓宽致富渠道
　　2月16日，广元首次开出农民工专机，昭化区154名农民工乘包机返岗浙江省。随后，广元市开出数十趟专车、专列，直达浙江等东部沿海城市，送农民工返岗复工。
　　近年来，广元市主动与开展东西部扶贫协作对口帮扶的浙江省湖州市、丽水市、台州市等地“联姻”，建立“娘家”办培训、“婆家”给岗位的劳务协作帮扶机制，有组织地转移贫困劳动力赴浙江就业，实现“一人就业、全家脱贫”。疫情防控期间，全市输送返岗农民工近50万人。
　　近日，广元利州区120名农民工乘坐广元首趟“定制”专列，从广元站准时出发，赶赴浙江务工。“受疫情影响，很多农民工滞留家中无法外出，而嘉善县大部分企业急需用工，我们能做的就是让农民工‘出门进车门，下车进厂门’。”利州区就业服务管理局局长杨帆说。通过扫描“列车乘坐报名二维码”，成功申请乘坐“定制”专列返岗的利州区三堆镇飞龙村一组村民唐磊，报名后第三天就顺利抵达嘉善入职。
　　截至目前，利州区通过组织“点对点、一站式”直达运输服务，以客运专车、专列直达等方式，已集中组织近千名农民工返岗就业。
