破“难点” 通“堵点”（统筹抓好改革发展稳定各项工作）
　　在新冠肺炎疫情防控常态化条件下，如何加快恢复生产生活秩序、把疫情造成的损失降到最低？怎样解决复工复产企业遭遇的难点、打通产业链堵点？记者来到湖北咸宁工业重镇赤壁市实地探访。
　　走进赤壁市高新技术产业园区，应聘者在维达力实业公司大门前排起长队。“疫情对我们来说危中有机，正好把滞留本地的务工人员抓在手里。”公司总经理王伟说，维达力是一家代工企业，主要生产平板玻璃等手机配件，批准复工后需储备2000名工人。
　　据赤壁市人社局负责人介绍，凡与本地规上工业企业签订就业协议的务工人员，2月14日起至实际到岗之日止，按不低于社会最低工资标准的70%支付月生活费1000元。同时对规上工业企业，给予年度内每个新增岗位1000元补贴。
　　赤壁市准予维达力公司于3月11日正式复工，首要难题是工人怎么到岗？“本地工人要有班车接，外地工人要办证并派车到高速路口接，所有人都要隔离观察14天，通过CT检测才能上岗，一家公司哪能做得到？”王伟说。
　　企业犯难，政府相助。赤壁市成立工作专班，派出“点对点”专车将400多名来自26个省份的工人一一接到企业宿舍，并为所有3900多名到岗员工免费进行肺部CT检测。公司门口，10辆公交车一字排开，免费接送工人们上下班。
　　隔门探望，生产车间一片忙碌。工人们保持一米以上间距，争分夺秒赶订单。质检员石林英告诉记者，她现在完全适应了上班的新节奏：进入厂区前，在门口的消毒通道洗手、换口罩、测体温，最后步入车间。
　　“因疫情停工的45天，损失了1/3的订单。”王伟话锋一转，“现在开足马力生产，之前的订单又陆续找上了门，完成今年目标应该没问题！”
　　来到中船重工应急预警与救援装备公司赤壁分公司，7个大型生产车间内焊花飞舞，600多名工人戴着口罩，在机器轰鸣声中干得热火朝天。公司总经理宗瑞云介绍，公司产品产业链较长，目前已带动周边20多家配套厂家复工。“关系到我们这条产业链的难点堵点，政府想方设法解决，我们现在就是鼓足干劲抓生产！”宗瑞云笑着说。
　　“人流、物流、资金流，哪里都不能堵。”赤壁市委书记盛文军说，当地成立了复工复产指导专班，一对一走访企业，有针对性地纾困解难，同时面向所有企业实施社会保险减免、失业保险稳岗返还等政策。为帮助企业资金周转，赤壁市12家银行创新信贷产品、开通绿色通道，至今已发放各类贷款12.3亿元，为2200多家复工复产的市场主体提供高质高效的金融支持。
　　眼下，赤壁市复工复产全力摁下“快进键”。截至3月30日，赤壁市444个“四上”企业，已复工441个，其中满负荷生产超过80%，员工到岗41380人，复岗率达到95.1%。全市企业用电量恢复到去年同期的95.3%。
