北马其顿加入北约受关注
　　3月30日，布鲁塞尔北约总部为北马其顿成为北约第三十个成员国举行升旗仪式。北约再度扩员，引发国际舆论关注。
　　英国国际战略研究所统计资料显示，北马其顿有8000名现役军人、7600名准军事人员、4850名预备役人员，其年度军事预算为1.52亿美元，约占该国国内生产总值的1.2%。
　　北马其顿同北约的关系由来已久。1995年，马其顿成为北约“和平伙伴关系计划”参与国。1999年加入北约“成员国行动计划”，并开启改革，为加入北约做准备。2019年1月，北马其顿与希腊达成协议，将国名更改为北马其顿共和国，扫除了该国加入北约和欧盟的一大障碍。当年2月，北约各成员国签署了北马其顿加入协议草案，并陆续依照各自法律完成批准程序。今年3月27日，北马其顿正式成为北约成员国。
　　欧洲媒体分析，北约扩员的下一个目标可能是格鲁吉亚。北马其顿加入北约后，格鲁吉亚总统、总理、外长分别在社交媒体上表示祝贺，并重申决心向北约靠拢，支持北约的“开放”政策。
　　冷战结束后，一些东欧和南欧国家相继加入北约，当前巴尔干地区只有塞尔维亚和波黑不是北约成员国。北约不断扩员的正当性受到质疑。俄罗斯方面认为，北约急剧扩员，在俄边境附近增加军事设施，对俄国家安全构成威胁。
　　俄罗斯外交部3月31日发表声明称，北马其顿加入北约对欧洲、对地区和自身没有任何价值，只会造成更多分裂。
　　扩员后的北约能否展现团结是国际舆论关注的另一焦点。去年，法国总统马克龙公开声称，北约已经“脑死亡”，引发北约成员国的持续争论。近年来，美国政府在欧洲盟友军费开支问题上频频施压，北约内部龃龉不断。北马其顿加入北约对巴尔干和欧洲安全局势、北约内部关系等将带来什么影响，值得进一步观察。
　　（本报布鲁塞尔3月31日电）
