“新基建”为中国经济注入新动能（新论）
　　前不久召开的中央政治局常委会会议强调，要加大公共卫生服务、应急物资保障领域投入，加快5G网络、数据中心等新型基础设施建设进度。这一重要要求，是应对经济下行压力的客观需要，更是党中央在深刻洞察和把握世界科技与产业变迁大趋势基础上作出的战略抉择。
　　当前，以人工智能、机器人、物联网为标志的第四次工业革命方兴未艾，我们正在步入智能化时代。“新基建”之所以迅速成为各界关注的热点，被视为对冲疫情影响的重要政策措施，原因就在于：能不能抓住“新基建”的机遇，一定程度上关乎我们能否抢占产业先机，从而步入创新发展的快车道，实现事关发展全局的结构性转型升级。
　　加快新型基础设施建设是抗疫情、稳增长的有力手段。与传统基础设施投资相比，“新基建”为5G技术、云计算、人工智能研发等提供配套基础设施建设，能有效拉动相关投资。同时，也能为产业转型升级提供支撑。专家预计，2020年是5G基站大规模建设期，预计将部署超过60万个5G基站，年底有望实现全国所有地级市覆盖5G网络。在此基础上加快5G商用步伐，加上与垂直行业的融合发展，将会有效推动产业升级。此外，用数字技术、智能技术改造传统基础设施，不但会带动投资规模的扩大，而且会更好提高国民经济运行质量和效益。将“新基建”与传统基础设施建设有机统一起来，将有助于克服疫情带来的短期冲击，增强经济韧性、释放发展潜力。
　　加快新型基础设施建设是经济发展新旧动能转换的需要。答好转换经济发展动力的课题，中国具有巨大优势。中国将5G技术、互联网、大数据、人工智能等信息和智能技术与强大的制造业结合在一起，可以实现发展动力转换，形成新的更大的创新力和竞争力。加快5G网络、互联网大数据、云计算中心、工业互联网、物联网等建设，就是要为我国信息和智能技术研发和产业化发展奠定坚实基础，为转换发展动力创造条件，实现国民经济更高质量的发展，提升我国经济的国际竞争力。
　　有序推动“新基建”，需要建立关键核心技术攻关的体制机制，增强自主创新能力，为加快实现我国经济数字化、智能化提供有力保障。应以供给侧结构性改革为主线，充分发挥产业政策的支持和引领作用，有规划有步骤推动“新基建”发展，加强对各地区、各部门项目的监管和调控，防止一哄而起，盲目上马，确保供给与需求结构基本适应。还应发挥好货币和财政政策的支撑作用，一方面精准支持“新基建”项目，降低融资成本，广泛调动社会投资积极性，另一方面加大专项债券发行力度，优化投向、确保资金投入。
　　推动“新基建”为中国经济注入新动能，需要发挥社会主义基本经济制度的优势，让国有企业在“新基建”中发挥应有作用，积极吸收非公经济成分参与发展，充分发挥好混合所有制经济的作用。同时，正确处理好政府与市场关系，既要充分发挥市场调节作用，厚植“新基建”的发展动力，又要更好发挥政府作用，处理好企业利益与社会利益、局部利益与整体利益、短期利益与长期利益关系，从而使“新基建”走上健康发展道路。
　　（作者为天津市中国特色社会主义理论体系研究中心南开大学基地研究员）
