外交部发言人就海外留学生回国问题答记者问
　　本报北京3月31日电  外交部发言人31日答记者问时说，党中央始终高度重视和关心海外中国留学人员，为保护他们的生命安全和身体健康采取了一系列重大举措，各有关部门按照党中央决策部署，积极采取行动。
　　有记者问：当前，全球疫情多点暴发、持续扩散，一些海外中国留学生希望返回中国。请问你是否了解中国政府目前对海外留学生回国问题有何考虑？
　　发言人表示，党中央始终高度重视和关心海外中国留学人员，为保护他们的生命安全和身体健康采取了一系列重大举措，各有关部门按照党中央决策部署，积极采取行动。他们都是祖国的孩子，是建设中国未来的重要力量。在此次国内新冠肺炎疫情发生初期，广大海外中国同胞特别是留学生心系祖国，主动捐款捐物，关心和支持国内的抗疫斗争，体现了宝贵的爱国情怀。
　　发言人说，新冠肺炎疫情在海外暴发后，国家曾专门安排临时航班先后从伊朗、意大利转运确有困难的人员有序回国。疫情在世界范围多点暴发蔓延后，党和政府时刻关注并关心着海外中国留学人员的健康和安全。外交部根据党中央统一部署，指示280多个驻外使领馆全面动员起来，同当地中国留学人员建立并保持密切联系，及时了解他们的诉求和困难，帮助他们解决面临的各种实际问题。中国使领馆敦促驻在国采取切实有效措施，维护好中国留学人员健康安全和合法权益，我们还多渠道转发《海外留学人员新型冠状病毒防控指南》以及驻在国疫情防控规定等信息，多方式加强与他们的交流沟通，包括请国内派医疗专家组、工作组等进行当面或视频交流，提供科学、专业的疫情防控指导。使领馆还调动各方资源向留学人员发放包含必要防疫物资、防疫指南的“健康包”，通过各种方式解答留学人员普遍关心的问题，全力帮助海外学子排忧解难。
　　发言人指出，疫情防控是一场人民战争、总体战、阻击战，每一位中国公民都在以不同方式参与这场战斗，为最终打赢疫情防控阻击战作出自己的贡献。当前，国内疫情仍有反弹风险，境外疫情的蔓延又给我国疫情防控带来新的挑战。中国民航部门根据疫情形势虽调减了国际客运航班量，但目前搭乘航班回国的大多数是中国留学人员。疾控专家根据世界卫生组织的劝告，提出在当前形势下应最大限度减少跨境流动。我们注意到，目前还有一些留学人员在当地面临各种困难，需要返回国内。昨天中国民航局有关负责人已表示，对需求集中、飞行目的地有疫情防控保障能力的城市，将视情启动重大航空运输保障机制，及时开通临时加班和包机。
　　发言人强调，鉴于国内防控疫情的需要，回国人员应该遵守各项防疫规定，包括出入境时的严格检测和入境后的隔离观察。这既是为了回国人员健康，也是对广大公众安全负责。
　　有记者问：据报道，有200多名中国留学生滞留在埃塞俄比亚。请问目前他们情况如何？
　　发言人说，3月30日，由于航班调整原因，一些中国留学生在中转回国途中滞留埃塞俄比亚。获悉这一情况后，党和政府高度重视，要求中国驻埃塞使馆全体人员立即行动起来，奔赴机场，为所有滞留人员提供帮助和领事保护。使馆还多次联系埃塞航空公司高层做工作，协调其为滞留乘客提供食宿等必要保障，作出妥善安置。经过国内有关部门和民航部门紧急协调，目前滞留在埃塞的中国留学生已经全部搭乘增开的航班安全回到国内。
