中国企业，好样的！（观象台）
　　中国企业的共同努力，为疫情防控取得阶段性重要成效提供了有力保障，为正在穿越风雨的中国经济带来了强劲支撑，也让我们在面对未来时拥有了更多信心和底气
　　
　　在以习近平同志为核心的党中央坚强领导下，全国人民众志成城，我国疫情防控取得阶段性重要成效，经济社会秩序加快恢复。
　　一方有难，八方支援！疫情发生以来，一家家中国企业第一时间行动起来。有的慷慨解囊、捐款捐物，有的高效运转、保障基础供应，还有的转产扩产、开足马力生产紧缺物资……民企日照三奇董事长王常申为了“督战”口罩生产紧急回国，两次晕倒在一线；央企新兴际华紧急转产医用防护服，不到20天、日产4万套；一家家企业坚定表态：“国家需要什么，我们就生产什么！”……改革开放40多年来，中国企业不仅块头越来越大，社会责任感也越来越强。正是他们的众志成城、鼎力配合，为疫情防控提供了充足保障。
　　从制造业企业纷纷通过智能制造减轻成本压力，到生产性服务业企业紧急改造提升生产线，再到购物、文娱、教育等生活性服务行业纷纷“上线”“上云”“共享员工”，利用网络资源开展业务……中国企业不惧困难，想方设法在做好疫情防控的同时有序推进复工复产。这种昂扬的斗志、无畏的精神，汇聚成中国经济强大的抗压能力，也将助力中国企业把大道越走越宽广。
　　在全球产业链中，中国企业扮演着举足轻重的角色。为确保海外客户芯片供应，中国电子旗下深科技通过自行上门取原料、紧急整合岗位、开展员工培训等举措，咬紧牙关保住了产能；为确保印尼雅万高铁项目正常建设，中国中铁的建设者们在做好储备、加强管理、确保员工健康的基础上紧张施工，使5号隧道在3月12日顺利贯通……一家家中国企业竭尽全力稳定全球产业链供应链、保障海外项目平稳推进。他们的执着坚守，赢得了海外客户的良好口碑，也为世界经济稳定作出了贡献。
　　中国企业的共同努力，为疫情防控取得阶段性重要成效提供了有力保障，为正在穿越风雨的中国经济带来了强劲支撑，也让我们在面对未来时拥有了更多信心和底气。不少企业在疫情影响下遇到了这样那样的困难，有的还承受着不小的压力。为了助力企业发展，各部门各地区相继出台了许多有针对性的援企政策措施。期待这些政策能够尽快落到实处、见到实效，为尽可能多的企业提供有力帮助。我们相信，越来越成熟自信的中国企业会在各方支持下，尽快渡过难关、发展壮大。
