侦办制售假劣防疫物资案千余起
　　本报北京3月31日电 （记者张璁）公安部30日在京召开全国公安机关视频会议，记者从会上获悉：疫情发生以来，各地紧盯口罩、消毒液、防护服等疫情防控急需物资，依法严厉打击制假售假违法犯罪，取得明显成效。截至目前，全国公安机关共侦办各类制售假劣涉疫情防护物资案件1095起，捣毁犯罪窝点830个，查扣涉案口罩4840万只及一批医用酒精、消毒液等物资，消除了一批公共卫生安全隐患，有力服务了疫情防控工作，有效维护了社会稳定大局。
　　公安部党委委员、反恐专员刘跃进强调，要充分认识打击制售假劣涉疫情物资违法犯罪的重要性和紧迫性，紧盯各类涉疫情物资和生产、运输、销售等重点环节，主动开展线索排查研判，切实提升精准打击能力。要始终坚持“打团伙、端窝点、摧网络、断链条、追流向”，强化侦查打击和案件侦办，加大打击力度。要突出打击重点，继续严厉打击制售假劣口罩、防护服、卫生消毒用品等防护物资犯罪，最大力度解决人民群众最关切、最担忧的焦点问题。要规范文明执法，准确适用法律，规范调查取证，确保违法犯罪分子依法得到严惩。
