2020年高考延期一个月举行
　　本报北京3月31日电  （记者赵婀娜、张烁）教育部31日发布《关于2020年全国高考时间安排的公告》。经党中央、国务院同意，2020年全国普通高等学校招生统一考试延期一个月举行，考试时间为7月7日至8日。具体科目考试时间安排为：7月7日，语文9：00至11：30；数学15：00至17：00。7月8日，文科综合/理科综合9：00至11：30；外语15：00至17：00。
　　湖北省、北京市可根据疫情防控情况，研究提出本地区高考时间安排的意见，商教育部同意后及时向社会发布。
　　（相关报道见第十二版）
