中俄石化合作有新进展（新视点）
　　俄罗斯最大的石化公司西布尔公司位于西西伯利亚地区托博尔斯克的石化生产基地，日前正处于试运行阶段。
　　在西布尔公司西西伯利亚石化项目聚丙烯生产车间内，聚丙烯生产负责人马拉特·吉尔马诺夫介绍说，这几天聚丙烯4条生产线第一次同时开工试运行。虽然工厂还在生产安装调试阶段，但很快产品会销往周边国家和海外市场，其中包括中国。
　　据介绍，西西伯利亚石化项目年产能将达到200万吨，包括50万吨聚丙烯和150万吨聚乙烯。“目前中国市场的聚乙烯供应缺口约1000万吨。去年6月份，西布尔与中国石化签署了产业合作协议，以及西西伯利亚石化项目聚乙烯产品在中国境内销售的协议，以销售合作加强双方战略合作伙伴关系。”西布尔管理委员会主席德米特里·科诺夫说，西布尔与中国石化的战略合作将有助于拓展双方专业知识和经验，提高大型项目实施效率。
　　合作不仅在产品销售领域。去年中国石化和西布尔达成在丁腈橡胶（NBR）项目的合作，双方将在中国合资新建一个年产能5万吨的丁腈橡胶工厂。双方还将在俄罗斯合资新建一个年产能不小于2万吨的氢化苯乙烯—丁二烯嵌段共聚物工厂。“双方将共同努力，分享行业最佳实践经验，发挥优势，打造两国能源合作向下游石化领域延伸的典范。”中国石化负责人表示。
　　“西布尔将中国市场视为具有高增长潜力的关键市场之一。目前西布尔向中国市场出口多种产品，其中聚丙烯和聚乙烯出口总额的30%进入中国市场。随着新产能投放，以及与中国伙伴的合作不断加深，中国市场的重要性将会进一步凸显。我们坚信，双方合作将有助于进一步加强中国与俄罗斯之间的经济联系。”德米特里·科诺夫说。
　　中国石化国际合作部项目经理马政说：“俄罗斯是全球重要油气生产和出口大国，拥有大量低成本天然气化工原料，并具备发展下游化工的良好基础，而中国石化拥有投资、技术、运营、贸易、工程服务一体化优势，可按照商业原则与俄方全面深化能源化工合作，联合打造协同性强、创效性强和抗风险能力强的大宗化工产品和高端材料生产基地，为开创中俄能源合作新局面做出贡献。”
