李克强主持召开国务院常务会议
　　新华社北京3月31日电  国务院总理李克强3月31日主持召开国务院常务会议，确定再提前下达一批地方政府专项债额度，带动扩大有效投资；部署强化对中小微企业的金融支持；要求加大对困难群体相关补助政策力度。
　　会议指出，近段时间以来，按照党中央、国务院部署，相继出台一系列保供、助企政策，在有效防控疫情同时有力推动了复工复产。当前面对国内外疫情和世界经贸形势急剧变化对我国经济发展带来严重冲击的新挑战，要进一步加大财政货币政策调节力度，采取多方面措施，着力扩内需、助复产、保就业，帮助各类企业尤其是中小微企业、外贸企业、个体工商户渡过特殊难关，保障基本民生。
　　会议指出，要进一步增加地方政府专项债规模，扩大有效投资补短板。要在前期已下达一部分今年专项债限额的基础上，抓紧按程序再提前下达一定规模的地方政府专项债，按照“资金跟着项目走”原则，对重点项目多、风险水平低、有效投资拉动作用大的地区给予倾斜，加快重大项目和重大民生工程建设。各地要抓紧发行提前下达的专项债，力争二季度发行完毕。
　　会议确定了进一步强化对中小微企业普惠性金融支持措施。一是增加面向中小银行的再贷款再贴现额度1万亿元，进一步实施对中小银行的定向降准，引导中小银行将获得的全部资金，以优惠利率向量大面广的中小微企业提供贷款，支持扩大对涉农、外贸和受疫情影响较重产业的信贷投放。支持金融机构发行3000亿元小微金融债券，全部用于发放小微贷款。二是引导公司信用类债券净融资比上年多增1万亿元，为民营和中小微企业低成本融资拓宽渠道。三是鼓励发展订单、仓单、应收账款融资等供应链金融产品，促进中小微企业全年应收账款融资8000亿元。四是健全贷款风险分担机制，鼓励发展为中小微企业增信的商业保险产品，降低政府性融资担保费率，减轻中小微企业综合融资成本负担。
　　会议指出，当前对低收入群体特别是困难群体加大保障力度十分紧要。会议确定，一是从3到6月，将社会救助和保障标准与物价上涨挂钩联动机制的每月价格临时补贴标准提高1倍，并将孤儿、事实无人抚养儿童和符合条件的参保失业人员纳入政策范围。增加的补贴资金由中央财政按比例补助和在失业保险基金列支。上述政策覆盖人群超过6700万人。二是将受疫情影响的困难群众纳入低保、特困人员供养和临时救助等政策保障和就业援助范围。确保城镇失业人员失业保险金和农民工临时生活补助发放。抓紧研究失业保障提标扩围政策。
　　为促进汽车消费，会议确定，一是将年底到期的新能源汽车购置补贴和免征车辆购置税政策延长2年。二是中央财政采取以奖代补方式，支持京津冀等重点地区淘汰国三及以下排放标准柴油货车。三是对二手车经销企业销售旧车，从5月1日至2023年底减按销售额0.5%征收增值税。
　　会议还研究了其他事项。
