把握友好大势 谱写合作新篇（大使随笔）
　　今年4月1日是中国同印度建交70周年纪念日。中印作为世界上仅有的人口超过10亿的大国，在新兴市场国家和发展中国家群体性崛起进程中发挥关键作用，将为百年未有之大变局注入强大正能量。重温两国建交初心，弘扬传统友谊，将为探索构建相邻新兴大国相处之道注入新内涵。
　　中印是风雨同行的同路人。两国都追求独立自主、民族复兴，共同倡导和平共处五项原则。中印是改革发展的探索者。两国先后迈上改革开放进程，已分别成为世界第二和第五大经济体。中印是文明互鉴的践行者。玄奘等高僧大德，梯山航海，匹马孤征，留下动人佳话。如今两国已建立高级别人文交流机制，谱写文明交流互鉴新篇章。
　　面对肆虐全球的新冠肺炎疫情，中印正携手抗击。习近平主席在出席二十国集团领导人应对新冠肺炎特别峰会时强调，当前，国际社会最需要的是坚定信心、齐心协力、团结应对，全面加强国际合作，凝聚起战胜疫情强大合力，携手赢得这场人类同重大传染性疾病的斗争。印方予以积极回应。印度总理莫迪向习近平主席致慰问信，社会各界以各种方式声援中国。两国外长两次通电话，中方主动同印方分享疫情防控经验，中资机构和中国社会慈善组织向印度提供抗疫捐助。中印同舟共济，诠释了构建人类命运共同体的应有之义。
　　建交70年来，中印关系砥砺前行。印度是第一个同新中国建交的非社会主义国家，“印中是兄弟”的口号在印度家喻户晓。上世纪70年代以来，中印两国先后迈上改革开放征程。双方达成重要共识，聚焦发展，通过和平友好方式协商解决边界问题，中印关系实现“破冰”，两国关系得到全方位发展。2013年以来，两国领导人深化战略沟通，开创领导人交往新模式。习近平主席和莫迪总理开展“家乡外交”、举行两次非正式会晤，一致同意加强两国更加紧密的发展伙伴关系，为双边关系指明方向。
　　从中印关系发展70年历程中得到的经验和启示是：第一，坚持领导人战略引领。中印领导人始终从战略高度为双边关系把舵定向，指引中印关系前行。第二，把握友好合作大势。双方交往历史有2000多年，友好合作是两国关系的主流。第三，拓展互利合作。中印国情相近，经济互补性强，互利合作为两国发展注入强大动力。第四，增强国际地区事务协调。中印共同维护发展中国家正当权益，推动国际秩序朝着更加公正合理方向发展。第五，妥善管控分歧。中印通过对话协商，建立管控机制，寻求建设性解决分歧之道。
　　当前，中印关系站在新起点，迎来新机遇。中印关系的影响远远超出双边范畴，具有全球战略意义。中印要坚持互为发展机遇、互不构成威胁的基本判断，视彼此为世界力量对比变化中的积极因素，成为共同实现发展梦想的合作伙伴。
　　我们要从两国数千年的文明积淀中汲取智慧，按照增进互信、聚焦合作、管控分歧、共谋发展的方向，探索出一条相邻新兴大国的相处之道。我们要用好“引领、传导、塑造、交融”四把钥匙，以两国领导人会晤为主线，将两国领导人共识传递至各层级，转化为实实在在的合作成果；超越分歧管控模式，主动塑造双边关系，实现利益融合、共同发展的目标。我们相信，在双方共同努力下，中印一定能携手实现龙象共舞，迎接更加光明的未来！
　　（作者为中国驻印度大使）
