进城贫困户 上岗能致富（脱贫故事）
　　核心阅读
　　云南省会泽县为帮助当地群众脱贫，组织建档立卡贫困户开展易地搬迁。除了让老乡迁入新居，改善住房条件，还积极引导贫困群众改变生活习惯，并通过组织就业培训、设置公益岗位、发展产业吸纳村民就业等方式，让贫困群众不仅搬得出，而且能适应新生活，能增收致富。
　　
　　前不久，记者在乌蒙山腹地的曲靖市会泽县大海乡采访，山巅飘起鹅毛大雪，记者套了两件外套仍然冻得打哆嗦，实地体会了高寒冷凉山区生存的不易。在会泽，像大海乡这样，一方水土养活不了一方人的高寒冷凉山区、干热河谷及滑坡等地质灾害隐患点，还真不少。
　　记者了解：收官之年，会泽全县还有近7万人尚未脱贫。
　　于是，采访时，记者问，如期实现脱贫攻坚的目标，有没有问题？
　　当地政府的回答很有信心：收入上，除了兜底户，家有劳力的建档立卡贫困户基本上都有人在外务工，能够达到贫困县的脱贫标准；关键在于按照“两不愁三保障”的要求，45856名易地搬迁的贫困户要解决好“一方水土养不活一方人”问题。2019年底，县城易地搬迁安置点已建好，这些贫困户将在今年4月底以前全部迁入新居，短板就要补上了！
　　消息让人振奋。不过，脱贫攻坚，远不是一套稳固住房就行了。搬不搬得出、稳不稳得住、是否有持续的收入？记者心中又打了一个问号。于是，在会泽走访了待搬迁户和已搬迁户，听听他们怎么说。
　　搬不搬得出
　　条件改善 都说该搬
　　会泽县城100平方米的房子，解粉珍一家只出了1万元。
　　作为火红乡龙树村的贫困户，解粉珍一家五口2019年11月搬进了县城以礼街道的易地搬迁安置点。“这么好的房子，我们家过去哪敢想？”解粉珍说。
　　住房条件能改善，可当初搬迁时，解粉珍一家并没有达成一致。84岁的婆婆李小乖“站惯的山坡不嫌陡”，不愿意下山，还反而劝解粉珍夫妇要考虑长远：“你俩现在能打工赚钱，老了咋办？咱们山里有地，老了有底。”
　　最终说服婆婆，解粉珍给出的理由是孩子。“娃读书、找工作，进城可比咱们村里方便。”奶奶疼孩子，才同意搬迁。
　　解粉珍家的情况，很有普遍性。“但凡家里有孩子的，都愿意进城；但有些贫困户尤其是一些六七十岁的老人，对搬迁有顾虑。”会泽县以礼街道党工委书记杨林说，从长远考虑，政府鼓励贫困户搬迁入城，大多数我们都要入户动员10多次，但最终是否签订搬迁协议，还是尊重群众意愿，“少数不搬的政府出资对房屋进行加固，确保家家都有安全稳固住房。”
　　一场突如其来的疫情，延迟了大海乡大菜园村贫困户顾兴彪一家搬迁的脚步。老顾身体不大好，因为类风湿不得不截去了右下肢。“有低保，吃饱穿暖倒没问题，但靠我现在这身体，村里没什么活能干，建新房子想都别想。”说起搬迁，顾兴彪满怀期待。
　　“别看乡里干不了活，进城你想干就有工作可干，搬迁点都有扶贫工厂、车间，缝棒球在家就行，草莓分选也简单。”会泽县大海乡乡长陈平鼓励顾兴彪。
　　记者问进城后，家里的地咋办？顾兴彪说：“地里种洋芋，原本就不怎么值钱。反正搬迁后地还是咱的，听乡里说等接下来要退耕还林还草，我家还能拿些补助。”
　　在会泽县钟屏街道木府集中搬迁安置点，记者随机采访了5位路上的搬迁户，有的说“方便打工”，有的说“孩子好上学、老人好看病”，都说“该搬”。
　　稳不稳得住
　　生活方便 赚钱更多
　　“志愿者教我们用电梯、过马路，干部时不时上门，我们和孩子适应起来没问题。” 搬迁进城几个月，解粉珍对城市已经没啥新鲜劲，生活很快步入正轨。
　　婆婆李小乖适应得也比解粉珍想象中快。“前两天婆婆出门，我远远跟在后面，她自己找到了回家的路。”
　　如今，解粉珍不仅把家里收拾得干干净净，还专门买了几盆花摆在客厅。不过当地干部表示，贫困户搬迁进城后生活习惯改变依然任重道远。最初搬迁时，有位农户将家里的牲畜也一并搬迁入城，养在了阳台上；部分农户将鸡放在楼道饲养，基层干部为此没少上门。“解粉珍家收拾得算是很干净的，家里一点都不收拾的也不是没有。疫情结束，我们还将组织志愿者引导村民提高卫生习惯。”
　　入城，生活开销比村里多了不少。“水电一个月顶多也就百十元，不算贵；增加最多的是买菜，以前自己有菜园，有养的鸡和牲畜，都不用钱，现在这些都要买。”不过解粉珍说，开销虽然高了不少，可进城仍然更合算。“生活更方便了不说，进城赚钱多。”
　　记者采访发现，对贫困户来说，当下最值钱的并非土地，而是劳动力。传统种植业固然能给村民带来部分收益，但如果算上村民本身的各种投入和因为务农无法外出务工的损失，贫困山区传统种植业的收益其实很低。解粉珍说，以往在村中要照顾家，无法外出务工，如今进了城，附近很方便就能打零工。“一天80元，够吃好几天。”
　　“只要肯干，就一定有活干。”杨林介绍，目前扶贫车间打零工最大的80多岁；政府一方面组织培训提高贫困户就业能力，另一方面设置保洁员等公益岗位兜底，通过就业解决有劳动力的贫困户基本生活问题。
　　“扶贫车间都是啥活计，俺婆婆能不能去？”听杨林说扶贫车间很快要复工，解粉珍问得格外仔细。解粉珍说，进城没了地里活计，时间长了怕老人孤单。“婆婆在家太无聊，给她找个去处打发时间。”
　　将来咋发展
　　培育产业 走向富裕
　　随着贫困户进城，以往被束缚在土地上的劳动力转移出来，为劳动密集型产业的发展提供了契机。
　　在会泽城郊，数千亩大棚蔬菜即将采收，10多个搬迁贫困户正在育苗车间忙碌。“育苗、田间管理、蔬菜采摘、分拣，没有上千劳动力，支撑不了这么大规模的蔬菜种植。”会泽县道成扶贫开发投资经营管理有限公司董事长段国华说。
　　会泽县扶贫办主任刘林介绍，政府通过组织外出务工、送岗上门、引进扶贫车间等方式，为贫困户提供了充足的工作岗位。“确保易地搬迁户中有劳动能力的消除‘零就业’家庭。”
　　会泽的贫困户并没有全部进城。“未搬迁户脱贫关键还是要发展产业。”陈平说。
　　以大菜园村为例，近年来，村里已经开始转变种植结构。“以前一亩燕麦产量也就80公斤，主要自己吃；现在新品种燕麦一亩地产量近200公斤，一市斤村头收购价6元，县城销售价将近30元；要是去附近的大海草山景区卖燕麦饼，价格还要再涨。”陈平说，通过调整种植结构、提高管护水平，未来土地亩产值有望翻番，土地所有者收益也将持续增长。
　　陈平介绍，未来大菜园村将成立合作社，贫困户可以以土地入股，获得产业分红。“大菜园村计划以退耕还林为契机发展特色种植，一方面恢复生态，另一方面又能有产业收入。”陈平说，高效产业其实不需要那么多劳动力，改良品种和采用新技术，有助于提高农村劳动生产率。
　　“更关键的是，贫困户搬迁后，给未来旅游产业转型升级提供了更好的环境。”陈平介绍，以往大海草山附近村民迫于生计，在景区违规拉客、摆摊，管理十分不便。“人少了之后，通过吸纳附近村民到景区就业等方式，能提高景区管理规范化水平。”
　　“短期靠就业，中期靠产业，远期靠教育。”刘林说，易地搬迁进城改善了孩子上学条件，从根子上斩断了贫困的代际传递，会泽的未来，不只是脱贫。
