图片报道
　　打开手机微信、登录学习账号、点击课程视频……近日，为满足老年人在疫情期间的学习需求，山西老年大学推出远程教育，免费为老年人提供在线学习服务。目前，楷书、绘画、诗词欣赏等10门课程都已制作成“15分钟微课”，真正实现停课不停教、学习不延期。
　　这正是：
　　指尖课堂开张，
　　远程教育有方。
　　求学问道如常，
　　晚年幸福安康。
　　魏  寅图  于  石文
