四川西昌森林火灾过火面积1000余公顷
　　本报四川凉山3月31日电  （记者林治波、宋豪新）3月30日15时51分，四川省凉山彝族自治州西昌市泸山发生森林火灾，直接威胁西昌城区安全。
　　火灾发生后，西昌市立即启动应急预案，凉山州、西昌市领导及相关部门第一时间赶赴现场，成立前线指挥部，调集宁南、德昌等县专业扑火队就近支援，组织各类救援力量2044人开展扑救，同时紧急疏散周边群众。
　　3月30日19时30分，宁南县专业扑火队接到命令，21名队员出发驰援西昌泸山火场。据介绍，队伍于31日凌晨1时20分许遭遇风向突变、风力陡增，致现场18名扑火队员和1名向导牺牲，3名扑火队员负伤。目前，3名重伤人员正在医院救治，生命体征平稳。牺牲人员遗体已于31日14时30分全部护送至西昌市殡仪馆，西昌市抽调了医护和心理辅导人员，按照一名牺牲人员一个服务小组的要求成立了专门工作组，为牺牲人员家属提供服务和帮助。相关单位已为19名牺牲的救火英雄启动烈士申报程序。
　　截至3月31日16时，西昌森林火灾过火面积1000余公顷，毁坏面积80余公顷，当地共计疏散人员18152人。目前，灭火救援、伤员救治、人员疏散等各项工作正在进行中。
　　本报北京3月31日电  （记者丁怡婷）31日，应急管理部派出由部党组成员、森林消防局局长徐平带队的工作组赶赴四川凉山彝族自治州西昌市森林火灾现场指导，并紧急增派森林消防和消防救援队伍前往支援。
　　截至31日22时，四川森林消防总队360余名指战员、四川消防救援总队从14个支队调派的850余名指战员正在一线展开扑救。同时，四川森林消防总队阿坝支队共150余人正在赶往支援，四川消防救援总队集结400余人增援待命。在前期部署4架直升机参与火灾扑救的基础上，应急管理部又从湖南、浙江、山东再调派3架直升机投入灭火工作。
