红色引擎 激发创新活力（聚焦基层党建）
　　春暖花开，河南省焦作市中站区龙蟒佰利联公司内一派繁忙：氯化法钛白粉二期项目的生产车间里，烘干、研磨、自动包装等各个工艺流程正常有序运转，工人们戴着口罩，规范有序地进行作业。    
　　中站区位于太行山南麓，区内化工行业发达，非公企业众多。按照“成熟一个、组建一个、巩固一个”的原则，中站区有关部门采用单独建、联合建、挂靠建、选派党建指导员等方式，推动成立非公企业党组织78个，实现非公企业党组织应建尽建、应管尽管，引领非公企业迅速发展。
　　“不管公司怎么改制、并购，企业发展方向一直由党组织把握着。”焦作龙蟒佰利联集团党群工作部部长王利娟说。龙蟒佰利联是一家大型民营化工企业，生产基地分布在四川、湖北、云南等地。企业发展势头迅猛，但成长的“烦恼”不断，外地分公司常会出现“水土不服”的问题。 
　　“面对这些问题，公司党委每年制定党委工作计划，全部围绕生产经营活动，党员带头想办法、出点子。” 集团党委委员、纪委书记、工会主席冯军介绍，企业增产提价、节能降耗等工作全部由党委把关定向，这些企业成长中的烦恼，在党组织的指导下，逐渐得到解决。
　　企业建在哪里，党建就跟进到哪里。中站区从党政机关、企事业单位、退休党员干部中选派党建指导员和联络员，指导企业党建工作，帮助组建党组织。“他们不仅要做好党员发展和教育管理工作，更重要的是提供‘一站式’服务，帮助企业解决实际困难。”中站区委常委、组织部长梁翠芳说，中站区每月定期召开非公经济党建工作联系例会，对企业经营决策等重大事项，给予服务、指导。
　　疫情暴发后，中站区组建以党员、入党积极分子为骨干的疫情防控志愿服务队30余支，设立党员先锋岗63个，720余名企业党员坚守防疫一线。“党员在企业的创新发展中起到先锋模范作用，才能成为‘香饽饽’，才能成为激发员工工作干劲的‘动力源’。”中站区委书记董红倜说。
　　焦作市远润环保科技有限公司党支部在第一时间成立了“抗疫保产党员先锋队”。“刚开始我慌得很，公司生产停不停、员工怎么办？好在各个岗位都有党员冲上一线，让我的心一下子有了着落。”远润环保科技有限公司副总经理闫广锐说。
　　远润公司党支部成立于2018年8月，共有党员16名。这个成立时间还不到两年的党支部，却使公司的文化发生了深刻的变化。“远润是一家年轻的企业，但文化沉淀不足，内部规范化管理欠账很多，通过党建活动，企业文化得以塑造，我们对未来发展更有信心！”公司党支部书记王大喜说。
　　把骨干培养成党员，把党员骨干培养成先进、标兵，把先进、标兵培养成大家学习的榜样，多氟多化工企业党委围绕“向榜样学什么、比榜样差什么、学榜样干什么”，使党员成为员工的动力源，激发员工的创新创造活力。
　　通过人才培养，多氟多推动技术创新，公司80%的党员担任着技术、生产、市场等重要岗位，20%的党员业务骨干进入经营管理层，实现企业决策有党员、项目建设有党员、技术创新有党员、困难面前有党员。
　　在中站区，非公企业党组织把党员紧密团结起来，成为激活经济发展的红色引擎。截至目前，中站区企业100%复工复产，1至2月份该区规模以上企业完成的工业增加值同比增长6.1%。
