保障供应链 协同促复工（积极有序推进复工复产）
　　春风和煦，万物生长。中办国办复工复产调研江苏组走进苏州艾博生物科技有限公司。实验室中，研究人员正在争分夺秒开展工作，公司CEO英博介绍，“在各部门支持帮助下，公司2月3日全员复工！”2月初，苏州便启动“新型冠状病毒感染应急防治”科技专项，鼓励科研人员重点开展防控、诊疗、检测、药械应用研究，艾博生物加快推进新冠病毒疫苗研发。
　　作为外向型经济大市，苏州打出政策措施组合拳，帮助企业复工复产，稳定外贸外资基本盘。复工之初，苏州率先推出“惠外贸十二条”措施，支持外贸企业稳定发展。英博介绍，企业申请的200万元疫苗研发专项资金5天就到账，生物医药产业园减免了3个月房租，并提供场地支持企业mRNA疫苗项目的产业化需求。
　　“我们企业的复工复产得到了各项政策的有力支撑。”淳华科技昆山有限公司营运长蔡奇峰告诉调研组，昆山高新区管委会开通直通务工专列，返还54.6万元的稳岗补贴，给予3.46万元进出口补贴，企业还享受了3个月的社保费优惠政策。
　　多家外贸外资企业也从自身发力，进行产业调整、转型升级。
　　“当前正是考验企业发展的时机。”在江苏国泰国际集团总裁陈晓东看来，要保客户、保市场、保渠道，坚持大客户战略，保证主流市场占有率以及稳定的供货渠道，还要苦练内功、降本节支。
　　“目前公司制造部的生产能力已恢复至正常水平，3月销售额有望恢复至正常月份的80%。虽然受到疫情短期影响，但公司总部对中国市场充满信心。我们将加大技改投入，实现产品转型升级。”松下电子材料（苏州）有限公司副总经理杨明介绍。
　　疫情影响下，产业链、供应链、价值链面临新一轮重构。作为全球供应链上的重要节点城市，苏州找准定位，着力保链补链强链。苏州梳理摸排了重点产业和“三必需一重要”行业企业的上游供应商、中游代工商、下游销售商的复工情况，制定可替代企业名单。截至3月15日，累计协调3582批次各产业链企业复工复产。
　　位于昆山综合保税区内的纬创资通昆山有限公司，产业链上下游供应商有500多家。“在政府部门的协调下，一天之内就梳理出47家市内外一级供应商，推动协同复工，保障供应链不断链。”该公司华东区总经理周泓任向调研组介绍。
　　作为外向型经济大省，江苏出台22条具体举措，积极应对疫情，稳定外贸发展基本盘。2月份以来，苏州、无锡、泰州、南通等多市已专门出台稳外贸扶持政策。同时，各地主动开展支持帮扶、助力企业复工复产。
　　记者从江苏省商务厅获悉：截至3月24日，全省外资企业复工复产率达94.02%，规上外资企业复工复产率达99.7%；全省外贸企业复工近九成，其中规模以上和重点外贸企业已全部复工，企业产能正在加快恢复。
