企业轻装上阵 营销逐周向好（权威发布）
　　“国家出台的支持疫情防控和企业复工复产的系列税费优惠政策，大量纳税人将在4月份纳税申报期集中享受，税务总局决定延长4月份纳税申报期限，确保政策红利充分释放。”在3月31日举行的国新办发布会上，国家税务总局副局长任荣发表示，将确保相关税费优惠政策落实落细，助力企业复工复产、服务“六稳”大局。
　　居民消费快速释放
　　当前，我国各类各行企业都在有序复工复产，进展如何？税收大数据分析：2月10日复工以来，全国企业复销率（即增值税发票日均开票金额与去年可比口径相比）呈逐周向好态势，从第一周（2月10日—14日）的20%，提升至第六周（3月16日—20日）的76.1%。过去一周（3月23日—27日）又提升6.2个百分点，达82.3%。日均开票户数相当于去年可比口径的81.3%，环比提升7.1个百分点。
　　“总体来看，全国企业复工复产复销逐周向好，目前开票金额和户数均超去年可比口径的八成。”税务总局收入规划核算司司长蔡自力介绍，增值税覆盖国民经济各领域，增值税发票开票金额和开票户数可较好反映企业复工复产复销状况。
　　数据显示，当前农资产品供应快速恢复，有力保障春管春播有序开展。3月以来，种子、农膜等农资行业开票金额分别为去年同期的89.3%和88.4%，比2月份提高了18.6个和33.9个百分点。高技术产业复产复销相对较快，过去一周，专用设备、通用设备制造复销率分别为88.2%和83.5%，好于总体水平。特别是受远程办公、远程教育等新兴服务需求快速增长等因素拉动，信息传输、软件和信息技术服务业，科学研究和技术服务业复销率分别达87.3%和91.8%，其中互联网平台、信息传输服务复销率分别为109.1%和103.1%，超过去年水平。
　　此外，居民服务相关行业复工复销迎来加速期，居民消费快速释放。过去一周，与居民消费相关的批发零售业复销率为92.9%，环比提升9.4个百分点。米面粮油、肉禽蛋奶及水产品批发复销率分别为101.5%和101.6%，均超过去年。超市和便利店零售复销率分别为94.1%和97.6%，居民服务业复销率为86%，餐饮配送及外卖服务复销率达到86.5%。
　　已出台4批21项税费优惠政策
　　今年1—2月份，全国减税降费共计4027亿元，其中今年新出台支持疫情防控和经济社会发展的税费优惠政策新增减税降费1589亿元。同时，去年更大规模减税降费政策在今年继续实施形成的减税降费2438亿元，主要包括深化增值税改革翘尾新增减税1365亿元，降低社保费率翘尾新增降费848亿元，小微企业普惠性减税和个人所得税专项附加扣除等其他继续实施政策，减税降费197亿元。
　　“疫情发生以来，国家先后出台4批21项税费优惠政策，第一批12项政策主要聚焦疫情防控和支持医疗救治工作，第二批2项政策主要聚焦减轻企业社保费负担，第三批3项政策主要聚焦帮助小微企业和个体工商户渡过难关，第四批4项政策主要聚焦稳外贸稳外资。”税务总局总审计师王道树介绍。
　　“税务部门分3批推出54项办税缴费服务措施，并将再推出一批更具针对性的服务措施。”任荣发表示，以“减税费优服务 助复产促发展”为主题，4月1日起将启动第二十九个全国税收宣传月。
　　大力推行非接触式办税缴费
　　近年来，纳税服务不断优化，截至今年3月底，在优化营商环境方面累计出台改革措施100多项，在全国推广70多项。
　　“疫情给税收征管服务工作带来很多新挑战，各地大力推行非接触式办税缴费。”税务总局纳税服务司副司长韩国荣介绍，目前，大部分地区企业90%以上的涉税业务可在网上办理。对需要到办税服务厅办理的，主动提供预约服务，引导分期分批错峰办理，2月1日至今，全国共有255万人次选择“预约办”服务，较上年同期提升近30个百分点。
　　“非接触式办税缴费服务并非临时举措，而是持续巩固拓展服务质量的长效之举。”韩国荣表示，目前已推出185项非接触式办税缴费事项，将努力在今年年底达到200项左右。在改进发票领用方式上，加大“网上申领、邮寄配送”的力度，力争年底前将目前50%的比例提升到70%。此外，还将积极拓展利用第三方支付渠道缴纳税费业务。
