抢抓工期 加固岸坡
　　3月31日，在湖北省荆州市南水北调中线一期引江济汉工程马羊洲右汊护岸工程现场，返岗工人正抢抓枯水期施工有利条件进行作业。
　　连日来，施工方先后组织116名工人返岗复工，趁长江丰水期到来前力争把工期抢回来。
　　该工程是我国南水北调中线一期的配套建设项目，工程建设将直接提升长江荆州段的度汛能力。
　　图为当日，工人正对岸坡进行防护加固。
　　黄志刚摄（影像中国）
