今日起通报无症状感染者情况
　　本报北京3月31日电  （记者邱超奕）国家卫健委31日发布《关于新型冠状病毒无症状感染者的防控工作答问》，解释了新冠病毒无症状感染者（以下简称“无症状感染者”）是指无相关临床症状，如发热、咳嗽、咽痛等可自我感知或可临床识别的症状与体征，但呼吸道等标本新冠病毒病原学检测阳性者。
　　无症状感染者可分为两种情形：一是核酸检测阳性，经过14天潜伏期的观察，均无任何可自我感知或可临床识别的症状与体征，始终为无症状感染状态；二是核酸检测阳性，采样时无任何可自我感知或可临床识别的症状与体征，但随后出现某种临床表现，即处于潜伏期的“无症状感染”状态。
　　目前，发现无症状感染者主要通过四种途径：一是对新冠肺炎病例的密切接触者开展医学观察期间的主动检测；二是在聚集性疫情调查中开展主动检测；三是在新冠肺炎病例的传染源追踪过程中对暴露人群主动检测；四是对部分有境内外新冠肺炎病例持续传播地区的旅行史和居住史人员开展主动检测。据统计，截至3月30日24时，接受医学观察的无症状感染者有1541例，其中境外输入205例。
　　现阶段研究认为，无症状感染者存在传染性，但其传染期长短、传染性强弱、传播方式等尚需进一步研究。
　　国家卫健委要求，医疗卫生机构发现无症状感染者，应于2小时内进行网络直报。无症状感染者应集中隔离14天，原则上集中隔离满14天且两次连续标本核酸检测阴性者（采样时间至少间隔24小时）可解除隔离；核酸检测仍为阳性者，继续隔离医学观察，其间如出现临床表现，应及时转归为确诊病例。无症状感染者的密切接触者也要进行14天集中隔离医学观察。
　　下一步，有关部门会加大筛查力度，将检测范围扩大至已发现病例和无症状感染者的密切接触者、重点地区和重点人群等；结合复工复产复学实际，加强对重点城市、人群、场所监测；对所有入境人员进行核酸检测；从4月1日起，在疫情通报中公布无症状感染者报告、转归和管理情况。
