人工智能，医疗专家的好帮手（科技大观）
　　近年来，在传统医疗行业，人工智能逐步在疾病辅助诊断治疗、个人健康管理、基因药物研发、医院智能管理等多个环节，发挥出优势和独特作用，日益成为医疗专家的好帮手。
　　患者到医院就诊，可能需要做CT、核磁等影像检查。一次CT检查就能产生几十到数百层的CT图像。一家普通三级医院的影像科，每月产生的影像数据相当于150万张图片。影像医生需要浏览全部图像并找出病变。这一过程相当耗时耗力。近年来，许多国家影像检查数量剧增，而影像医生的数量并没有增加，导致错误率升高。针对这一问题，德国一家公司研发出一款影像人工智能系列产品，该产品通过大量学习，读图快，检测病变准确，能很好地辅助医生作出诊断。多家人工智能企业还研发了肺部CT智能读片系统。
　　人工智能不仅“快”“准”，还很“全面”。现代医疗对患者身体各处的监控仍然处在“盲人摸象”阶段，而人工智能可以根据捕捉到的一些细微病症变化，分析其背后的多维度信息，完成“一叶知秋”的诊断预警。比如，英国医学界的一个新项目就利用眼睛作为窗口，探测其他器官健康状况，通过基于人工智能机器学习的系统，在视网膜图片上寻找痴呆症、心脏病等病症的早期迹象。我国研发的人工智能眼底筛查产品，仅需一张彩色眼底照片，就可以快速高效地分析比对数据库中的上百万案例，提示眼底疾病风险。该产品在眼底筛查检测50万人次中，还辅助发现了多例颅内肿瘤。
　　脑健康是人工智能应用的一片蓝海。大脑是人体最重要的器官，但目前人类对它的了解还很有限。一方面，人工智能有助于脑健康筛查诊断。智能脑电图分析产品可以检测脑电波各类异常放电，分析脑功能状态，仅需5分钟即可处理完成两小时的脑电图数据，为在常规体检中引入脑健康测试带来了便利。另一方面，脑机接口等技术对大脑更深层的研究也有利于人工智能的发展。人工智能技术的核心，是模拟人类大脑的神经网络系统和学习认知功能。对大脑了解越多，人工智能就越有人的“智慧”。目前，人工耳蜗是脑机接口最成功的临床应用，通过设备与大脑听觉神经纤维建立通路，帮助大量失聪者重新找回听觉和交流能力。随着人类更好地解读大脑，运动康复、老年退行性病变等多个领域的诊断治疗有望取得突破性进展。
　　此外，人工智能结合大数据分析将极大推动基因药物研发。据统计，结合人工智能技术，新药研发周期可缩短一半时间，研发成本也可节约50%—60%。
　　如同人类从婴儿逐步学习成长一样，人工智能是机器不断学习知识的过程。面对复杂的病例，人工智能与人类智慧相比还稍逊一筹。然而，培养一名资深专科医生至少需要10年，其职业生涯中所见病例也是有限的。人工智能的优势恰恰在于其强大的学习能力、计算能力和记忆能力。未来，通过不断学习新知识和融合多学科信息，人工智能有望让稀缺的医疗资源惠及更多民众。
　　（作者为阿里健康人工智能创新实验室主任）
