“参与疫苗研发，我们很自豪”（一线抗疫群英谱）
　　“最近实验实在是太多了。”回复记者短信两天后，在一个周末的下午，李琦涵团队才挤出一点空，来谈他们的工作。
　　李琦涵是中国医学科学院医学生物学研究所所长。新冠肺炎疫情苗头刚出现，他就设立应急疫苗研发攻关组，带领团队设计了包括灭活疫苗在内的多条研发路线，细致分配了每项任务。
　　深夜，生物研究所的科研楼实验室灯火通明，透过窗户不时能看到科研人员小步快跑的身影。这样的节奏已经持续了两个多月。疫苗研发是一个复杂、漫长的过程。“现在上上下下都憋着一股劲。”李琦涵说。
　　生物安全实验室是疫苗研发的主战场。在这里，科研人员要与新冠病毒“亲密”接触，多进去一次、多待一个小时，就意味着多一分风险。
　　生物研究所副所长谢忠平从事疫苗研发生产30多年了。接到任务至今，他记不清和团队进了多少次生物安全实验室，每次实验至少持续5个小时；有一天他下午3点进去，深夜2点才出来。
　　考虑到人难以长时间、高强度集中精力，工作人员通常一次在生物安全实验室工作3小时左右。谢忠平自己延长工作时间，除了节约宝贵的防护服，更是要与疫情赛跑，尽可能提高效率。
　　“实验安排密，一个套着一个。”谢忠平说，任务排山倒海般过来，团队只能在进入实验室前，把工作细化切块，“凡是当天要做的，尽量在实验室做完。”
　　电话另一头，刚从实验室走出来的刘龙丁声音很低。作为灭活疫苗攻关组的核心成员，他主要做疫苗保护性评价工作，即通过实验验证开发的疫苗有没有效果。不同剂量、不同工艺、不同标准的排列组合，他都得一一去验证，“就像打仗一样，现在正是要咬紧牙关的时候。”
　　穿着厚重的防护服，科研人员的操作比平日要难得多。负压的环境很消耗体能，离开实验室时防护服能拧出水来。生物安全实验室实验培训部主任刘红旗承担保障动物模型的重担，他和团队要为多个项目组提供支撑。他是进入实验室最多的人，疫苗应急项目启动至今没休息一天。
　　深夜，结束实验，谢忠平还要与团队梳理总结，并安排第二天的任务，之后才能吃上一口热饭。“我们赶着往前做，但标准一个也不能降。”谢忠平说。
　　刘龙丁参与过手足口病等疫苗的开发。谈及这两个多月，他说，“除了好的设计，就是靠团队每个人的忘我投入。”
　　戴青负责生物安全实验室设施设备的维护。他带着9个人的小团队，负责检修设备、维护杀菌等工作，以保障实验室正常运转。科研人员进入前，他和团队要做一遍巡查；当天实验完成后，他们必须采用高压手段处理废水；实验室需要帮助时，他们立马就得穿着防护服冲进去。
　　近段时间以来，生物安全实验室几乎天天满负荷运行。“一天最多进了27个人。”戴青说，全国达到生物安全四级的实验室只有3个，这里不仅要承担生物研究所的任务，还有来自全国各地的应急攻关科研项目，“只要实验室还在运转，我们就得坚守着。”
　　出生物安全实验室要淋浴，为了快速打理，谢忠平剪去了保持多年、染得乌黑的头发，留下一头白色的短发。结果，开会时好几名生物研究所员工打听：这是哪里来的领导？
　　得知所里要成立应急疫苗研发攻关组，20多名党员签署请战书，自愿要求加入。由于面对的是一种全新的病毒，科研人员设计了多条疫苗研发技术路线。“研发疫苗的原理看似不复杂，但在这行干了30多年，我还不敢拍着胸脯说哪种方法又快又好。”谢忠平说，“参与疫苗研发，我们很自豪。”
