让网游消费明明白白（消费万花筒）
　　“我家孩子玩网络游戏不多，可没想到，前不久孩子给游戏界面换‘皮肤’，竟一下子充值4000元，没有提示按钮，没有实名认证，这明显不合理。”近日，北京的王女士遭遇了这样一桩烦心事。
　　近年来，消费者有关网络游戏消费的投诉增长较快，《2019年全国消协组织受理投诉情况分析》显示，去年全国消协组织受理网络游戏投诉36837件。主要有三大问题：
　　虚假宣传。一些网络游戏经营者通过文案、视频等形式宣传游戏产品的卖点，如人物形象、道具及其功能、特效等，但是其在游戏中的实际效果与宣传不符。
　　单方免责。一些网络游戏经营者对上线游戏产品的展示视频中加贴“最终效果以游戏内为准”的声明，涉嫌利用不公平规定，侵害消费者合法权益。
　　侵害选择权、财产权。一些消费者反映，网络游戏经营者未经其同意，以游戏产品的优化、升级等名义，擅自变更已售出的人物形象、游戏道具及其功能、特效等。
　　报告显示，未成年人网游消费投诉尤其值得注意。
　　有的网游实名认证形同虚设，未成年人可一键登录。有消费者反映一些网络游戏直接默认使用手机号码就可以登录；一些游戏在关闭弹出的“实名制”提示框后，仍可以继续使用。
　　有的网游收费游戏未事先明示，“免费试玩”诱导未成年人“入坑”。有些网络有限收费环节无验证，超额充值屡屡发生。消费者反映一些网络游戏以给未满8周岁的孩子“讲故事”“开发智力”为噱头，在没有任何收费提示的情况下，以免费试玩的形式提供游戏娱乐，不知情的孩子在免费试玩几关之后，游戏才突然提示付费才可继续通关。孩子在无家长陪伴的情况下，往往直接点击付款，待家长察觉后，已经造成了损失，有的数额还比较大。
　　中消协呼吁网络游戏经营者严格遵守法律规定，切实维护消费者的合法权益：要诚实守信经营，拒绝虚假宣传；加强自律自查，删除不公平规定；重视消费者诉求，妥善解决各类消费纠纷。
　　应严格执行实名认证规定。要完善用户实名注册系统，并在用户每次登录游戏时均核验其身份。对于未成年人，网络游戏经营者应当有效启动游戏防沉迷系统、支付限制等保护机制。
　　收费游戏应明示收费性质和收费标准。为保障消费者的知情权和选择权，所有收费游戏应当按照《价格法》《消费者权益保护法》的规定，在显著位置明示收费性质，清晰显示各项收费标准，让网络游戏消费者明明白白消费。
