波兰纺织服装业谋求转型
　　波兰中央统计局最近公布的数据显示，2019年，波兰纺织和服装业出口额比10年前翻一番，占波兰年出口总额的8.5%。波兰曾是欧洲重要的纺织业大国，加入欧盟后，成为许多西欧国家的代工厂。如今，通过发挥本土特色和优势，波兰已成为欧洲时尚产业链上的重要一环。
　　19世纪时，波兰中部城市罗兹市曾是欧洲纺织中心之一。上世纪90年代，西欧服装品牌涌入后，波兰纺织服装业受到冲击，许多企业濒临倒闭，大批纺织工人失业。许多服装制造商只好承接订单，做起了来样加工生意。罗兹市副市长皮亚克夫斯基还记得当时的境况：“波兰很多老品牌都倒闭了，很多具有民族特色的纺织花样慢慢消失。纺织业不再是罗兹的特色产业，甚至成了负担。”
　　转型从技术和管理的现代化开始。本世纪初，波兰有4万多家服装加工企业。经过激烈竞争，大批效率低下的作坊式服装加工厂被淘汰，一批现代化的服装企业逐渐成长起来。2010年，欧洲区域发展基金拨出约6000万欧元，用于波兰纺织和服装业的现代化转型。
　　目前，波兰拥有近1.5万家纺织服装公司，建立了现代纺织工业体系，提供近20万个就业岗位。罗兹也不再仅仅是纺织工厂的集中地，而是一个集服装设计、会展与物流于一体的集群式服装基地，成为中东欧地区的时尚中心。
　　罗兹PTAK时尚城是当地最大的服装交易市场之一。它的前区是各大品牌的销售店面，后区可供批发交易。这样的服装交易市场在罗兹有好几家。PTAK时尚城集团主席妮娜·热亚兹卡说：“经过十几年的结构调整和技术升级，波兰本土服装产品在质量、设计上都表现亮眼，可以和西欧国家的产品相提并论。”
　　为了推动波兰纺织和服装业由“产业集群”向“品牌集群”转变，波兰政府加大了对中小企业和品牌的扶植力度，在税收及贷款等领域提供一系列优惠政策。同时，还每年举办多场大型纺织和服装展会，对外推广波兰服装品牌，致力于成为中东欧地区的纺织和服装物流中心。去年，波兰企业与技术部联合波兰发展基金会建立了波兰时尚品牌加速器，以提升中小企业品牌在国际市场的口碑和影响力。近年来，一些具有浓郁波兰特色的民族品牌逐渐打开市场。例如，波兰高端内衣女袜品牌“加塔”将研发和设计作为企业发展重点，成功打入了欧美高端市场，为波兰服装业赢得了声誉。
　　波兰纺织服装协会主席瓦热兹尼亚克说：“波兰纺织服装业曾经以代工为主，忽视了国内市场和品牌建设。这些年来我们认识到，代工产业很重要，但找准产品市场定位、开发推广本土品牌更重要。在国内市场占据份额，才能在国际市场上寻得一席之地。”
　　（本报华沙电）
