不负春光 不误农时（快评）
　　节气不等人，春日胜黄金。眼下正是春耕的关键时期，山间田垄、果蔬大棚、生产基地里，一派繁忙景象。小麦田管、早稻育秧，粮食作物种植不误农时；春茶采摘、果园授粉，经济作物管护也不负春光。农民铆足力气把被疫情耽误的春光“抢”回来，绘就别样春耕图景。
　　富农增收的春耕曲，需要各方协同、十指弹奏。政策扶持，打通春季农业生产“中梗阻”，各地因地制宜分区分级引导开展春耕，整合资金支持生产和种植；农资供应，复工复产保畅通，全国农资企业复工率近90%，绿色通道保障及时送达；农技指导，线上线下相结合，各地兴起“田野直播间”，农技专家及时在线答疑解惑；疫情防控，安全生产不放松，有序下田、分时下地、分散干活，确保防疫春耕两不误。
　　一犁春泥，万顷新绿。神州大地上，涌动着的是乡村振兴的春潮，播种下的是脱贫致富的希望。
