中国使馆联手中资企业等帮助在日同胞抗击疫情
　　据新华社东京3月31日电  （记者姜俏梅）随着日本新冠肺炎疫情日趋严峻，中国驻日本大使馆近日联手中资企业、华侨华人等为中国留学生及其他在日同胞举行在线疫情防控知识讲座、解决住房租约到期等实际困难，并与日本有关部门沟通解决签证延期问题，帮助他们抗击疫情、渡过难关。
　　在驻日使馆和中国工商银行总行的支持下，中国工商银行东京分行30日举办疫情防控知识讲座，邀请曾在武汉一线抗疫的专家在线讲授新冠病毒的特点、传播途径、预防措施以及科学抗疫等知识。在日中资企业员工、留学生等近百人参加讲座。
　　为解决应届留学毕业生面临的因国际航班减少回国困难、住房租约到期等问题，驻日使馆在其官网上宣布，将协同在日侨胞为短期内无法回国的毕业生们提供低价酒店（宿舍），并将继续积极协调为在日留学生和侨胞发放防护物资。
　　使馆教育处公使衔参赞胡志平对记者说，有700多名原计划近期回国的毕业生受到影响。在得知航班变更消息后，领侨处、教育处立即分头联系留学服务公司、语言学校和华侨华人等，已在东京等留学生较多的城市落实了上千个可供短期居住的床位。
