确保全球产业链供应链开放稳定安全（和音）
　　开放合作是符合世界经济运行规律的客观需要，也是驱散疫情阴霾的重要武器
　　
　　突如其来的新冠肺炎疫情，正对全球贸易和产业链供应链造成冲击。3月30日，二十国集团贸易和投资部长特别会议发表联合声明，呼应此前举行的二十国集团领导人应对新冠肺炎特别峰会共识，强调针对疫情采取的紧急措施应具有针对性、适当性、透明度和临时性，避免相关政策对国际贸易造成不必要的障碍或对全球产业链供应链产生破坏性影响。共同的声音表明，各国携手尽最大努力减少新冠肺炎疫情对世界经济的影响，不让次生危害拖累人类与病毒较量的脚步，也是当务之急。
　　经济全球化时代，各经济体在全球产业分工合作中命运与共。当前，新冠肺炎疫情诱发全球产业链供应链出现多点“梗阻”，全球贸易和对外投资面临巨大困难。联合国贸易和发展会议报告显示，疫情可能导致今年全球对外直接投资最高下降40%。与此同时，各国对防疫物资的需求激增，保障这些物资的生产和跨境流动事关生命和健康。协调应对措施，联手加大宏观政策对冲力度，减缓疫情对全球生产和需求造成全面冲击，实现自由、公平、非歧视、透明、可预期和稳定的贸易投资环境以及保持市场开放的目标，已是各国必须作出的选择。
　　通则不痛，痛则不通。关键时刻，保持贸易开放和投资流动，进而保证商品充足和价格合理，对于提振世界经济复苏至关重要。正如世界贸易组织总干事阿泽维多所强调：“没有一个国家能自给自足，不管它有多强大或者多先进。”人们越来越认识到，能否采取共同举措，减免关税、取消壁垒、畅通贸易，已是考验国际担当的重要标准。
　　作为全球产业链供应链的重要一环，中国始终坚守开放合作的承诺，以实际行动为各国携手抗击疫情、协调应对疫情冲击提供了重要支撑。随着国内疫情防控形势持续向好，经济社会秩序加快恢复，中国不断扩大防疫物资生产，为本国和其他国家抗击疫情提供了必要物资保障，为全球打赢疫情防控阻击战贡献了中国力量。譬如，作为全球市场重要供应方，中国原料药产业复工复产率和主要产品的达产率都超过80%；中国只用两个月时间就实现医用防护服日产能增长40多倍，红外温度传感器日交付量由1.5万颗扩大至约20万颗；3月19日以来，在保障国内需求的同时，中国已紧急向国外提供有创呼吸机1700多台，已签订单量约2万台……中国生产力迅速转化为全球抗击疫情的战斗力，中国经济的内循环助力全球产业链供应链的大循环。这个现象本身就说明，确保全球产业链供应链开放、稳定、安全，对于保障全人类健康和福祉具有重要意义。
　　开放合作是符合世界经济运行规律的客观需要，也是驱散疫情阴霾的重要武器。尽管个别国家一些人借疫情炒作“经济脱钩”，鼓噪转移产业链，甚至试图人为切断全球产业链供应链，但应当看到，任何违背时代潮流和经济规律的妄想，都不可能得逞。中国美国商会近日发布的调查结果显示，长期来看，中国仍是大多数在华美国企业的重点市场。中国是公认的制造业大国，也是防疫和医疗物资生产和出口大国。中国抗击疫情的成效、提供防疫物资的行动证明，中国是全球产业链供应链上不可或缺的重要力量。
　　疫情面前，更需人类同呼吸共命运。确保全球产业链供应链开放、稳定、安全，何尝不是保障人类生命线。世界各国理当携起手来，各尽其能，各展其长，给生命以保障，为发展添力量。
