要求坚决遏制事故灾难多发势头全力保障人民群众生命和财产安全
　　新华社北京3月31日电  3月30日16时许，四川凉山州西昌市经久乡马鞍村发生一起森林火灾，因瞬间风向突变、风力陡增，扑火人员避让不及，造成19人死亡、3人受伤。目前，山火仍在扑救中。
　　灾害发生后，中共中央总书记、国家主席、中央军委主席习近平高度重视并作出重要指示，要求迅速调集力量开展科学施救，在确保扑火人员安全的前提下全力组织灭火，严防次生灾害。当前正处于森林火灾等自然灾害易发高发期，最近四川、云南、福建、湖南等地接连发生森林火灾和安全事故，加上清明、春汛临近，火灾、洪涝等安全隐患突出，务必引起高度重视。各级党委和政府及有关部门要在统筹好疫情防控和复工复产的同时，抓实安全风险防范各项工作，坚决克服麻痹思想，深入排查火灾、泥石流、安全生产等各类隐患，压实各方责任，坚决遏制事故灾难多发势头，全力保障人民群众生命和财产安全。
　　中共中央政治局常委、国务院总理李克强作出批示，要求全力抢救受伤人员，科学有效扑救山火，妥为做好遇难人员善后工作，保护好火场周边重点部位、场所和设施。要深刻总结近期多起森林火灾和造成人员伤亡的教训，进一步压实各方面各环节责任，深入排查隐患，加强监测预警，坚决遏制重特大森林火灾发生。
　　根据习近平指示和李克强要求，应急管理部立即派出工作组赴现场指导，并紧急增派国家森林消防和消防救援队伍前往支援。四川省、凉山州正组织力量灭火，紧急转移附近群众，并对周边学校、加油站等重点场所和部位采取保护措施。目前，灭火救援、伤员救治、人员疏散等各项工作正在进行中。
