织密维权网 护航新消费（生活漫步）
　　疫情加速了日常生活消费的线上化，给消费者权益保护带来新课题。为此，亟须加强消费维权制度建设，从法治保障、科技助力等多方面织密织牢消费者权益保护网络
　　
　　疫情期间，各种基于互联网的学习、工作和生活方式纷纷涌现，“云经济”方兴未艾，“在线消费”爆发式增长……与此同时，也出现了一些侵犯消费者权益的新问题。
　　比如，网络游戏消费火爆，但因实名认证不到位、收费游戏未明示等问题引发消费者投诉；“云购物”兴起，但通过短视频直播平台购买的一些商品有质量问题；网上买菜走俏，但一些生鲜电商被曝出存在缺斤短两问题……今年“3·15”期间，中消协发布的调查报告显示，疫情加速了日常生活消费线上化，近六成受访者线上消费超线下消费，随着消费形态、消费场景、消费模式的变化，给消费者权益保护带来新课题。为此，亟须加强消费维权制度建设，从法治保障、科技助力等多方面织密织牢消费者权益保护网络。
　　要完善相关法律法规，努力为消费维权提供便利。据中消协调查，当前仅三成受访者对维权结果表示满意，“维权过程复杂”影响受访者维权感受，处理效率低和责任认定难也成为当前消费者维权的痛点。随着新消费的兴起，相应的消费者权益保护体系需要扩容、提质。比如“无接触消费”，从传统的外卖、网购逐步扩展到健身、线上卖房等。在新的消费场景下，消费者权益保护必须对新的变量因素及时作出应对。当务之急是完善相关法律法规，加快新产品与新服务的质量和标准体系建设，确保消费者投诉有法可依、有章可循，能够得到及时受理和妥善处理。
　　数字技术的进步，给科技赋能消费维权提供了更多可能。今年“3·15”期间，云投诉和云处理受到了很多关注，云计算、大数据等新技术能发挥对产品和服务的质量溯源作用，有效实现对消费全过程监督，在更精准地帮助消费维权方面大有可为。
　　在新的消费场景下织密织牢消费者权益保护网络，离不开各方共同努力。日前，有关部门联合印发促进消费扩容提质的实施意见，在顶层设计上为消费维权做了很好的制度安排，包括加强12315行政执法体系和消费者维权信息化建设，形成线上线下相结合的消费者维权服务体系等，这些规定有力支持了消费维权。对出现的侵害消费者权益行为，相关部门应及时出手，严格实施全链条、全流程监管。
　　消费者权益保护没有完成时，只有进行时。只有念好“保字诀”，唱好“护字戏”，切实优化消费环境，努力培育壮大新消费，才能加快推动消费升级，为稳就业、促增长做出更大贡献。
