为发展提供坚强人才保障（治理之道）
　　国以才立，政以才治，业以才兴。习近平总书记强调，“人才是实现民族振兴、赢得国际竞争主动的战略资源。”河北省张家口市深入学习贯彻习近平总书记关于人才工作的系列重要论述和视察张家口时的重要指示精神，着力打造重才、引才、用才、爱才的政策环境，激发人才创新活力，为走出一条绿色发展、生态强市、换道超车的新路提供坚强人才保障。
　　强化重才意识，树立求才导向。习近平总书记强调，“硬实力、软实力，归根到底要靠人才实力。”只有树立强烈的人才意识，从心底尊重知识、尊重人才，才可能吸引人才、用好人才。我们坚持把打造一支优秀人才队伍作为交出冬奥会筹办和本地发展两份优异答卷的基础工程和动力支撑，在全市构建党委领导、协调联动的人才工作格局。一是坚持党管人才原则，发挥各级党委统揽全局作用，市县两级成立书记任组长的人才工作领导小组，制定人才工作规划和行动计划，成立高层次人才服务机构，形成健全完善的领导体制和工作体系。二是强化县区委书记和人才工作领导小组成员单位党组书记“第一责任”、组织部门“直接责任”，推动各级各部门切实把人才作为第一资源。三是实施人才工作目标责任制，对县区、人才工作领导小组成员单位和市管院校、科研院所、企业的人才工作实行全覆盖考核，形成人才工作同频共振的合力。
　　改进引才模式，提升聚才实效。只有实行开放的人才引进模式，才能聚天下英才而用之。为了解决好引得进、留得住问题，我们制定出台了加快人才创新发展的实施意见，提出更加积极、开放、有效的人才政策，细化操作规则，实施专项人才引进计划，开创引才聚才新局面。一是实施柔性引才，对接北京“人才库”，通过项目合作、技术顾问、挂职交流等方式，推动京张两地实现人才资源共享。二是健全市场机制，为全市深度融入京津冀人才一体化发展、进一步提升人才工作市场化水平搭建广阔平台。三是做强项目载体，重点依托筹办冬奥会、建设国家可再生能源示范区等重大历史机遇，确定冰雪经济、新型能源、数字经济、文化旅游等七大主导产业，以项目聚人才、以人才促发展。
　　创新用才管理，激发人才活力。人才活力足不足、动能强不强、作用能不能充分发挥出来，关键在于体制机制适应不适应。为了用好用活人才，我们建立灵活的人才管理机制。一是提高人才配置效能，充分发挥用人主体的主导作用，支持市属院校自主设计招聘硕博人才评审方式，事业单位引进急需紧缺人才即来即批、即批即落，实现用当适任、用当其才。二是强化人才鼓励支持，通过项目补助、平台资助、人才奖励等方式，为人才落实支持资金，营造创新创业的良好氛围。三是创新人才激励机制，在全市推行绩效考核，为敢干事、能干事、干成事的干部人才提供舞台。
　　完善爱才服务，营造惜才氛围。只有解除人才的后顾之忧，才能让其安心创新创业，激发其创新活力。我们加大服务力度、拓展服务深度、升华服务温度，打造全方位、立体化人才服务保障体系。一是密切常态化联系，市、县级干部联系各类人才，市、县人才服务机构直接联系人才和人才创办的企业，定期开展“点对点”“面对面”联络服务，帮助其解决遇到的困难和问题。二是开展周到服务，推行“燕赵英才服务卡”制度，在全市15个部门开辟33个服务窗口，设置服务专员，提供工商税务等服务。同时，注重解决人才的生活问题，让各类人才舒心生活、安心工作、专心发展。
　　（作者为中共河北省张家口市委书记）
