千株古树茶 卖上好价钱
　　22岁的李照兴来自云南省普洱市景东彝族自治县新民村，这几天，按照东西扶贫协作项目的对接安排，他到了浙江杭州，经过居家隔离，已在海康威视公司顺利上岗工作。
　　今年过年回乡后，因疫情影响，李照兴一直没能出门打工。这次应聘成功来浙江，他说最要感谢的是“90后”驻村第一书记陶甄。不久前，在入户宣讲疫情防控时，陶甄了解到村里几个年轻人希望外出就业，就积极牵线搭桥，从介绍相关政策、企业情况，到行前购买车票机票，全程协助指导。
　　2013年起，根据教育部统一安排，浙江大学定点扶贫云南省普洱市景东彝族自治县，帮助当地发展产业，还选派优秀干部挂职。2019年7月，曾参加过浙江大学赴景东第一批研究生支教团的陶甄，又以新民村驻村第一书记的身份重回大山深处。
　　新民村全村580户，其中建档立卡贫困户144户521人，目前还有11户33人未脱贫。“越到这时候，越要啃下最难啃的骨头。”陶甄建起任务清单，逐项列明，倒排工期。
　　新民村有古茶树1000余棵，怎样让优质茶叶产品卖得出去、卖出好价格？陶甄联合当地普洱茶品牌，通过众筹形式汇聚社会力量，助力消费扶贫。目前，新茶已上市，相关公司加大收购力度，确保贫困户新茶不愁卖。
　　这几天，随着复工复产推进，新民村发展生态养殖业。牲畜养殖是村里的重要产业，每年出栏3000余头，产值900余万元。浙江大学后勤集团每年向当地企业采购畜肉，打通“浙江大学—新型经营主体—农户”合作模式，在市场价基础上补贴农户每公斤肉0.5元，让养殖贫困户得实惠。
　　几年来，浙江大学先后有500余人次专家教授赴景东指导规划产业发展，建立政府首席顾问、产业首席专家等帮扶机制。
