任务单里的微创新（一线行走）
　　一点一滴的创新、改进，累积成推动基层治理进步的巨大动力
　　
　　和叶君战聊天，发现他总是随身带着一个记事本。
　　打开一看，上面是密密麻麻的待办事项、已办事项，按照时间、紧急程度一一排好。最新的一个对钩打在“分户申请证明”后面，叶君战刚刚为一位老乡办结此事。
　　叶君战是重庆市秀山县公安局石耶派出所民警，他说，这个笔记本是一份任务清单。
　　疫情期间，派出所、社区等基层单位几乎是全员出动。任务多，每个人要跑的地方也多，不少干部就是一个字——“忙”。叶君战负责人员排查、巡逻防控，8个疫情防控点，跑完就得一整天。“刚开始没有准备，挨家挨户进门量体温、问需求，一天到头看着挺忙，嗓子哑了，黑眼圈重了，但问起哪家需要重点关注，哪个问题亟须解决，还是摸不着头脑。”叶君战坦言，眉毛胡子一把抓，效果自然打了折扣。
　　“要是能像背单词一样打卡就好了。”同事的一句闲聊启发了他：做一份工作任务清单不就更有条理了么？说干就干，叶君战将日常工作任务一一列举，在出任务前定好目标对象。上门巡查，一切正常就在相应的项目后打钩；遇到问题，就重点标注，画上三角形；住户如有需要采买的生活物资或其他需求，统一记录在备注栏里。
　　小小清单极大提升了工作效率。每天回到所里，叶君战根据排查结果，异常情况及时上报，发现隐患记录在案及时解决。分类处理完后，再制作一张下一步的工作清单。
　　转变工作思路，不是“推一推，动一动”，没有上级安排，一样也能有条不紊地运转。从细致高效地完成当日工作做起，这背后是敬业、是爱民。
　　最近，辖区企业渐渐复工复产，叶君战的任务清单更丰富了。开工了，疫情防控不能大意。每次到企业服务检查，员工体温检测、场地消毒等都不能漏掉。打完钩，他才敢放心离开。
　　基层工作者要有担当的心，就要有注重细节的“新”。“上面千条线，下面一根针”，这是基层工作人员的常态。清单虽小，带来的变化却不小。面对千头万绪的工作，基层干部不妨静下心来、开动脑筋，寻找解决问题的抓手，在一点一滴中创新、改进。这些因用心而生发的微创新，就会累积成推动基层治理进步的巨大动力。
　　叶君战说，现在每每见到同事，他都不由自主地“推销”起这份工作法宝。
　　（作者为本报重庆分社记者）  
　　栏目投稿邮箱：yxxz8494@163.com
