全国本土疫情传播已基本阻断
　　本报武汉3月31日电  （记者韩鑫）“以武汉为主战场的全国本土疫情传播已基本阻断，疫情防控取得阶段性重要成效。目前，湖北全省累计治愈患者63000多例，治愈率超过93%。”国新办31日在湖北武汉举行新闻发布会，中央指导组成员、国家卫健委主任马晓伟介绍。
　　“疫情发生以来，先后从委属委管医院、各省份和解放军调集42600多名优秀医务工作者，组成340多支医疗队驰援湖北，其中重症医学感染、呼吸、循环和麻醉专业人员有15000多名。在临床救治方面，着力做到基础医学与临床实践相结合、前方救治与后方支持相结合、医疗与护理相结合、医疗与管理相结合、中医药与西医药相结合，严格落实院内感染防控措施，4万多名支援湖北医务人员无一人感染。”马晓伟说。
　　当前，湖北还有近1500例病患，其中重症、危重症比例超过1/3，医疗救治将继续摆在首位。“这些患者普遍年龄较大，合并有多种基础疾病，病程迁延，救治难度很大。”国家卫健委医政医管局监察专员焦雅辉介绍，通过向高水平医院集中、加强生命支持和多器官功能支持、提升病情监测和护理以及建立国家级专家驻点制度等方式，截至目前，这些重症和危重症患者转归为治愈的比例已从14%提高到88%。特别是进入3月以来，每天都有100到150例重症患者转为轻症患者。
　　当前，境外疫情呈现快速蔓延态势，在做好国内疫情防控的同时，中央指导组成员、国家卫健委副主任于学军强调，也要做好从境外到国门、从国门到家门的全链条防控，强化无缝衔接和闭环管理，防范境外疫情输入。
　　湖北包括武汉在内的部分公路和公共交通正逐步恢复运行，为应对人员流动增加可能带来的防控风险，国家卫健委疾控局局长常继乐表示，下一步将依法、科学、精准防控，不把“零新增”作为防控的包袱，同时加强联防联控、群防群控，强化社区防控和疫情监测，切实落实发热门诊和定点医疗机构的各项要求，实施分类救治，防止疫情反弹。
　　“更多定点医院在完成医疗救治任务后，逐步恢复正常医疗秩序。”焦雅辉介绍，截至3月30日，武汉市已有62家医院恢复正常医疗，约占武汉市二级以上医院的40%。除武汉外，根据风险等级不同，湖北省已有75个低风险市县全面恢复正常医疗。
