面对疫情 并肩战斗（患难见真情 共同抗疫情）
　　当前，巴基斯坦防控新冠肺炎疫情形势依旧严峻。中国社会各界为巴方紧急提供各类物资援助。巴民众纷纷在社交媒体上表示，中国的支持坚定了巴方战胜疫情的信心。
　　网友@Sairbeen plus：中国人民凭借钢铁一般的意志有力遏制了疫情。这也在告诉其他国家，不要惊慌，要充满斗志。
　　网友@Imtiaz ul Haque：中国抗击疫情取得积极成效。一方面政府和专业人士广泛传播科学防疫知识，另一方面人民自觉配合各项防疫举措。希望巴基斯坦政府和人民学习借鉴中国的成功做法，尽快建立起一套行之有效的防控体系。
　　网友@Ali Abbas：全中国上下都以积极的态度遏制新冠病毒传播。民众认真配合防疫措施，这对我们是一个很好的启示。
　　网友@Naeem ul Fateh：中国凭借强大的执行力有效阻止了疫情蔓延，为各国应对疫情树立了榜样。
　　网友@Muzaffar Abbas：我们赞赏中国为全球共同抗疫所作努力。希望所有国家都能本着同样的精神去战斗。
　　网友@Syed Danish Raza：中国向巴基斯坦援助医疗物资，将帮助我们挽救成千上万的生命。与此同时，中国还在积极推动国际合作以共同抗击疫情，这对于人类健康和安全意义重大。为中国点赞！
　　网友@Umair Ch：患难见真情，中国再次证明了谁是可信赖的朋友。
　　网友@？zgür Ku？：面对疫情，我们并肩战斗，共同胜利。加油中国，加油巴基斯坦！
　　（本报记者  丁雪真整理）
