在基层，越是出力越能长力（干部状态新观察）
　　核心阅读
　　连日来，一批批机关党员干部进农村、下社区、驻企业，投入疫情防控和复工复产一线。
　　在湖南株洲，自2月11日开始，市、县、乡三级共下派1.7万多名党员干部，组建了驻村、驻社区、驻企业三支工作队，覆盖1387个村（社区）、1600家规模以上企业。下沉干部与基层干部群众并肩作战，共帮助解决各类问题5万多个。
　　
　　在湖南省株洲市，田间地头农民劳作，农机声声，春耕春播进展顺利；工厂车间机器轰鸣，开足马力，复工复产有序推进。截至3月25日，在抓好疫情防控的基础上，全市规上企业和中小企业复工复产率已达97.2％。
　　这背后离不开当地党员干部的积极作为。株洲市、县、乡三级1.7万多名党员干部力量下沉，组建驻村、驻社区、驻企业三支工作队，打通难点堵点，帮助解决了一系列实际问题，推动经济社会秩序加快恢复。
　　下沉工作也锻炼了干部，“越出力越长力”，成为很多下沉干部的真切体会。
　　社区防控一张图
　　派出单位与工作组联动，协助精准防控
　　最近，钟鼓岭步行街有了久违的烟火气，大多数店铺已恢复营业。
　　“社区复工人员1894人。其中，复工企业107家、员工1300人，餐饮92家212人……”下沉芦淞区街道钟鼓岭社区的干部杨力，打开手机上的“疫情防控一张图”APP，马上读取到当天的社区复工复产信息。
　　2月12日，受株洲市自然资源和规划局委派，杨力和4名同事组成工作组，驻守钟鼓岭社区。报到当天，杨力发现，作为株洲老城区的商业中心，这里有步行街、株洲火车站等地标建筑，59栋楼中，六成以上无物业管理，疫情防控难度比想象中大得多。
　　人员杂、道路多，防控如何精准到位？
　　“我们先是每天上门摸排住户信息，第一轮就初步排查登记了人员信息1565人。”杨力说，自然资源和规划部门有数据信息优势，于是，他向局里申请“用图定位”，局里第一时间为钟鼓岭社区制作出了疫情防控平面图。在这张卫星影像平面图上，社区的居民楼栋、商场、门面等场所一目了然，楼宇间的路口和小巷也清晰可辨。
　　紧接着，根据工作组的反馈，局里又帮助开发出“疫情防控一张图”APP，将社区相关信息录入，并在后台自动生成分析报表。
　　疫情防控工作中，工作组和基层工作人员、志愿者一同摸排值守，各派出单位协助工作组一道推动防疫管理精细化。株洲市发改委派出的工作队，协助社区规范管控；株洲市行政审批服务局驻农科社区工作队利用该局研发的株洲市健康大数据平台，提高了疫情防控管理效率。
　　株洲市委书记毛腾飞介绍，“我们组织‘机关干部上前线’行动，要把最强的力量配备到一线，以最快的速度把责任落实到一线，合力打赢疫情防控阻击战。”
　　企业两天拿到证明
　　驻企联络员上传下达，打通复工复产中梗阻
　　2月初，第一次见到由湖南工贸技师学院派出的驻企联络员王斌，众普森科技有限公司董事长李季就道出企业困难。原来，众普森主营业务为LED灯具，95%的产品出口，去年产值7亿多元。可疫情期间，企业员工不能如期返岗，前期积压的订单无法完成，交货不得不延期。
　　“如果违约，我们要交付一笔数额较大的违约金，还有可能流失客户。解决这个问题的应急办法就是取得企业不可抗力证书。”李季说。
　　王斌立即将公司办理不可抗力证书所需材料收集起来，上报给株洲市疫情防控领导小组办公室。在领导小组的安排下，市贸促会来到众普森了解情况。不到两天，众普森就拿到了不可抗力证书。李季说，“有事就找联络员，真管用。”
　　燃眉之急解决后，用工难的问题仍然摆在眼前。当时正值复工之初，不少一线员工无法返岗。于是，王斌及时与株洲市内的人力资源公司联系，并向市疫情防控领导小组办公室上报情况，一天之内就解决了重点岗位80名一线工人的复工问题。
　　为推动复工复产，联络员们及时了解企业基本情况，上传下达，也为相关部门及时掌握情况、解决问题发挥了作用。在湖南长城计算机系统有限公司，市行政审批服务局派驻的联络员李忠为企业筹集口罩、消毒液，解决了企业防疫物资不足等问题；在株洲市委办驻中车株机联络员陈中志的帮助下，该公司享受到企业公积金缓交政策，争取现金流7000余万元……
　　株洲市市长阳卫国说，驻企联络员们与时间赛跑，打通复工复产中梗阻，将耽误的时间夺回来。
　　一周卖出一万斤菜
　　下沉干部与基层干部群众并肩作战，合力解难题
　　“书记，西蓝花马上丰收了，但我的客户们没开业，销不出去，我也在浙江老家回不来，这可怎么办啊？”2月2日，湖南省攸县皇图岭镇麻城村党委书记颜昌琪接到种植大户李佰飞打来的求助电话。
　　来自浙江的李佰飞在麻城村成立了农业公司，承包500亩地，种植莲藕、四季时蔬，养殖龙虾蟹鱼。受疫情影响，眼看着菜要烂在地里，他急坏了。
　　“别急别急，我们想想办法，帮你联系销路。”颜昌琪说。挂了电话，他立马把这一消息告诉时任驻村第一书记焦湘平。他们一合计，决定先把田间管护做好，再通过线上销售的方式，尝试在当地打开销路，减少损失。
　　第二天一大早，两人请来镇农技站站长谭永吉，一起来到李佰飞的蔬菜大棚里，查看蔬菜长势。“大棚里到处是杂草，长得比西蓝花都高，得防虫除草了。”谭永吉建议。
　　可疫情这么严重，一时半会儿上哪儿请人？
　　两人撸起袖子上阵，还带动6位村民志愿者来帮忙，在200多亩蔬菜地里整整忙了4天，终于把杂草清除干净。
　　销路如何解决？皇图岭镇党委书记刘友良想到镇政府食堂需要采购食材，当即向李佰飞订购。焦湘平和村干部们通过村级微信群，将产品推广到全镇26个村（社区），他们还联系长沙、株洲部分大超市促销，着力把损失减至最低。
　　“多亏了村里的干部和乡亲，一周内蔬菜就销售了一万斤。”李佰飞心里踏实下来。
　　截至目前，株洲市派出的各级机关干部，覆盖了1387个村（社区）、1600家规模以上企业。下沉干部与基层干部群众并肩作战，共帮助解决各类问题5万多个。
　　（何萌参与采写）
