脱贫户主动参加村里防疫排查
　　“老张，听我的，你的身体确实不适合去卡点值守！”从疫情开始，62岁的辽宁丹东宽甸满族自治县长甸镇台沟村村民张福清一直恳求要去村里卡点值守。但每一次，都被村干部拒绝了。
　　“老张右眼几乎看不见了，仅靠视力并不好的左眼维持日常生活起居”，据村里干部说，张福清是村里的建档立卡户和低保户。7年前，因为眼睛患有严重的白内障和夜盲症，他没法再外出打工，只能靠种植3亩土地为生，家里的日子顿时紧巴了起来。
　　“党和政府帮了我这么多，抗疫我也要尽份心！”老张说。
　　2017年的冬天，镇、村领导和帮扶单位共同争取资金，在村里建了6栋草莓暖棚，全村贫困户每年都有分红，他便是其中的受益者。除此之外，村里300多亩土地流转种植黑果花楸，他去那里打工挣了工资。有村里的分红，还有固定的工资，老张在2018年脱贫了。“人要懂得回报”，脱贫后的老张心里多了件事儿。1月28日，台沟村设立了两个抗击疫情的卡点。张福清找到村里要求去卡点值守。村里考虑到老张的身体，婉拒了多次，但是老张依然很执着。村里也犯了难。
　　站点值班肯定不行，太辛苦了，没日没夜的。于是，老张手里多了个粉红色的袋子，里面装的是防范疫情宣传单。老张的任务是进一步排查宽甸县城以外的返乡人员。
　　挨家挨户排查，向村民宣传防疫知识，老张每天从早都要忙到晚上。天一亮，就能看到老张在村里转悠。只用了两天的时间，老张就完成了全组村民的排查工作。为了及时了解、更新县城以外返回人员的情况，每隔两三天，他都会通过走访或打电话，对村民家的情况进行回访，从而减轻了村里防疫排查的压力。
