河北建立炉前煤质检测体系
　　本报石家庄3月31日电  （记者史自强）河北省大气污染防治工作领导小组办公室近日印发《关于建立炉前煤质检测体系的实施意见》，将加强入炉煤质检测，强化煤质执法检查，确保工业用煤煤质稳定达标。
　　各重点用煤单位应建立煤质检验机构，配备相关设备和人员，或者委托第三方，开展入厂或入炉煤质检测，相关检测台账、使用台账要妥善保存。对不符合煤质标准或可研设计要求的煤炭，用煤单位应不予燃烧，采取洗选、掺配或者退货等方式进行处理。河北省生态环境厅将建设炉前煤质检测监管系统，对入厂（入炉）煤质自测、现场抽测、执法检查等信息通过互联网实时上传，执法人员可随时调阅企业燃煤煤质情况。
　　本版制图：汪哲平
