3月制造业PMI回升至52%
　　本报北京3月31日电  （记者杜海涛）国家统计局服务业调查中心、中国物流与采购联合会发布，3月份中国制造业采购经理指数（PMI）为52%，在上月经济活动受到疫情明显影响的基础上大幅上升16.3个百分点。从分项指数来看，本月企业加快复工复产，市场供需增加，原材料供给保障增强，就业明显回升，新动能回升势头较快，大型企业支撑作用较强，企业预期趋于改善。
　　数据显示，3月内企业大面积复工复产，生产活动趋于活跃。新动能回升势头较快，通用设备等制造业行业PMI均处于较高水平，对宏观经济起到了较好带动作用。消费品行业也稳中有增，消费品行业PMI较上月上升14.4个百分点至52%。
　　PMI是经济监测的先行指数，是反映经济走势的月度环比指数，能灵敏地反映经济的短期变化。（相关报道见第七版）
