微阅读
　　联合国贸易和发展会议——
　　疫情对FDI冲击恐超2008国际金融危机
　　联合国贸易和发展会议近日发布报告显示，疫情及其可能引发的全球经济衰退使得今年全球外国直接投资（FDI）降幅或将高达40%，成为本世纪以来全球FDI降幅最大的一年。
　　报告认为，与2008年国际金融危机时期相比，疫情对全球FDI和全球产业链的负面影响可能更加严重。首先，疫情造成的影响范围更广，将同时冲击发达国家和发展中国家的FDI。其次，疫情造成的影响更直接和迅速，不仅对全球市场需求造成冲击，还使得既有投资项目被迫中断、延期或撤销。更重要的是，疫情可能对全球产业链和供应链造成短期冲击和中长期负面影响。
　　（据新华社日内瓦电  记者凌馨）  
　　
　　拉加经委会预计今年拉美经济负增长
　　联合国拉丁美洲和加勒比经济委员会（拉加经委会）近日预计，受新冠肺炎疫情影响，今年拉加地区经济将出现1.8%的负增长。失业率将增加10个百分点，地区贫困人口和极端贫困人口将分别增加3500万和2260万，分别达2.2亿人和9000万人。
　　拉加经委会执行秘书阿莉西亚·巴尔塞纳表示，新冠疫情将成为世界最严重的危机之一，不仅威胁公共利益、人类健康，还将给脆弱的全球经济造成破坏性影响。除了出口及旅游业面临打击，拉美和加勒比地区经济还将受大宗商品价格下跌以及国际金融环境恶化等不利因素影响。
　　（本报里约热内卢电  记者张远南）  
　　
　　科学家揭秘宇宙“巨无霸气泡”从何而来
　　一项由中、美、法、德等8国学者共同参与的国际研究揭示了宇宙中神秘的“巨无霸气泡”莱曼—阿尔法气团从何而来。
　　莱曼—阿尔法气团是一种巨大的气体云，它的体积是银河系的数倍，亮度可达到太阳的几十亿倍。科研团队观测了一个产生于107亿年前的莱曼—阿尔法气团，罕见地看到了有气体向中心下落的迹象。研究人员判断，莱曼—阿尔法气团的巨大能量来自其中心产生恒星的星系，而向中心下落的气体来源于星系之间的物质。形成大量恒星的星系，周围有机会产生绵延几十万光年的“巨无霸气泡”。星系之间的高热气体冷却之后，则在引力作用下被拉向中心，构成“气泡”中心下落的气流。
　　“特别是这股向中心下落的气流，与星系形成有密切关联，可能蕴含星系生长演化的关键信息。”领导此项研究的中国科学院紫金山天文台研究员敖宜平表示。
　　（据新华社电  记者王珏玢）
