警惕种族主义这种“政治病毒”
　　新冠肺炎正在全球多点暴发，人类面临严重的全球公共卫生治理危机。根据世界卫生组织提供的数据，截至3月31日，全球确诊病例累计达719700人，33673人死亡，涉及203个国家和地区。正当国际社会积极开展国际合作，共同抗疫以保障每个人的健康权、生命权时，另一人权问题却又幽灵一般地出现，那就是种族主义。
　　如果说新冠病毒只是危害生命健康的有形病毒的话，那么种族主义则是破坏世界和谐的无形病毒。正如在人的身体抵抗力较弱的时候新冠病毒“乘虚而入”一样，在国际社会面临重大突发公共卫生事件时，种族主义“乘乱而起”。过去一段时间以来，一些亚裔人士遭受了与该病毒有关的种族主义和仇外心理的攻击。这些攻击包括恶意诽谤、拒绝提供服务以及野蛮的暴力行为。例如，在中国人民抗击新冠肺炎疫情的关键时期，丹麦个别媒体却刊登“辱华”漫画，两家澳大利亚媒体将新冠病毒与中国直接联系并大肆渲染恐惧，一些国家还发生了针对华侨华人乃至亚裔的极端举动……当新冠肺炎疫情在世界各地多点暴发时，个别国家的一些政客却将病毒同特定国家和地区相联系，发表污名化中国的言论。
　　国际社会对新冠肺炎疫情中出现的种族主义保持高度警惕。3月19日，世卫组织卫生紧急项目负责人迈克尔·瑞安强调：“我们现在要确认所需要做的事情，避免将病毒同种族或其他领域相联系的表达。”3月21日，联合国当代形式种族主义、种族歧视、仇外心理和相关不容忍现象特别报告员滕达伊·阿丘梅表示：“这种蓄意使用地名来称呼病毒的行为，其根源是种族主义和仇外心理，同时也助长了这些心理。”阿丘梅进一步指出，那些试图将新冠肺炎归咎于特定国家或族裔的人正是那些奉行民族主义和民粹主义、将带有种族主义和仇外心理的花言巧语作为其政治舞台核心的人。3月24日，联合国十个人权条约机构主席联合呼吁“各国必须采取积极步骤，包括防范种族主义、仇外心理、避免放任民族主义情绪高涨，以确保团结意识占据主导地位”。对于种族主义言论，西方人自己都看不过去了。美国疾病控制和预防中心主任罗伯特·雷德菲尔德对污名化中国的行径表示谴责。他说，这是“绝对错误和不适当的”，将会造成种族主义倾向。美国加州民主党议员刘云平直接指出，污名化中国的做法使得亚裔美国人遭受极大种族歧视。
　　对于种族主义，人类是有过惨痛教训的。第二次世界大战爆发的一个重要原因就是种族主义思想在一些国家和地区盛行。种族主义通过宣扬“血统高贵论”“民族优越论”，煽动排外乃至仇外情绪，最终发动战争。种族主义和排外心理的极端后果之一，就是二战期间发生的种族屠杀和种族灭绝等惨绝人寰的悲剧。正是基于对二战期间种族灭绝行为的深刻反思，联合国大会1948年通过了《防止及惩治灭绝种族罪公约》，强调种族灭绝是一种国际法上的罪行。为进一步铲除种族主义的各种表现形式，1960年12月12日联合国大会通过1510（XV）号决议，谴责一切形式的种族、宗教和民族仇恨与行为。1965年12月21日联合国大会2106（XX）号决议通过《消除一切形式种族歧视国际公约》，该公约第四条明确要求各缔约国“应宣告凡传播以种族优越或仇恨为根据的思想，煽动种族歧视，对任何种族或属于另一肤色或人种的人群实施强暴行为或煽动此种行为，以及对种族主义者的活动给予任何协助者，包括筹供经费在内，概为犯罪行为，依法惩处”。时至今日，在国际社会，宣扬种族主义的言论都被视为是违反基本人权。
　　也许，在某些自诩言论自由高于一切的人看来，宣扬种族主义属于言论自由的范畴，应该被容忍。个别国家在批准《消除一切形式种族歧视国际公约》时对公约第四条做出保留，排除公约关于禁止种族主义言论的义务。确实，言论自由是现代民主社会的重要基石，也是一项基本人权。但是，禁止宣扬种族主义和保障言论自由之间果真不能兼顾么？当两种权利出现张力时，就需要借助社会基本价值来加以协调。禁止种族主义对应于全人类共同利益和人性尊严，应该处于更加重要的价值位阶。1993年，联合国消除种族歧视委员会第四十二届会议针对公约第四条通过了第十五号一般性意见。该一般性意见认为：“禁止传播以种族优越或仇恨为根据的一切思想同舆论自由和言论自由的权利是相容的……第四条的内容说明了这项权利的重要性。公民行使这项权利就是履行《世界人权宣言》第二十九条第二款具体规定的各项特别义务和责任，其中特别重要的是，有义务不传播种族主义思想。此外，委员会还想提请缔约国注意《公民权利和政治权利国际公约》第二十条，其中规定任何基于民族、种族或宗教仇恨而鼓动歧视、敌视或暴力的宣传均为法律所禁止。”
　　既然禁止种族主义是一种国际共识和社会常识，为什么还有个别国家的政客“明知故犯”呢？这应该是“政治病毒”在作祟了。正如联合国少数民族问题特别报告员费尔南德·瓦雷纳所说的，新冠肺炎不仅仅是一个健康问题，还可能成为一种加剧仇外、排外和仇恨情绪的病毒。新冠病毒不分国界、不论种族，但是种族主义“政治病毒”则带有严重的政治对抗性和意识形态偏见。本来全球合作抗击新冠肺炎疫情，是保障健康权和生命权的至正至善之举，但是个别媒体、个别政客在没有任何事实根据的情况下，企图让中国背上制造疫情灾害的黑锅，真是别有用心。他们无视中国人民为抗击疫情付出的巨大贡献，反而往中国人民身上“泼脏水”；他们不去反思本国疫情蔓延的深刻教训，却一厢情愿地搜集中国“黑材料”。种种行为，既是隐藏在人性阴暗角落的种族主义意识暴露出来的结果，也是当前人权政治化盛行的表现。抹黑中国的“政治病毒”，除了制造谣言、偏见、对立，破坏共同抗疫的国际团结之外，别无他用。
　　3月26日，二十国集团领导人应对新冠肺炎特别峰会召开。习近平主席结合中国抗击疫情实践经验，就加强疫情防控国际合作、稳定世界经济提出了一系列重要主张，发挥了重要引领作用。峰会发表了《二十国集团领导人应对新冠肺炎特别峰会声明》，强调病毒无国界，需要本着团结精神，采取透明、有力、协调、大规模、基于科学的全球行动以抗击疫情。何为人间正道？此中真意，不言自明。
　　（作者为中南大学人权研究中心执行主任、教授）
