勇敢逆行，让青春在战疫中闪光（一线抗疫群英谱·青春力量）
　　3月19日，来武汉支援的第五十二天，北京大学人民医院支援湖北医疗队“90后”护士杨欢满含深情写下一首诗，“这首诗记录了50多天战疫的点点滴滴，更印刻了我们无悔的青春。”
　　杨欢是这支年轻医疗队的一个缩影。北京大学人民医院134名队员先后分三批驰援武汉，整建制承接危重症新冠肺炎患者定点医院——同济医院中法新城院区的一个重症病区。这其中，34名“90后”医护勇担职责，彰显了新时代中国青年的风采。
　　创伤救治中心主治医师刘中砥——
　　“我想接棒父亲，用青春完成他治病救人的夙愿”
　　“我年轻，让我冲在前面！”在重症病区，这是“90后”医生刘中砥（见图①，资料照片）最常挂在嘴边的一句话。他说，自己不是一个人在战斗……
　　刘中砥的父亲生前也是一名医生。非典疫情暴发那年，父亲作为科室带头人，又是党员，冲在第一线，负责患者的影像学检查。得知要派医疗队驰援武汉时，刘中砥毫不犹豫地报了名：“从未像现在这样，感觉离父亲如此近，也从未如此强烈地感受到身为一名白衣战士的自豪感。我想接棒父亲，用青春完成他治病救人的夙愿。”
　　前不久，一对身患新冠肺炎的母子来办理住院手续。“老奶奶病情重，被安排在我们病房，儿子去了另一病区。”刘中砥说，“当时老人刚失去老伴，精神状态不太好，但每次查房，她都会不停地跟我说谢谢……”类似这样无处不在的感动是刘中砥治病救人的动力之一。近些天，越来越多的病人呼吸畅快了，咳嗽消失了，神情愈发轻松，也爱开玩笑了。“即便隔着防护镜和一层厚厚的雾气，我也能看到他们眼里的光！”刘中砥说。
　　重症医学科护士田济畅——
　　“我会与战友齐心协力，继续为疫情防控贡献力量”
　　“面对这场突如其来的新冠肺炎疫情，党和人民召唤我们奔赴前线救死扶伤。我志愿加入中国共产党，砥砺意志品质，增强工作本领，勇于担当，冲锋在党和人民需要的第一线。”来武汉没多久，1997年出生的田济畅（见图②，资料照片），毅然写下入党申请书。
　　作为医疗队中最小的男护士，平日里，科室里的医生护士时常照顾田济畅，但这次疫情当前，田济畅下定决心：“年纪小也是男子汉，我应该上！”
　　第一次进病房没多久，身穿防护服的田济畅就开始出汗、头晕、胸闷，“当时幸好有同事们的帮助，让我很快克服了心理和身体上的压力，顺利完成值守任务。”他笑着说，“能在这样一个上下拧成一股绳的温暖集体里成长，我很自豪。”
　　经过一个多月的锻炼，无论心理素质还是应急能力，田济畅都已变得老练：“战疫中，我们加速成长。我会与战友齐心协力，继续为疫情防控贡献力量。”
　　泌尿外科护师权怡——
　　“为了让这座城市尽快恢复秩序，我们会拼尽全力”
　　“‘90后’是一群孩子，更像是一群超级战士。”繁忙的工作之余，25岁的权怡（见图③，资料照片）在朋友圈留下这样一句话。
　　权怡是北大人民医院医疗队里最年轻的党员，疫情发生以来，她早早主动请缨支援一线。“作为一名医务工作者、一名年轻党员，当时脑海里马上就浮现出入党誓词中‘随时准备为党和人民牺牲一切’这句话，我知道我必须要这样做。”
　　前段时间，一位年过八旬的段爹爹确诊入院，“当时老人肺部喘憋情况危急，且脾气有点急……”仔细观察后权怡才发现，原来是入院匆忙，老人没来得及拿手机，每天看不了新闻，更让他寝食难安。找到原因后，权怡和队员们每天把报纸拿到老人床前，供他阅读；慢慢地，老人心情日渐开朗起来……“临出院时，患有眼疾的段爹爹伏案良久，亲笔给我们写了一封感谢信，那时觉得自己的一切努力都值了！”
　　“没有一个寒冬不可逾越。为了让这座城市尽快恢复秩序，我们会拼尽全力。” 权怡说。
　　（钟艳宇参与采写）
