为湖北务工人员返岗复工创造条件（人民时评）
　　帮湖北籍员工畅通返岗复工渠道，为他们破除返岗就业“隐性壁垒”，不仅是“在湖北最艰难的时期搭把手、拉一把”的重要内容，也是推动当地经济社会秩序加快恢复的题中应有之义
　　
　　杭州出台政策，与湖北实现健康码互认；深圳规定，对持有湖北健康绿码，且符合条件的人员，不再实施14天居家或集中隔离；苏州成立“湖北省低风险地区‘点对点’返岗复工工作专班”，采取“点对点、一站式”服务，帮助湖北籍务工人员安全返岗……近段时间以来，随着全国疫情防控形势持续向好，各地纷纷优化调整防控措施，为湖北籍员工返岗复工畅通渠道。这些温暖举措，既是守望相助的具体实践，也为当地企业复工复产提供了有益助力。
　　“坚持在家不出门，我为防疫做贡献。”武汉封城后，有市民在朋友圈里如此相互鼓励。在抗击新冠肺炎疫情这场严峻斗争中，湖北特别是武汉人民识大体、顾大局，不畏艰险、顽强不屈，自觉服从疫情防控大局需要，主动投身疫情防控斗争。正是因为有了湖北特别是武汉人民的牺牲和奉献，有了他们的坚持和努力，才推动形成了今天疫情防控的积极向好态势。可以说，湖北人民特别是武汉人民，为打赢疫情防控阻击战作出了重大贡献。
　　当前，各地有序推动复工复产，正值用工高峰。湖北是劳务输出大省，大量外出务工人员，既是各自家庭的经济支柱，也为当地经济社会发展贡献着智慧和力量。从这个角度看，帮湖北籍员工畅通返岗复工渠道，为他们破除返岗就业“隐性壁垒”，不仅是“在湖北最艰难的时期搭把手、拉一把”的重要内容，也是推动当地经济社会秩序加快恢复的题中应有之义。正因此，四川省人社厅此前明确要求，用人单位在发布招聘信息时不得含有歧视湖北籍或其他高风险地区人员的内容，也不得在同等条件下不予录用湖北籍或其他高风险地区身体健康、符合条件的人员；广东肇庆等地送上暖心服务大“礼包”，全力帮助湖北籍员工纾困解难、有序返岗。这是立足当下的应对之举，更是施之长远的正确做法。
　　毋庸置疑，推进复工复产，有效防控疫情是必不可少的先决条件。然而，做好疫情防控工作与返岗复工并不矛盾，关键在于各项措施精准到位。经评估，截至3月27日24时，湖北全省除武汉市城区，均为低风险市县。这也意味着，只要措施得当、保障有力，湖北多数地区是有条件推动人员有序流动的，而各地也是有条件为湖北籍外出务工人员返岗复工打通堵点、清除障碍的。
　　中华民族是一个命运共同体，历来有不畏艰险、直面挑战的勇气智慧，历来有在艰难困苦中同舟共济、众志成城的优良传统，是历经磨难、百折不挠的民族，也是守望相助、团结一心的民族。我们有一千条理由照顾好湖北务工人员，没有一条理由让他们的返岗复工之路遭遇障碍。各地要用实际行动暖心地道一句，“我的湖北朋友，欢迎回来”。
