西藏冬季气温创近20年新低
　　本报拉萨3月31日电  （记者徐驭尧）近日，记者从西藏自治区气候中心了解到，《2020年西藏冬季气候公报》发布。《公报》指出，2020年冬季（气象学上2020年冬季为2019年12月—2020年2月）西藏平均气温较常年同期偏低0.6℃，为近20年冬季平均气温最低的一年。此外，2020年冬季西藏平均降水量为17.7毫米，较常年同期偏多32%。
　　虽然2020年冬季气温创近20年来新低，但长期来看，西藏冬季平均气温仍呈现上升的趋势。西藏自治区气候中心首席气象服务专家卓玛说：“西藏冬季升温明显，从短期来看，对西藏生态环境总体有利。比如，植物生长季长度呈显著上升趋势，冰雹、大风和沙尘暴减少，植被气候生产潜力增加等。但升温也造成冻土变浅，冰川面积退缩，湖泊扩张和缩减等问题，使潜在的极端气候事件和气象灾害风险增加。”
