来论
　　把细节抓得再细一些
　　施  芳
　　过去一段时间，北京市新冠肺炎疫情防控工作新闻发布会与大家“天天见”。发布会除了公布最新疫情情况、通报疫情防控政策、回应公众关切等，还进行“医疗机构拆除门帘”“设置排队‘一米线’”“理发店应建立顾客预约制度”等细致的指导，体现了把防控工作落实落细的要求，也让广大群众感到暖心、安心。
　　细节决定成败。疫情防控中，一些看似琐碎的小事、细节，往往决定着防控的效果、质量。比如，对个人防护来说，怎样洗手、如何正确佩戴口罩，其中也有不少讲究。又如，对社区防控来说，如何在消毒过程中覆盖居民区的每一个角落，如何保障居家隔离人员的生活物资供应，都需要下一番功夫。再如，对复工复产的企业来说，如何有效降低作业区、员工食堂等场所的人员密度，也需要引起重视。越是细小的地方，越有可能成为防控的薄弱环节。重视细节，时刻保持警惕，才能不给病毒以可乘之机。
　　经过全国上下艰苦努力，目前国内疫情防控形势持续向好，生产生活秩序加快恢复。但越是情况好转，越不能放松。特别是在个人生活和社区管理中，一些好的习惯和做法不仅不能停下来，反而需要长期坚持。疫情是一场危机，也是一个契机。把短板补得更好、让细节更加完善，我们就能彻底战胜疫情，享受健康生活。
　　
　　让志愿者更好发光发热
　　高振远
　　在武汉，不论深夜或清晨，每个社区门口都有志愿者在坚守和服务。他们来自不同职业，却有着共同的愿望：一起守护武汉。据初步统计，疫情发生以来，武汉全市在社区（村）服务的志愿者已超过5万人。这支无私奉献的队伍为抗击疫情作出了重要贡献。
　　不仅是武汉，全国各地都有一大批响应号召、奋战在抗疫一线的志愿者。在为他们点赞的同时，也要看到，一些地方存在志愿服务缺乏组织协调、志愿者分工不够明确、志愿者培训不足等现象。疫情期间的志愿服务工作量大、风险高，各地各部门只有进一步提高志愿服务组织和管理的专业化、精细化水平，才能在保证志愿者安全的前提下，提升志愿服务的效率和质量，最大限度发挥志愿服务的社会功能。
　　志愿服务反映着一个社会的爱心、公心。让志愿者更好发光发热，就要为他们提供充足保障，推动形成尊重志愿者、尊崇志愿精神的社会氛围。做好志愿者的防控保障，呵护好每一颗带着温度的赤子之心，就一定能激发出志愿服务更大的能量。
