青岛：防疫不放松 生产加速跑
　　3月以来，在青岛市城阳区棘洪滩街道“动车小镇”，一列列时速350公里的“复兴号”动车组，从中车四方股份公司的生产车间下线，如期出厂交付。
　　生产一列“复兴号”要经过362道工序，装配50多万个零部件。“差一道工序，少一个零部件都不行。”看着组装好的“复兴号”动车组，工人师傅们感慨。
　　新冠肺炎疫情来袭，“复兴号”动车组却能如期交付，得益于企业精准排产，政府竭力帮忙，产业链协同复工复产按下“快进键”。在“动车小镇”，用时16天，145家规模以上工业企业全部复工复产。
　　在做好疫情防控的前提下，青岛市委、市政府科学谋划，统筹安排，精准施策，支持企业恢复生产，保经营、稳发展，奋力夺取疫情防控和经济社会发展“双胜利”。2月底，全市3500多家规模以上工业企业已全部复工，如今企业生产经营平稳有序恢复。
　　干部下沉到一线，帮助企业复工复产
　　时针拨回到2月10日早7时30分，在青岛市胶州经济技术开发区阿法拉伐（青岛）工业有限公司北门，42岁的法宽程身穿深蓝色工装，与前一名工友隔开一米，等待入厂前检查。
　　测体温、填承诺登记表、全身消毒后，法宽程与同事走向车间，一路上，不时有工作人员在巡查、消毒、记录……法宽程在车间门口取下安全帽戴在头上，走上自己的工位。“我在公司17年了，上班要闯这么多关，还是头一次。” 法宽程笑言。
　　这时，胶州经济技术开发区经济发展局工作人员徐伟戴着口罩进入车间，仔细转了一圈，与现场相关人员交流后，大声对一旁的同事说：“这个公司实际有857名员工，今天上岗822名。”
　　徐伟是阿法拉伐企业防控服务小组成员，在企业复工前，他每天都到企业，帮助制定防控方案，反复演练了十几遍。他说，正月初一，开发区管委会就把328名机关职工编成40个企业防控服务小组，“点对点”“一企一策”帮助企业复工复产。
　　一手抓防疫，一手抓生产。新冠肺炎疫情来袭，对经济运行造成影响，为实现全年经济发展目标任务，青岛市各级党政一把手靠前服务，开展“千名干部联系服务万户企业”工作，从市、区（市）两级机关选派1000名党员干部，组成工作队下沉一线，包区（市）、包片区、包企业，落实企业联络员制度，走进企业、服务企业，逐一解决企业招工用工、交通运输等困难，全力助推企业复工复产、达产达效。
　　“我们从外地购买了电梯设备，但因疫情防控，运输车辆进不了青岛，能否帮助协调？”在疫情防控初期，一位商业综合体建设方向青岛市“千名干部联系服务万户企业”市北区工作队打电话求援。工作队人员详细记录下相关内容后，市北区工作队副队长王崇江紧急联系协调，仅用两个小时，问题得到解决。
　　据介绍，疫情防控结束后，“千名干部联系服务万户企业”工作队将转为常态化运行，作为优化营商环境、改进政务服务的重要抓手，持续推动工作落实。
　　政策措施送上门，解决企业所遇难题
　　“疫情期间，企业销售受到影响，别说营业额，缴纳员工社保都困难。”青岛欣景华汽车销售服务有限公司经理刘松河激动地说，在市北区人社部门协助下，企业成功申领到20多万元的困难企业稳岗补贴，大大缓解了资金压力。
　　“为帮助困难企业渡过难关，我们调整政策，将原本计划6月才能发放的稳岗补贴提前到2、3月发放，确保企业尽快拿到‘救命钱’。”市北区人社局就业服务科科员张静雅说，通过大数据精准筛选、入户对接用工单位、缩减资金批付环节等方式，针对企业提出的问题，他们安排专人全程跟踪服务。
　　为努力把疫情对企业的影响降到最低，针对企业关切的急点、难点、痛点问题，青岛市各级各部门陆续出台落实一系列针对性强、含金量高的专项政策和举措，帮助企业渡过难关。
　　据介绍，青岛发布支持企业恢复生产、保经营、稳发展的18条举措，在缓缴社保、延期缴纳税款等方面为企业雪中送炭；针对企业收入下降等困难，连夜出台减免房租等21条实招。
　　此外，青岛还开通企业开复工防疫应急诉求网上受理窗口，建立重点大企业服务保障日调度机制，对企业困难建账督办，协调解决配套企业复工复产以及员工短缺等问题。
　　智慧科技用起来，助力企业达产达效
　　3月17日傍晚，位于青岛市即墨区灵山镇的方冠摩擦材料有限公司如期完成中国重汽的订单，将30万片刹车片装车发出。该公司复工一个月来，在工人到岗仅六成多的情况下，已满负荷产出120万片刹车片。
　　有何妙招？“这得益于此前政府推动下的工业互联网改造，自动化程度提高，疫情来袭，我们也能实现开工即满产。”公司董事长助理纪晓亮道出奥秘。
　　疫情防控期间，青岛采取措施，通过智能赋能，确保抗疫发展“两不误”，帮助企业达产达效。
　　据介绍，青岛组织近2000家规上工业企业，注册登录工业企业疫情防控复工达产服务平台，实时提报复工达产需求并报告疫情防控情况；发布疫情防控、复工复产、网络教育、网络办公、网络视频会议等解决方案295个；联合三大运营商推出企业“远程复工”云服务产品，采取网上谈判、视频对接等形式，开启疫情下“云招商”“云签约”的新模式。
　　“好的，明天体检后没有问题，你们后天就可上岗。”2月19日上午，家住青岛西海岸新区的杨威通过微信应聘，从一名汽车销售人员，“变身”为青岛海信日立空调系统有限公司的一线组装人员，成为该区员工共享的首例输出人员。
　　针对复工企业面临的用工紧缺问题，该区搭建起“员工共享线上平台”，由平台担保“临时务工人员”薪资安全，同时通过人社、市场监管、税务等部门协调，对企业和员工进行大数据筛选，实行平台信用认证。目前，西海岸新区700多家企业在平台上就近招到了员工。据介绍，截至3月24日，青岛市规模以上工业企业人员返岗率达到96.3%。
