留学生有困难可联系驻外使领馆（国务院联防联控机制发布会）
　　本报北京3月31日电  （记者邱超奕）截至3月30日24时，31个省区市和新疆生产建设兵团现有确诊病例2161例，其中重症病例528例；累计治愈出院病例76052例，累计死亡病例3305例，累计报告确诊病例81518例，现有疑似病例183例。3月30日，我国内地无新增本土确诊病例和疑似病例，现有本土确诊病例降至1500例以内，疫情防控向好态势继续巩固。据世卫组织最新通报，当日全球累计确诊病例已近70万例，累计死亡病例超过3万例。
　　31日，国务院联防联控机制召开新闻发布会，介绍低风险地区教育开学复课等情况。
　　中小学开学复课方面，教育部要求，一是延续在疫情得到基本控制之前不开学，在学校的基本防控措施到位之前不开学，校园和师生的公共安全得不到保障之前不开学的“三不原则”；同时加大对境外输入病例和风险的防控。各地各校要制定详细的应急预案，一旦出现聚集性疫情，要立即采取措施并及时上报。在低风险地区，上课必须戴口罩。在户外运动场，人和人间隔比较大的情况下可以不戴口罩。
　　大学开学复课方面，4月1日起，青海省将开始陆续复课，从4月8日开始，新疆维吾尔自治区高校陆续复课，4月上旬和中旬，还会有一些地区复课。“高校复课第一要错层次开学，优先安排毕业年级以及有科研任务的研究生；第二要错区域，本地生源学生先复课，外地的低风险地区学生陆续复课，高风险地区学生暂时不复课；另外，要错时复课，在两周时间内完成不同年级、不同地域的学生返校。”教育部应对新冠肺炎疫情工作领导小组办公室主任王登峰说。
　　关于今年大学生就业工作，教育部门提供一系列网上就业服务：一是推出了“24365”网络招聘服务平台，会同5家招聘网站24小时服务，目前已提供岗位信息700多万个，累计投递简历超过1100万人次；二是推出了全国高校毕业生网上签约平台，为大学生网签就业协议提供便利；三是各高校近期日均举办各级各类网络招聘活动2000余场，3月已累计举办7万场不同类型的招聘活动。
　　新冠肺炎疫情全球蔓延，如何帮助海外留学人员？教育部国际合作与交流司司长刘锦介绍，中国约有160万出国留学人员，目前仍有约142万人在海外。
　　在海外防疫物资整体紧缺的情况下，我国加紧筹措物资。驻外使领馆以“健康包”“爱心包”的形式，第一时间发放到疫情严重地区的留学生手中。针对一些国家政府和学校采取的管控措施，特别是停课、封校、封宿舍这样的管控措施，还有留学生面临签证过期的紧迫问题，教育部指导驻外使领馆教育部门加强沟通交涉。
　　教育部还整合高校资源，为留学生提供全天候24小时心理咨询，为学生家长释疑解惑。“建议在海外的留学生，按照世卫组织建议和各国防疫要求，科学理性做好防护。遇到任何困难，都可以跟驻外使领馆联系，包括比较紧迫的困难，比如住房、医疗、学业、签证等。”刘锦说。
