王毅分别同法国总统外事顾问、葡萄牙外长、卢森堡外长通电话
　　据新华社北京3月31日电  3月30日，国务委员兼外长王毅应约同法国总统外事顾问博纳通电话。
　　王毅表示，日前，中法两国元首在二十国集团领导人应对新冠肺炎特别峰会上一致呼吁国际社会团结抗疫，为全球合作抗击疫情注入了重要动力。面对疫情全球蔓延，国际社会应坚定信心，合作应对，而不是各自为政，各行其是。中方将继续为法方采购防疫物资和设备提供协助。
　　王毅指出，此次抗击疫情再次表明，我们都生活在一个地球村，人类是命运共同体。作为安理会常任理事国，中方对有利于推动国际防疫合作的倡议都持积极态度，并愿就此与包括法方在内的各方保持沟通。当务之急是全面落实G20领导人特别峰会达成的重要共识。
　　博纳表示，法中观点高度一致。面对疫情迅速扩散，国际社会需团结一心、加强协调，共渡难关。感谢中方向法方提供的防疫物资支持，这体现了法中深厚的友谊和良好关系。我们对G20领导人特别峰会成果感到满意，愿同中方携手维护多边主义，推进包括安理会等多边框架合作，加强双方在非洲医疗卫生、经济发展等领域第三方合作。
　　据新华社北京3月31日电  3月30日，国务委员兼外长王毅应约分别同葡萄牙国务部长兼外长席尔瓦、卢森堡外交大臣阿塞尔博恩通电话。
　　王毅表示，新冠肺炎疫情正在欧洲迅速蔓延，形势严峻。中方对两国人民的遭遇感同身受，并表达诚挚慰问。作为战略伙伴，我们有着相互支持的优良传统。虽然中方对医疗物资需求依然较大，特别是要防止疫情反弹，但我们愿克服困难，向两国提供力所能及的支持，积极协助在华采购防疫物资和设备。支持双方专家通过远程视频方式分享防控经验。
　　席尔瓦祝贺中国抗击疫情取得重要进展。他表示，葡萄牙愿深化同中方合作，共同抗击疫情。葡方希望中方在防疫物资商业采购方面继续提供支持和便利。葡方将尽力保障好在葡中国公民及留学生的健康安全。
　　阿塞尔博恩表示，疫情蔓延已成为全球挑战，需要加强国际合作共同应对。卢森堡支持中国抗疫举措和努力，对中方抗疫取得的成效表示祝贺，感谢中方提供的防疫物资和经验咨询，希望在设备采购及运输方面继续得到中方支持。
