四川设1.5亿元环境空气质量激励资金
　　本报成都3月31日电  （记者张文）记者从四川省生态环境厅获悉：近日，四川设立1.5亿元环境空气质量激励资金，用于加快全省环境空气质量持续改善，鼓励更多的城市空气质量达标。据悉，该笔资金分两类：年度目标任务激励资金占70%，同比改善激励资金占30%。
　　年度目标任务激励资金将在每年年初等额预分配到各市（州）。次年初，由省生态环境厅对市（州）上年环境空气质量年度目标任务的完成情况进行考核。对于环境空气质量超出波动范围且变差的，扣收上年激励资金预分配部分的40%。扣收资金将继续统筹用于环境空气质量激励。同比改善激励资金则按照改善率分配给环境空气质量有改善的市（州）。
