逆行出征 战疫归来
　　本报北京3月31日电  （记者李舸、赵展慧、张武军）31日，支援湖北医疗队的7000余名队员，从武汉天河机场和武汉火车站出发返回家乡。这也是自3月17日支援湖北医疗队开始有序撤离以来，返程人数最多的一天。有些治愈患者得知消息，赶来为救治他们的医护人员送行。无法到场的患者也通过视频通话表达不舍之情。
　　根据国务院联防联控机制要求，民航局31日协调11家国内航空公司组织51架包机，将医疗队接运回各省（区、市），这是截至目前民航执行的最大规模医疗队撤离任务。3月17日—31日，民航共执行235架次医疗队撤离重大航空运输保障任务，接运3.2万余名医护人员返程。
　　在武汉天河机场，民警、志愿者、工作人员纷纷向医疗队员道谢、祝福，医疗队队员也在临别前合影留念，依依不舍这座英雄的城市。
