一校一策 安全备考
　　3月30日，陕西24.16万名高三学生结束了特殊假期，回到校园，为即将到来的高考做最后冲刺。
　　为保障高三年级学生顺利开学复课，陕西各学校根据自身特点，制定了“一校一策”开学防疫方案，包括学生错时上学放学、对进校人员检测体温、安排学生有序就餐等多方面防疫举措，完善应急预案。各学校全面提升教室、宿舍、餐厅的卫生标准，降低交叉感染风险，举行了校园防疫演练，提高校园疫情防控应急水平，确保师生教学备考两不误。
　　30日一大早，西安高新第一中学门前，交警、城管以及帮助维持秩序的家长已经严阵以待。早上6时20分，已有一名女生第一个入校。随后，入校学生不断增多，他们保持近1米的距离排队测温后进入校园。早上7时04分，学生已全部入校。西安高新一中校长王淑芳说，因为推迟开学，2月10日起，学校就要求外出学生尽快回到西安，尽早居家隔离，高新区管委会组织为所有高三年级师生都进行了核酸检测，开学第一天没有一名学生因疫情不能到校。开学后学生们会继续按照原先的学习计划复习，迎接高考。
　　在西安市鄠邑四中，高三学生复课井然有序。开学第一天实到学生212人，28名教师全部到岗。学生入学采取分班错峰错时的方式，并在进校前依次做了红外测温。教师入校前均上交了《14日体温监测表》和承诺书，进校时扫“一码通”，且在学校组织下做了核酸检测。
　　为避免人员聚集，鄠邑四中还为学生上下教学楼划定了路线，上课错时进行；公厕有专人职守，严格控制厕所内一次不能超过30人；课外活动采取分区域分散小活动量方式进行。同时安排学生错峰就餐、一人一桌就餐。学生入校前，鄠邑四中还组织高三教师和宿舍管理员对教室和宿舍进行了打扫、消毒。
