在湖北省考察新冠肺炎疫情防控工作时的讲话
　　新华社北京3月31日电  4月1日出版的第7期《求是》杂志将发表中共中央总书记、国家主席、中央军委主席习近平的重要文章《在湖北省考察新冠肺炎疫情防控工作时的讲话》。
　　文章强调，湖北和武汉是这次疫情防控斗争的重中之重和决胜之地。经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重。越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成，继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲，毫不放松抓紧抓实抓细各项防控工作，坚决打赢湖北保卫战、武汉保卫战。
　　文章指出，新冠肺炎疫情发生以来，党中央高度重视，始终把人民群众生命安全和身体健康放在第一位，重点支持湖北和武汉疫情防控工作，采取最全面、最严格、最彻底的防控举措，坚决遏制疫情扩散蔓延势头。人民解放军、中央和国家部委、各省区市鼎力相助、火线驰援，打响了疫情防控的人民战争、总体战、阻击战。
　　文章指出，要把医疗救治工作摆在第一位，在科学精准救治上下功夫，最大限度提高治愈率、降低病亡率。要集中优势医疗资源和技术力量救治患者，加速推进新型检测试剂、抗体药物、疫苗和诊疗方案等科技攻关，加快推广应用已经研发和筛选的有效药物，提升救治水平。
　　文章指出，要打好群防群控的人民战争。打赢疫情防控阻击战，重点在“防”。要紧紧依靠人民群众，充分发动人民群众，提高群众自我服务、自我防护能力。要加强进出人员管理，深入开展流行病学调查工作。要保持内防扩散、外防输出的防控策略，同时要在做好健康管理、落实防控措施的前提下，采取“点对点、一站式”的办法，集中精准输送务工人员安全返岗。
　　文章指出，要加强力量薄弱地区疫情防控工作，加大对医疗力量薄弱市州的支持力度，发挥高水平专家团队的作用，探索巡回诊疗、远程会诊等有效做法，促进优质医疗资源下沉。要改善农村医疗卫生条件，加强农村医务人员和基层干部培训，提供必要的防护物资。
　　文章指出，要保障好群众基本生活。民生稳，人心就稳，社会就稳。要充分考虑群众基本生活需求，保障米面粮油、肉禽蛋奶等生活必需品供应。要加强心理疏导和心理干预，加强舆论引导，坚持依法防控，妥善处理疫情防控中可能出现的各类问题，维护社会大局稳定。
　　文章指出，要形成同疫情防控相适应的经济社会运行秩序。这次疫情，短期内会给湖北经济社会发展带来阵痛，但不会影响经济稳中向好、长期向好的基本面。要在加强防控的前提下，采取差异化策略，适时启动分区分级、分类分时、有条件的复工复产。中央和国家机关各部委要继续加大对湖北的支持力度，帮助湖北解决实际困难和具体问题，早日全面步入正常轨道。
　　文章指出，要补齐治理体系和治理能力短板。这次新冠肺炎疫情防控，是对治理体系和治理能力的一次大考，既有经验，也有教训。要放眼长远，总结经验教训，加快补齐治理体系的短板和弱项，为保障人民生命安全和身体健康筑牢制度防线。要着力完善公共卫生应急管理体系，提高应对突发重大公共卫生事件的能力和水平。要着力完善城乡基层治理体系，树立“全周期管理”意识，努力探索超大城市现代化治理新路子。
　　文章强调，我们党在内忧外患中诞生，在磨难挫折中成长，在攻坚克难中壮大。敢于斗争、敢于胜利，是中国共产党人鲜明的政治品格，也是我们的政治优势。各级党组织和广大党员、干部要不忘初心、牢记使命，扛起责任、经受考验，在这场大考中磨砺责任担当之勇、科学防控之智、统筹兼顾之谋、组织实施之能，做到守土有责、守土有方。
