天津为50名辅警记功
　　本报天津3月31日电  （记者朱虹）31日，天津召开全市公安辅警工作会议，50名辅警立功受奖，其中，两名辅警荣立个人二等功，10名辅警被授予2019年度“十佳文职辅警”荣誉称号同时荣立个人三等功，10名辅警被授予2019年度“十佳勤务辅警”荣誉称号同时荣立个人三等功，28名辅警荣立个人三等功。
　　据了解，2019年11月1日，《天津市公安机关警务辅助人员管理条例》正式施行。同年6月15日，《天津市公安机关警务辅助人员管理办法》公布实施，有效解决了长期以来辅警法律地位不明、职责权限不清、职业保障偏低等问题。天津市先后制定出台了包括内务管理、考核、层级评定和套改、表彰奖励、教育训练等12项配套管理制度，推进辅警管理的建章规范，保障2万余名辅警同民警一道，投身公安工作。
