合力战胜疫情  维护经济稳定（深度观察）
　　核心阅读
　　在新冠肺炎疫情持续肆虐全球的背景下，二十国集团（G20）贸易部长会议表达了合力战胜疫情以及维护全球贸易和供应链稳定畅通的决心。各国贸易部长承诺，将监测和评估疫情对贸易的影响，努力确保重要的医疗用品和设备、农产品以及其他基本物资和服务的跨境流动，维护世界经济稳定。
　　
　　3月30日，二十国集团（G20）贸易部长应对新冠肺炎特别视频会议举行。会议由本年度轮值主席国沙特主持，主要议题为加强防疫国际合作、维护全球产业链供应链稳定。会后发表的联合声明强调，各方应共同落实《二十国集团领导人应对新冠肺炎特别峰会声明》，加强协调合作，采取开放的经贸政策，降低疫情对全球供应链冲击，促进货物和服务跨境流动，重振国际经贸发展信心。
　　继续保持全球货物及服务流动至关重要
　　二十国集团贸易部长会议联合声明指出，针对疫情采取的紧急措施应具有针对性、适当性、透明度和临时性，避免相关政策对国际贸易造成不必要的障碍或对全球供应链产生破坏性影响。声明说，二十国集团承诺将采取的任何与贸易有关的措施通知世贸组织，同时相关国家将继续共同努力营造一个自由、公平、非歧视、透明、可预测和稳定的贸易和投资环境，并保持市场开放。
　　沙特贸易大臣马吉德·卡萨在会上强调，新冠肺炎疫情全球大流行已经对包括经济、金融、贸易和供应链在内的各方面产生影响，阻碍全球经贸的发展和增长。沙特欢迎各国为振兴经济而采取的政策措施，包括一揽子刺激措施、预防措施、保护就业措施等。
　　出席视频会议的中国商务部部长钟山表示，二十国集团贸易部长应共同落实好特别峰会声明，并向各方提出三点建议：一是加强防疫物资国际合作，共同保障各国人民和医务人员的生命安全；二是维护全球产业链供应链稳定，积极采取减免关税、取消壁垒、畅通贸易等举措；三是维护全球开放合作环境，保持市场开放，维护多边贸易体制，反对保护主义。
　　欧盟委员会贸易委员菲尔·霍根在发言中表示，保持开放的贸易和避免不必要的供应链中断至关重要，特别是在确保关键医疗和防护设备的充足生产和分配方面。他表示，没有一个国家能够独自确保供应链稳定，需要加强国际协调。
　　德国联邦经济和能源部长阿尔特迈尔表示，各国应该与世贸组织一起为坚持基于规则的国际贸易和多边贸易体系而努力，避免国际贸易中的紧张局势和障碍。
　　美国贸易代表莱特希泽称，在贸易方面所采取的行动应该是暂时的、透明的和适当的。我们应该尽可能少地破坏供应链，并认识到对其他国家的影响。
　　日本经济产业大臣梶山弘志表示，限制人员移动的措施是迫不得已和暂时的举措，必须认识到“通过国际合作，继续保持全球货物及服务流动至关重要”。
　　各国采取措施避免冲击全球生产和需求
　　当前，随着新冠肺炎疫情持续蔓延，全球供应链产业链稳定面临巨大挑战，各国纷纷采取措施避免疫情对全球生产和需求造成冲击。
　　德国三大汽车制造商大众、戴姆勒、宝马均已宣布在欧洲停工。同时，德国机械设备制造协会的一项调查显示，经营状况受到疫情影响的机械制造企业比例在两周内已经由60％上升到84％，其中约一半的企业“明显”或是“严重”地受到全球供应链危机的冲击。德国许多中小企业也同时在原材料、生产和销售领域遭遇“寒冬”。
　　德国政府日前制定了一揽子经济援助计划，其中约500亿欧元将用于援助个体经营者以及小企业。规模小于5人的企业每3个月将得到一笔一次性9000欧元的资金注入；规模在5至10人的企业，每季度可以获得1.5万欧元补助。阿尔特迈尔表示，德国政府将采取一切必要措施，帮助企业度过危机，提供全面流动性支持和快速担保。
　　由于对疫情扩散的担忧，以及来自欧洲零部件生产商的供应短缺，美国三大汽车制造商通用、福特、菲亚特—克莱斯勒已宣布北美工厂停工。美国日前通过了总额为2万亿美元的财政刺激计划，主要内容包括：向美国家庭发放金额不等的现金或失业金；向因疫情陷入困境的美国航空企业注入250亿美元直接经济援助；建立一个5000亿美元资金池，向受疫情影响的企业、州和城市发放贷款、提供贷款担保或投资；向小企业提供3500亿美元贷款，用于支付工资和福利等。
　　美国全国商会常务副会长兼国际事务负责人薄迈伦发表声明称，美国企业依赖相互连接的全球供应链，在这个全球充满挑战的时刻，保持和加强各国之间的货物流动至关重要。美国商会欢迎二十国集团致力于促进国际贸易，并确保与新冠肺炎疫情作战所需的医疗用品和物资的持续流通。
　　日本帝京大学经济学部教授露口洋介对本报记者表示，二十国集团贸易部长会议呼吁采取开放的经贸政策，降低疫情对全球供应链冲击，促进货物和服务跨境流动，对于反对贸易保护主义、树立包容合作意识具有重要的现实意义。为了维护和加强全球供应链，二十国集团今后应该加强协商采取更加强有力的措施。
　　中国正为世界经济稳定和增长作出贡献
　　当前中国疫情防控形势持续向好，生产生活秩序加快恢复，中国正为世界经济保持稳定和增长作出更大贡献，为各国抗击疫情增添更多信心和力量。
　　沙特《欧卡兹报》撰文指出，在当前严峻的形势下，二十国集团先后举行特别峰会和贸易部长会议，共同商讨如何应对新冠肺炎疫情这一全球性危机，加强经贸合作、维持全球供应链稳定，非常必要和及时。只有团结，才能形成合力，才能确保全球共同抗击疫情的成功。
　　大众集团发言人约恩·罗根布克表示，随着中国疫情防控形势持续向好，大众集团在华绝大部分工厂已经复工，需求也在回升。德国科隆经济研究所经济学家克里斯蒂安·鲁舍认为，中国经济恢复正常运转，特别是企业恢复生产对德国经济意义重大，可以极大缓解德国企业的供应短缺。
　　世界银行前首席经济学家、约翰·霍普金斯大学国际研究学院教授安妮·克鲁格表示，面对疫情，坚持多边主义和国际合作才是出路。如果国际社会采取联合行动，应对新冠肺炎疫情和多重经济冲击，减少贸易争端，将有助于降低疫情对经济的冲击，加快疫情之后的经济复苏步伐。
　　日本中央大学教授梶田幸雄在接受本报记者采访时表示，中国目前在全球供应链中处于重要位置，中国推动复工复产为维持全球供应链稳定作出贡献。他强调，此次疫情让全世界再次清醒认识到，在经济全球化当下，各国是彼此密不可分的命运共同体。只有放弃“本国利益优先”的想法和做法，采取共同举措，减免关税、取消壁垒、畅通贸易，发出有力信号，提振经济复苏士气，才能成功度过危机。
　　（本报北京、开罗、东京、柏林、华盛顿3月31日电  记者于景浩、黄培昭、刘军国、花放、吴乐珺）
