资讯
　　供销系统上线菜市小程序
　　本报电  新冠肺炎疫情下，“宅经济”进一步催生了线上线下融合的消费习惯。供销总社全资企业中国供销集团新合作公司打造的“供销菜市小程序”提供线上下单、线下无接触安全配送服务，保证门店周边1.5公里内社区居民餐饮和生活必需品的供应。据悉，这一小程序连接菜市场的线上和线下，经营品类覆盖水果、蔬菜、水产、肉、蛋、日用百货等生活必需品，既能让用户在线上轻松挑选生鲜商品，满足用户购买需求，也能通过严格的商品品控，保障生鲜商品的质量安全。
　　（茂  边）  
　　
　　浙江消保委开展在线购药体验调查
　　本报电  日前，浙江省消保委对人们使用频率较高的10家在线医药用品平台进行了消费体验调查。调查发现，53.15%的受访者在网上购买过医药用品。消费者选择平台最看重的因素依次是：“药品正宗”占72.58%，“配送速度”占55.11%，“送货上门”“品类丰富”占比分别为41.13%和44.09%。选择线上渠道的动因从多到少依次是：“购买便捷，不用特意出门”“物流方便，能及时送达”“品类丰富，选择余地大”“优惠力度大，促销商品多”。调查发现，虽然在线购药为新生事物，但各方面已相对完善，各平台也做得相对较好。
　　（尚  文）
