健康第一 公平第一（解码）
　　核心阅读
　　高考是涉及千万考生的大规模选拔性考试。高考延期一个月举行，有利于保障广大考生和涉考工作人员的生命安全和身体健康，还能把疫情对广大考生特别是农村和贫困地区考生复习备考的影响降到最低，最大限度地保障教育公平。
　　
　　3月31日，教育部发布公告，明确2020年全国高考延期一个月举行，考试时间为7月7日至8日。高考延期是出于什么考虑？考试组织工作将发生哪些变化？录取工作以及高校秋季开学如何安排？教育部有关负责人接受了记者专访。
　　问：今年高考延期一个月举行的主要考虑是什么？
　　答：高考是我国社会生活中的一件大事，关系国家人才选拔，关系社会公平，关系广大学生和家庭切身利益。2020年全国高考报名人数为1071万。党中央、国务院高度重视新冠肺炎疫情对今年高考工作的影响，要求稳妥做好2020年高考工作。教育部在广泛听取意见的基础上，综合研判、审慎研究，经党中央、国务院同意，今年全国高考延期一个月举行。
　　一是坚持“健康第一”，切实保障广大考生和涉考工作人员的生命安全。当前全国本土疫情传播已基本阻断，但零星散发病例和局部暴发疫情的风险仍然存在，境外疫情呈加速扩散蔓延态势，我国疫情输入压力持续加大。高考是涉及千万考生的大规模选拔性考试，必须坚持“健康第一”，采取最稳妥、风险最小的方案，切实保障广大考生和涉考工作人员的生命安全和身体健康。
　　二是坚持“公平第一”，切实把疫情对广大考生特别是农村和贫困地区考生复习备考的影响降到最低。疫情发生后，各地延期开学并安排高三学生居家学习，学生复习备考普遍受到影响。特别是由于城乡网络学习条件等差异，部分农村和贫困地区学生的复习备考受到的影响更大。高考的基本价值取向是确保公平公正。高考延期一个月举行，可使考生有更多时间按教学计划在校集中学习，从而最大限度地保障教育公平。
　　问：教育部对今年高考的命题工作有什么考虑？
　　答：2020年高考命题将以立德树人为鲜明导向，充分体现德智体美劳全面发展要求，着力加强关键能力考查，并综合考虑疫情因素和考生复习备考的实际情况，在保持命题总体稳定的前提下，优化试题情境设计，增强基础性、综合性、应用性、创新性，引导中学遵循教育规律，发展素质教育，助力学生健康成长、全面发展。
　　问：今年高考的考试组织工作跟往年相比会有哪些变化？对考生有哪些影响？
　　答：2020年高考工作面临疫情防控和时间推迟等复杂形势，教育部将指导各地重点加强三方面的工作。
　　一是加强防疫措施。在今年疫情防控的特殊形势下，各省级招委会要协调卫生健康部门深入研判7月初疫情情况，详细制定疫情防控工作标准，切实加强考试组织各环节的防疫措施，全力为广大考生创造安全的考试环境。
　　二是加强考试组织管理。严格规范执行考务工作规定，落实命题、制卷、试卷保管、分发、施考、阅卷等各环节的安全措施，确保考试组织万无一失。
　　三是加强应急准备。针对高考期间部分地区可能发生高温天气和自然灾害，各地要切实做好防暑降温工作和各项预案准备，并组织开展灾害天气应急演练，全力保障高考安全平稳顺利举行。
　　我们将指导各地教育部门优化相关措施和流程，为考生提供规范化、人性化的考试服务。同时，也请广大考生理解和配合，按照所在地区考点的统一要求参加考试。
　　问：其他相关考试和高考体检工作，将如何安排？
　　答：一是关于高考综合改革省份的有关考试。北京、天津、上海、浙江、山东、海南的普通高中学业水平选择性考试时间由相关省级教育行政部门确定。二是关于艺术类专业招生考试。前期教育部已进行专门部署，有关高校要在科学研究论证后，对于确需举行现场校考的，要在高考后组织，并尽可能减少参加校考的考生规模。三是关于体育类招生考试。高校运动训练专业单独招生考试和高水平运动队统测项目，按国家体育总局有关通知安排举行。体育类专业考试由各省级招生委员会根据本地疫情防控要求安排。高水平运动队非统测项目由相关高校按各地疫情防控要求安排。四是关于“强基计划”。有关工作时间节点较原定时间顺延一个月，学校考核仍安排在高考成绩发布后进行。五是关于部分高校保送生和高水平艺术团招生考试。由相关高校按各地疫情防控要求安排。六是关于高职分类招生考试等各省（区、市）统一组织的考试。由省级招生委员会根据疫情防控要求安排。七是关于高考体检工作。由各省级招生委员会协调当地卫生健康部门，稳妥有序安排。
　　问：今年高校的录取工作安排以及高校秋季开学会有哪些变化？
　　答：总体上，今年高考后填报志愿和录取时间将较往年整体推迟一个月左右，本科录取预计在8月底结束，专科录取预计在9月中旬结束。高校秋季开学时间也将相应顺延，预计本科高校9月初至中旬陆续开学，高职院校一般在10月初开学。
　　问：对湖北省、北京市的高考会有哪些考虑和安排？目前，各省高三年级的开学时间不同，是否会影响高考公平？
　　答：考虑湖北省、北京市的特殊情况，两地可根据疫情防控情况，研究提出本地区高考时间安排的意见，商教育部同意后及时向社会发布。同时，教育部也将会同国家卫生健康委员会、公安部等部门共同保障两地高考组织工作。
　　我国高考以省（区、市）为单位组织考试和录取。前期，教育部已对各地开学复课工作进行了专门部署，要求原则上高三年级实行省域内同步复课。因此，不同省份高三年级开学时间不同，不会对高考公平产生影响。
