守土有方才能维护防控成果（思想纵横）
　　新冠肺炎疫情发生后，如何在较短时间内整合力量、全力抗击疫情，这是很大的挑战；在疫情形势趋缓后，如何统筹好疫情防控和复工复产，这也是很大的挑战。习近平总书记要求广大党员、干部“在这场大考中磨砺责任担当之勇、科学防控之智、统筹兼顾之谋、组织实施之能，做到守土有责、守土有方”。如何做到守土有方，既考验啃硬骨头、挑重担的勇毅和担当，又考验逢山开路、遇水架桥的谋略和能力。
　　我们做任何事情都要遵循规律，讲究方式方法。方法正确事半功倍，方法失当事倍功半甚至空耗人力、物力和财力。这次新冠肺炎疫情，是新中国成立以来在我国发生的传播速度最快、感染范围最广、防控难度最大的一次重大突发公共卫生事件。应对这次危机，通过这次大考，光有勇气和信心是不够的，必须善于把握规律、讲求科学方法，努力提高把握全局、科学谋划、精准施策的能力。这就要求我们用习近平新时代中国特色社会主义思想武装头脑，全面掌握辩证唯物主义和历史唯物主义的世界观和方法论，坚持用马克思主义的立场观点方法观察问题、分析问题、解决问题。
　　当前，在全国上下和广大人民群众共同努力下，全国疫情防控形势持续向好、生产生活秩序加快恢复的态势不断巩固和拓展。但也要清醒地看到，我们还面临不少新情况新问题，特别是境外疫情扩散蔓延及其对世界经济产生不利影响，也给我国疫情防控和经济发展带来新的挑战，零星散发病例和局部暴发疫情的风险仍然存在，我们要保持清醒头脑，决不可掉以轻心。越是在这种情况下，越要守土有方。广大党员、干部要把思想和行动统一到习近平总书记重要讲话、重要指示精神和党中央决策部署上来，开动脑筋、想方设法，积极作为、善于作为，把疫情防控的各项工作抓紧抓实抓细，力争全国经济社会发展早日全面步入正常轨道。
　　做到守土有方，就要用全面、辩证、长远的眼光统筹谋划，加强科学研判和动态管理，下足细功夫，真正做到心中有数、手中有招。要继续抓好疫情防控工作。比如，在防控策略上，要实行“外防输入、内防反弹”的总体防控策略，维护好来之不易的防控成果，坚持实事求是、公开透明发布信息，不能瞒报漏报，一旦发现疫情要实行精准管控。在防控手段上，坚持向科学要答案要方法，不断提高疫情防控科学化水平。在防控力量上，继续充分发挥党员先锋模范作用，紧紧依靠人民群众，筑牢群防群控的人民防线。随着疫情的发展变化，全国各地的防控形势并不相同，防控工作各有侧重，要因势而谋、应势而动、顺势而为，在加强疫情防控的前提下，采取差异化策略，加快建立同疫情防控相适应的经济社会运行秩序，积极有序推进企事业单位复工复产，努力把疫情造成的损失降到最低限度。要提高复工复产效率，围绕解决企业用工、资金、原材料供应等需求，有针对性地精准施策，打通“堵点”、补上“断点”，使人流、物流、资金流有序转动起来，畅通经济社会循环。
　　这场疫情防控大考再次说明，国家和社会治理是一门科学。广大党员、干部应认真总结经验教训，把握其规律与特点，优化知识结构、提升能力素质，使自己在工作中成为行家里手。只有在持之以恒的学习实践中不断增强应对和化解各种风险挑战的能力，才能真正做到守土有责、守土有方。
